cabal-version:       3.0
name:                pdf-cos
version:             0.1.0.0
synopsis:            This is a library for working with the basic syntax
                     of PDF docuements.
-- description:
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
copyright:           2019, Galois Inc
-- category:
build-type:          Simple
extra-source-files:
  CHANGELOG.md,
  spec/PdfDecl.ddl,
  spec/PdfValue.ddl,
  spec/PdfXRef.ddl

-- Support code for running PDF.  This is parameterized on which
-- of the above modules to use.
library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall

  exposed-modules:
    PdfMonad,
    XRef,
    Primitives.Resolve,
    Primitives.Validate,
    Primitives.Deflate,
    Primitives.LZW,
    Primitives.ASCIIHex,
    Primitives.ASCII85,
    Primitives.Decrypt, 
    PdfMonad.Transformer,
    PdfMonad.Release,
    PdfParserNotSpecialized,

    Stdlib,
    Jpeg,
    PdfParser,
    PdfValue,
    PdfDecl,
    PdfXRef,
    PdfCrypto

  build-depends:
    base,
    bytestring,
    containers,
    zlib,
    rts-hs, 
    cryptonite,
    cereal, 
    memory 

-- This is the compiler: it generates the sources in `pdf-spec`
executable pdf-cos-generator
  default-language:     Haskell2010
  hs-source-dirs: generator
  main-is:        Main.hs
  build-depends:  base, containers, daedalus, filepath
  ghc-options:    -Wall


