cabal-version:       3.0
name:                pdf-cos
version:             0.1.0.0
synopsis:            This is a library for working with the basic syntax
                     of PDF docuements.
-- description:
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
copyright:           2019, Galois Inc
-- category:
build-type:          Custom
extra-source-files:
  CHANGELOG.md,
  spec/Stdlib.ddl,
  spec/PdfDecl.ddl,
  spec/PdfValue.ddl,
  spec/PdfXRef.ddl,
  spec/PdfCrypto.ddl,
  spec/JpegBasics.ddl

custom-setup
  setup-depends: base, containers, daedalus, filepath, Cabal

-- Support code for running PDF.  This is parameterized on which
-- of the above modules to use.
library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall

  exposed-modules:
    PdfMonad,
    XRef,
    Primitives.Resolve,
    Primitives.Validate,
    Primitives.Deflate,
    Primitives.LZW,
    Primitives.ASCIIHex,
    Primitives.ASCII85,
    Primitives.Decrypt, 
    PdfMonad.Transformer,
    PdfMonad.Release,
    PdfParserNotSpecialized,
    PdfParser,

    Stdlib,
    JpegBasics,
    PdfValue,
    PdfDecl,
    PdfXRef,
    PdfCrypto

  autogen-modules:
    Stdlib,
    JpegBasics,
    PdfValue,
    PdfDecl,
    PdfXRef,
    PdfCrypto

  build-depends:
    base,
    bytestring,
    containers,
    zlib,
    rts-hs, 
    cryptonite,
    cereal, 
    memory 


