{-|
  Name: 7Z
  Description: This file contains a Daedalus description of the contents of
  a 7Z file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific 7Z file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def 7ZContents = Match [
0x37, 0x7a, 0xbc, 0xaf, 0x27, 0x1c, 0x00, 0x04, 0x51, 0x81, 0x9d, 0xa2, 0x09, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x25, 0x9a, 0xb3,
0x01, 0x00, 0x04, 0x37, 0x2d, 0x5a, 0x69, 0x70, 0x00, 0x01, 0x04, 0x06, 0x00, 0x01, 0x09, 0x09,
0x00, 0x07, 0x0b, 0x01, 0x00, 0x01, 0x21, 0x21, 0x01, 0x00, 0x0c, 0x05, 0x00, 0x08, 0x0a, 0x01,
0xdc, 0xee, 0x6a, 0x02, 0x00, 0x00, 0x05, 0x01, 0x19, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x15, 0x00, 0x37, 0x00, 0x2d, 0x00, 0x5a, 0x00, 0x69,
0x00, 0x70, 0x00, 0x2e, 0x00, 0x74, 0x00, 0x78, 0x00, 0x74, 0x00, 0x00, 0x00, 0x14, 0x0a, 0x01,
0x00, 0xad, 0x43, 0xcb, 0x14, 0x19, 0x17, 0xd6, 0x01, 0x15, 0x06, 0x01, 0x00, 0x20, 0x00, 0x00,
0x00, 0x00, 0x00,             
]
