{-|
  Name: BPG
  Description: This file contains a Daedalus description of the contents of
  a BPG file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific BPG file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def BPGContents = Match [
0x42, 0x50, 0x47, 0xfb, 0x00, 0x00, 0x1a, 0x0e, 0x00, 0x03, 0x92, 0x42, 0x50, 0x44, 0x01, 0xc1,
0x75, 0x81, 0x12, 0x00, 0x00, 0x01, 0x26, 0x01, 0xaf, 0xc0, 0xa5, 0x47, 0x1a, 0x1f, 0x86, 0xc9,
0xdd, 0x27, 0x4c, 0x1d, 0x7c, 0x6d, 0x09, 0xb0, 0x19, 0x6f, 0xfe, 0x6a, 0xf0, 0x6f, 0xc1, 0xb0,
0x6a, 0x0b, 0x83, 0xb3, 0x78, 0xec, 0xe6, 0xba, 0xea, 0xe6, 0xe5, 0x39, 0x64, 0x23, 0xa7, 0xfd,
0x44, 0x1b, 0x99, 0x00, 0x4f, 0x03, 0x35, 0x11, 0x1f, 0xe3, 0x40, 0xcc, 0x35, 0x48, 0x51, 0x22,
0xa2, 0xb5, 0x61, 0x8b, 0x3b, 0x84, 0x9e, 0xb5, 0x03, 0x24, 0x10, 0x41, 0x04, 0x3a, 0xf8, 0x13,
0xa1, 0xcc, 0xe4, 0x39, 0x86, 0x9a, 0x76, 0x59, 0x65, 0x96, 0x58, 0x2c, 0xf0, 0x54, 0xa0, 0x15,
0x24, 0x41, 0x6a, 0xc0, 0x3e, 0xb0, 0x26, 0xa0, 0x4b, 0x0e, 0x6b, 0x38, 0xe2, 0x72, 0xd8, 0xb3,
0xc2, 0x66, 0x44, 0xdb, 0xc5, 0xa9, 0xb0, 0x72, 0x47, 0xc3, 0x2d, 0x46, 0xe0, 0x74, 0x18, 0x93,
0xb1, 0x9c, 0xfc, 0x0e, 0x5b, 0xbd, 0x04, 0xba, 0x6a, 0x79, 0xe7, 0x9e, 0x7f, 0xb2, 0x7f, 0x18,
0xa3, 0xff, 0xbe, 0xcc, 0x49, 0x63, 0x59, 0xf6, 0xa5, 0xad, 0xd4, 0x84, 0x6b, 0x74, 0x97, 0xc0,
]
