{-|
  Name: BZ2
  Description: This file contains a Daedalus description of the contents of
  a BZ2 file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific BZ2 file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def BZ2Contents = Match [
0x42, 0x5a, 0x68, 0x39, 0x31, 0x41, 0x59, 0x26, 0x53, 0x59, 0x48, 0x63, 0x2c, 0x44, 0x00, 0x00,
0x00, 0x89, 0x80, 0x10, 0x00, 0x10, 0x20, 0x40, 0x10, 0x20, 0x00, 0x30, 0xc0, 0xc3, 0x06, 0x9a,
0x01, 0xc5, 0xdc, 0x91, 0x4e, 0x14, 0x24, 0x12, 0x18, 0xcb, 0x11, 0x00,    
]
