{-|
  Name: CAB
  Description: This file contains a Daedalus description of the contents of
  a CAB file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific CAB file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def CABContents = Match [
 0x4d, 0x53, 0x43, 0x46, 0x00, 0x00, 0x00, 0x00,  0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x03, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00,  0x01, 0x00, 0x01, 0x00, 0x13, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x51,  0x0e, 0x81, 0x20, 0x00, 0x52, 0x45, 0x41, 0x44,
 0x4d, 0x45, 0x2e, 0x74, 0x78, 0x74, 0x00, 0x6a,  0x2d, 0x85, 0x98, 0x17, 0x00, 0x13, 0x00, 0x43,
 0x4b, 0xf3, 0xcd, 0x4c, 0x2e, 0xca, 0x2f, 0xce,  0x4f, 0x2b, 0x51, 0x70, 0x4e, 0x4c, 0xca, 0xcc,
 0x4b, 0x2d, 0xe1, 0xe5, 0x02, 0x00,           
]
