{-|
  Name: CPIO
  Description: This file contains a Daedalus description of the contents of
  a CPIO file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific CPIO file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def CPIOContents = Match [
 0xc7, 0x71, 0x7e, 0x75, 0xd9, 0x06, 0xb6, 0x81,  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
 0x62, 0x5f, 0x4b, 0x1a, 0x0b, 0x00, 0x00, 0x00,  0x0d, 0x00, 0x52, 0x45, 0x41, 0x44, 0x4d, 0x45,
 0x2e, 0x74, 0x78, 0x74, 0x00, 0x00, 0x43, 0x50,  0x49, 0x4f, 0x20, 0x62, 0x69, 0x6e, 0x61, 0x72,
 0x79, 0x01, 0x0a, 0x00, 0xc7, 0x71, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x52,
 0x41, 0x49, 0x4c, 0x45, 0x52, 0x21, 0x21, 0x21,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
]
