{-|
  Name: DCM
  Description: This file contains a Daedalus description of the contents of
  a DCM file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific DCM file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def DCMContents = Match [
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x44, 0x49, 0x43, 0x4d, 0x02, 0x00, 0x00, 0x00,  0x55, 0x4c, 0x04, 0x00, 0xc6, 0x00, 0x00, 0x00,
 0x02, 0x00, 0x01, 0x00, 0x4f, 0x42, 0x00, 0x00,  0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00,
 0x02, 0x00, 0x55, 0x49, 0x1a, 0x00, 0x31, 0x2e,  0x32, 0x2e, 0x38, 0x34, 0x30, 0x2e, 0x31, 0x30,
 0x30, 0x30, 0x38, 0x2e, 0x35, 0x2e, 0x31, 0x2e,  0x34, 0x2e, 0x31, 0x2e, 0x31, 0x2e, 0x37, 0x00,
 0x02, 0x00, 0x03, 0x00, 0x55, 0x49, 0x36, 0x00,  0x31, 0x2e, 0x32, 0x2e, 0x32, 0x37, 0x36, 0x2e,
 0x30, 0x2e, 0x37, 0x32, 0x33, 0x30, 0x30, 0x31,  0x30, 0x2e, 0x33, 0x2e, 0x31, 0x2e, 0x34, 0x2e,
 0x31, 0x30, 0x39, 0x39, 0x34, 0x37, 0x35, 0x33,  0x32, 0x2e, 0x31, 0x36, 0x39, 0x36, 0x2e, 0x31,
 0x35, 0x37, 0x39, 0x33, 0x36, 0x39, 0x39, 0x30,  0x38, 0x2e, 0x32, 0x38, 0x39, 0x00, 0x02, 0x00,
 0x10, 0x00, 0x55, 0x49, 0x14, 0x00, 0x31, 0x2e,  0x32, 0x2e, 0x38, 0x34, 0x30, 0x2e, 0x31, 0x30,
 0x30, 0x30, 0x38, 0x2e, 0x31, 0x2e, 0x32, 0x2e,  0x31, 0x00, 0x02, 0x00, 0x12, 0x00, 0x55, 0x49,
 0x1c, 0x00, 0x31, 0x2e, 0x32, 0x2e, 0x32, 0x37,  0x36, 0x2e, 0x30, 0x2e, 0x37, 0x32, 0x33, 0x30,
 0x30, 0x31, 0x30, 0x2e, 0x33, 0x2e, 0x30, 0x2e,  0x33, 0x2e, 0x36, 0x2e, 0x33, 0x00, 0x02, 0x00,
 0x13, 0x00, 0x53, 0x48, 0x10, 0x00, 0x4f, 0x46,  0x46, 0x49, 0x53, 0x5f, 0x44, 0x43, 0x4d, 0x54,
 0x4b, 0x5f, 0x33, 0x36, 0x33, 0x20, 0x08, 0x00,  0x16, 0x00, 0x55, 0x49, 0x1a, 0x00, 0x31, 0x2e,
 0x32, 0x2e, 0x38, 0x34, 0x30, 0x2e, 0x31, 0x30,  0x30, 0x30, 0x38, 0x2e, 0x35, 0x2e, 0x31, 0x2e,
 0x34, 0x2e, 0x31, 0x2e, 0x31, 0x2e, 0x37, 0x00,  0x08, 0x00, 0x18, 0x00, 0x55, 0x49, 0x36, 0x00,
 0x31, 0x2e, 0x32, 0x2e, 0x32, 0x37, 0x36, 0x2e,  0x30, 0x2e, 0x37, 0x32, 0x33, 0x30, 0x30, 0x31,
 0x30, 0x2e, 0x33, 0x2e, 0x31, 0x2e, 0x34, 0x2e,  0x31, 0x30, 0x39, 0x39, 0x34, 0x37, 0x35, 0x33,
 0x32, 0x2e, 0x31, 0x36, 0x39, 0x36, 0x2e, 0x31,  0x35, 0x37, 0x39, 0x33, 0x36, 0x39, 0x39, 0x30,
 0x38, 0x2e, 0x32, 0x38, 0x39, 0x00, 0x08, 0x00,  0x20, 0x00, 0x44, 0x41, 0x00, 0x00, 0x08, 0x00,
 0x30, 0x00, 0x54, 0x4d, 0x00, 0x00, 0x08, 0x00,  0x50, 0x00, 0x53, 0x48, 0x00, 0x00, 0x08, 0x00,
 0x64, 0x00, 0x43, 0x53, 0x00, 0x00, 0x08, 0x00,  0x90, 0x00, 0x50, 0x4e, 0x00, 0x00, 0x10, 0x00,
 0x10, 0x00, 0x50, 0x4e, 0x20, 0x00, 0x47, 0x65,  0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20,
 0x77, 0x69, 0x74, 0x68, 0x20, 0x4d, 0x69, 0x63,  0x72, 0x6f, 0x44, 0x69, 0x63, 0x6f, 0x6d, 0x20,
 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x10, 0x00,  0x20, 0x00, 0x4c, 0x4f, 0x00, 0x00, 0x10, 0x00,
 0x30, 0x00, 0x44, 0x41, 0x00, 0x00, 0x10, 0x00,  0x40, 0x00, 0x43, 0x53, 0x00, 0x00, 0x20, 0x00,
 0x0d, 0x00, 0x55, 0x49, 0x36, 0x00, 0x31, 0x2e,  0x32, 0x2e, 0x32, 0x37, 0x36, 0x2e, 0x30, 0x2e,
 0x37, 0x32, 0x33, 0x30, 0x30, 0x31, 0x30, 0x2e,  0x33, 0x2e, 0x31, 0x2e, 0x34, 0x2e, 0x31, 0x30,
 0x39, 0x39, 0x34, 0x37, 0x35, 0x33, 0x32, 0x2e,  0x31, 0x36, 0x39, 0x36, 0x2e, 0x31, 0x35, 0x37,
 0x39, 0x33, 0x36, 0x39, 0x39, 0x30, 0x38, 0x2e,  0x32, 0x39, 0x30, 0x00, 0x20, 0x00, 0x0e, 0x00,
 0x55, 0x49, 0x36, 0x00, 0x31, 0x2e, 0x32, 0x2e,  0x32, 0x37, 0x36, 0x2e, 0x30, 0x2e, 0x37, 0x32,
 0x33, 0x30, 0x30, 0x31, 0x30, 0x2e, 0x33, 0x2e,  0x31, 0x2e, 0x34, 0x2e, 0x31, 0x30, 0x39, 0x39,
 0x34, 0x37, 0x35, 0x33, 0x32, 0x2e, 0x31, 0x36,  0x39, 0x36, 0x2e, 0x31, 0x35, 0x37, 0x39, 0x33,
 0x36, 0x39, 0x39, 0x30, 0x38, 0x2e, 0x32, 0x39,  0x31, 0x00, 0x20, 0x00, 0x10, 0x00, 0x53, 0x48,
 0x00, 0x00, 0x20, 0x00, 0x11, 0x00, 0x49, 0x53,  0x00, 0x00, 0x20, 0x00, 0x13, 0x00, 0x49, 0x53,
 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x43, 0x53,  0x00, 0x00, 0x28, 0x00, 0x02, 0x00, 0x55, 0x53,
 0x02, 0x00, 0x03, 0x00, 0x28, 0x00, 0x04, 0x00,  0x43, 0x53, 0x04, 0x00, 0x52, 0x47, 0x42, 0x20,
 0x28, 0x00, 0x06, 0x00, 0x55, 0x53, 0x02, 0x00,  0x00, 0x00, 0x28, 0x00, 0x10, 0x00, 0x55, 0x53,
 0x02, 0x00, 0x07, 0x00, 0x28, 0x00, 0x11, 0x00,  0x55, 0x53, 0x02, 0x00, 0x15, 0x00, 0x28, 0x00,
 0x00, 0x01, 0x55, 0x53, 0x02, 0x00, 0x08, 0x00,  0x28, 0x00, 0x01, 0x01, 0x55, 0x53, 0x02, 0x00,
 0x08, 0x00, 0x28, 0x00, 0x02, 0x01, 0x55, 0x53,  0x02, 0x00, 0x07, 0x00, 0x28, 0x00, 0x03, 0x01,
 0x55, 0x53, 0x02, 0x00, 0x00, 0x00, 0xe0, 0x7f,  0x10, 0x00, 0x4f, 0x42, 0x00, 0x00, 0xba, 0x01,
 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff,  0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,  0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,  0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,  0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff,
 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,  0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00,  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  0xff, 0xff, 0xff, 0x00,    
]
