{-|
  Name: GIF
  Description: This file contains a Daedalus description of the contents of
  a GIF file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific GIF file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def GIFContents = Match [
0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x03, 0x00, 0x01, 0x00, 0xa1, 0x00, 0x00, 0xff, 0x00, 0x00,
0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
0x01, 0x00, 0x00, 0x02, 0x02, 0x44, 0x54, 0x00, 0x3b,       
]
