{-|
  Name: GZ
  Description: This file contains a Daedalus description of the contents of
  a GZ file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific GZ file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def GZContents = Match [
 0x1f, 0x8b, 0x08, 0x08, 0x27, 0xb2, 0x9d, 0x5e,  0x04, 0x00, 0x67, 0x7a, 0x69, 0x70, 0x2e, 0x74,
 0x78, 0x74, 0x00, 0x01, 0x04, 0x00, 0xfb, 0xff,  0x67, 0x7a, 0x69, 0x70, 0xf2, 0x5c, 0xe9, 0x3a,
 0x04, 0x00, 0x00, 0x00,             
]
