{-|
  Name: HTM
  Description: This file contains a Daedalus description of the contents of
  a HTM file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific HTM file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def HTMContents = Match [
 0x2d, 0x2d, 0x3e, 0x0a, 0x3c, 0x64, 0x69, 0x76,  0x20, 0x69, 0x64, 0x3d, 0x27, 0x6d, 0x79, 0x70,
 0x61, 0x67, 0x65, 0x27, 0x3e, 0x0a, 0x0a, 0x3c,  0x68, 0x31, 0x3e, 0x4a, 0x61, 0x76, 0x61, 0x53,
 0x63, 0x72, 0x69, 0x70, 0x74, 0x3c, 0x2f, 0x68,  0x31, 0x3e, 0x0a, 0x0a, 0x3c, 0x73, 0x63, 0x72,
 0x69, 0x70, 0x74, 0x20, 0x6c, 0x61, 0x6e, 0x67,  0x75, 0x61, 0x67, 0x65, 0x3d, 0x6a, 0x61, 0x76,
 0x61, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x20,  0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x74, 0x65,
 0x78, 0x74, 0x2f, 0x6a, 0x61, 0x76, 0x61, 0x73,  0x63, 0x72, 0x69, 0x70, 0x74, 0x22, 0x3e, 0x20,
 0x0a, 0x2f, 0x2f, 0x20, 0x6e, 0x65, 0x63, 0x65,  0x73, 0x73, 0x61, 0x72, 0x79, 0x20, 0x74, 0x6f,
 0x20, 0x63, 0x6c, 0x65, 0x61, 0x6e, 0x20, 0x75,  0x70, 0x20, 0x74, 0x68, 0x65, 0x20, 0x65, 0x6c,
 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x20, 0x6f,  0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6f, 0x75,
 0x74, 0x65, 0x72, 0x20, 0x66, 0x69, 0x6c, 0x65,  0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
 0x74, 0x2e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,  0x6e, 0x74, 0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e,
 0x74, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x48,  0x54, 0x4d, 0x4c, 0x20, 0x3d, 0x20, 0x64, 0x6f,
 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x67,  0x65, 0x74, 0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e,
 0x74, 0x42, 0x79, 0x49, 0x64, 0x28, 0x27, 0x6d,  0x79, 0x70, 0x61, 0x67, 0x65, 0x27, 0x29, 0x2e,
 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d,  0x4c, 0x3b, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d,
 0x65, 0x6e, 0x74, 0x2e, 0x74, 0x69, 0x74, 0x6c,  0x65, 0x20, 0x3d, 0x20, 0x27, 0x48, 0x54, 0x4d,
 0x4c, 0x20, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x27,  0x3b, 0x0a, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d,
 0x65, 0x6e, 0x74, 0x2e, 0x61, 0x6c, 0x65, 0x72,  0x74, 0x28, 0x22, 0x4a, 0x61, 0x76, 0x61, 0x53,
 0x63, 0x72, 0x69, 0x70, 0x74, 0x20, 0x70, 0x61,  0x79, 0x6c, 0x6f, 0x61, 0x64, 0x22, 0x29, 0x3b,
 0x0a, 0x63, 0x6f, 0x6e, 0x73, 0x6f, 0x6c, 0x65,  0x2e, 0x6c, 0x6f, 0x67, 0x28, 0x22, 0x4a, 0x61,
 0x76, 0x61, 0x53, 0x63, 0x72, 0x69, 0x70, 0x74,  0x20, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64,
 0x22, 0x29, 0x3b, 0x0a, 0x3c, 0x2f, 0x73, 0x63,  0x72, 0x69, 0x70, 0x74, 0x3e, 0x0a, 0x0a, 0x3c,
 0x2f, 0x64, 0x69, 0x76, 0x3e, 0x0a, 0x3c, 0x21,  0x2d, 0x2d, 0x0a,     
]
