{-|
  Name: ICO
  Description: This file contains a Daedalus description of the contents of
  a ICO file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific ICO file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def ICOContents = Match [
0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0d, 0x07, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x4f, 0x00,
0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00,
0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x07, 0x01, 0x00,
0x00, 0x00, 0x00, 0xfb, 0x0b, 0xfa, 0xb7, 0x00, 0x00, 0x00, 0x16, 0x49, 0x44, 0x41, 0x54, 0x78,
0x01, 0x63, 0xf8, 0xff, 0x83, 0xa1, 0xe7, 0x06, 0xc3, 0xed, 0x15, 0x10, 0x04, 0x64, 0x03, 0x45,
0x00, 0x76, 0x32, 0x0b, 0x40, 0x7b, 0xe2, 0x0e, 0x74, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
0x44, 0xae, 0x42, 0x60, 0x82,           
]
