{-|
  Name: JP2
  Description: This file contains a Daedalus description of the contents of
  a JP2 file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific JP2 file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def JP2Contents = Match [
 0x00, 0x00, 0x00, 0x0c, 0x6a, 0x50, 0x20, 0x20,  0x0d, 0x0a, 0x87, 0x0a, 0x00, 0x00, 0x00, 0x14,
 0x66, 0x74, 0x79, 0x70, 0x6a, 0x70, 0x32, 0x20,  0x00, 0x00, 0x00, 0x00, 0x6a, 0x70, 0x32, 0x20,
 0x00, 0x00, 0x00, 0x47, 0x6a, 0x70, 0x32, 0x68,  0x00, 0x00, 0x00, 0x16, 0x69, 0x68, 0x64, 0x72,
 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x0d,  0x00, 0x03, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x0f, 0x63, 0x6f, 0x6c, 0x72, 0x01, 0x00,  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
 0x1a, 0x72, 0x65, 0x73, 0x20, 0x00, 0x00, 0x00,  0x12, 0x72, 0x65, 0x73, 0x63, 0x00, 0x60, 0x00,
 0xfe, 0x00, 0x60, 0x00, 0xfe, 0x04, 0x04, 0x00,  0x00, 0x00, 0x00, 0x6a, 0x70, 0x32, 0x63, 0xff,
 0x4f, 0xff, 0x51, 0x00, 0x2f, 0x00, 0x00, 0x00,  0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x07, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x07, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x03, 0x07, 0x01, 0x01, 0x07, 0x01, 0x01, 0x07,
 0x01, 0x01, 0xff, 0x5c, 0x00, 0x0d, 0x40, 0x40,  0x48, 0x48, 0x50, 0x48, 0x48, 0x50, 0x48, 0x48,
 0x50, 0xff, 0x52, 0x00, 0x0c, 0x00, 0x00, 0x00,  0x01, 0x01, 0x03, 0x04, 0x04, 0x00, 0x01, 0xff,
 0x64, 0x00, 0x0e, 0x00, 0x01, 0x4c, 0x54, 0x5f,  0x4a, 0x50, 0x32, 0x5f, 0x32, 0x32, 0x30, 0xff,
 0x90, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00,  0xa6, 0x00, 0x01, 0xff, 0x93, 0xcf, 0xb4, 0x0c,
 0x03, 0x5f, 0x27, 0x80, 0x80, 0xc3, 0xea, 0x03,  0x8f, 0xb4, 0x0e, 0x07, 0xce, 0x0c, 0x06, 0xa2,
 0x0f, 0x06, 0xf3, 0xbf, 0x0b, 0xb6, 0x1f, 0x80,  0x80, 0xcf, 0xc0, 0x22, 0x3e, 0xd0, 0xb8, 0x7d,
 0xa0, 0xe0, 0x0e, 0x79, 0xef, 0x92, 0x3d, 0x72,  0x25, 0xcf, 0x01, 0x6d, 0x86, 0xfc, 0x28, 0x35,
 0x4d, 0xde, 0xfd, 0x2e, 0x7f, 0x0e, 0x66, 0x86,  0xf0, 0xbb, 0xcb, 0xab, 0x80, 0x80, 0xdf, 0x98,
 0xed, 0xf9, 0x8d, 0x4f, 0xcc, 0x58, 0x15, 0xff,  0x0b, 0xd6, 0x5b, 0x00, 0xc4, 0xbe, 0x26, 0x69,
 0x9c, 0x7e, 0x11, 0x10, 0x18, 0x91, 0xeb, 0x9f,  0x0c, 0xa1, 0x40, 0xd6, 0xeb, 0x2f, 0xac, 0x2f,
 0xe9, 0xc7, 0x57, 0x2e, 0x33, 0xbc, 0xe5, 0x2e,  0x16, 0x31, 0x3d, 0xb9, 0xc1, 0x06, 0xa3, 0x9a,
 0x1e, 0x44, 0xb3, 0xea, 0x75, 0xff, 0x61, 0x3a,  0xff, 0x70, 0x9c, 0xa6, 0x0d, 0x0c, 0xa6, 0xa5,
 0xad, 0x04, 0x2d, 0xa6, 0xa5, 0x24, 0x37, 0x9b,  0x7b, 0x10, 0x3f, 0x2c, 0x95, 0x14, 0xef, 0x4a,
 0x19, 0x78, 0x93, 0x80, 0x80, 0xff, 0xd9,          
]
