{-|
  Name: JPG
  Description: This file contains a Daedalus description of the contents of
  a JPG file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific JPG file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def JPGContents = Match [
0xff, 0xd8, 0xff, 0xe0, 0x00, 0x10, 0x4a, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x02, 0x00, 0x24,
0x00, 0x24, 0x00, 0x00, 0xff, 0xdb, 0x00, 0x43, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0xc0, 0x00, 0x0b, 0x08, 0x00, 0x38,
0x00, 0x68, 0x01, 0x01, 0x11, 0x00, 0xff, 0xc4, 0x00, 0x29, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x04, 0x0a, 0x10,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xff, 0xda, 0x00, 0x08, 0x01, 0x01, 0x00, 0x00, 0x3f, 0x00, 0xef, 0xe0, 0x00, 0x00, 0x06,
0x76, 0x80, 0x40, 0x21, 0x7f, 0x74, 0x02, 0x05, 0xfb, 0xc1, 0x01, 0x01, 0x7f, 0x70, 0x10, 0x08,
0x5f, 0xdd, 0x00, 0x85, 0xfd, 0xd0, 0x08, 0x5f, 0xdd, 0x00, 0x85, 0xfd, 0xc0, 0x04, 0x02, 0x17,
0xf7, 0x40, 0x20, 0x5f, 0xdc, 0x40, 0x20, 0x17, 0xf7, 0x10, 0x0f, 0x5f, 0xc1, 0x00, 0x85, 0xfd,
0xd0, 0x08, 0x5f, 0xdc, 0x10, 0x08, 0x5f, 0xdd, 0x00, 0x85, 0xfd, 0xc6, 0x74, 0x04, 0x17, 0xf7,
0x10, 0x08, 0x5f, 0xdc, 0x04, 0x02, 0x05, 0xfd, 0xc0, 0x00, 0x00, 0x07, 0xff, 0xd9,  
]
