{-|
  Name: MACHO
  Description: This file contains a Daedalus description of the contents of
  a MACHO file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific MACHO file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def MACHOContents = Match [
 0xce, 0xfa, 0xed, 0xfe, 0x07, 0x00, 0x00, 0x00,  0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
 0x02, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,  0x50, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x6a, 0x2a, 0xb8, 0x01, 0x00, 0x00, 0x00, 0x83,  0xec, 0x04, 0xcd, 0x80, 0x00, 0x00, 0x00, 0x00,
]
