{-|
  Name: PCAP
  Description: This file contains a Daedalus description of the contents of
  a PCAP file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific PCAP file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def PCAPContents = Match [
 0xd4, 0xc3, 0xb2, 0xa1, 0x02, 0x00, 0x04, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x3a, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00,  0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x06,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x18,  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x43,
 0x41, 0x50,               
]
