{-|
  Name: PHP
  Description: This file contains a Daedalus description of the contents of
  a PHP file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific PHP file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def PHPContents = Match [
 0x3c, 0x3f, 0x70, 0x68, 0x70, 0x20, 0x65, 0x63,  0x68, 0x6f, 0x20, 0x22, 0x3c, 0x62, 0x72, 0x3e,
 0x50, 0x48, 0x50, 0x3a, 0x20, 0x48, 0x79, 0x70,  0x65, 0x72, 0x74, 0x65, 0x78, 0x74, 0x20, 0x50,
 0x72, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73,  0x73, 0x6f, 0x72, 0x3c, 0x62, 0x72, 0x3e, 0x22,
 0x3b, 0x20, 0x3f, 0x3e,             
]
