{-|
  Name: PNG
  Description: This file contains a Daedalus description of the contents of
  a PNG file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific PNG file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def PNGContents = Match [
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x0b, 0xfa,
0xb7, 0x00, 0x00, 0x00, 0x1b, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0xf8, 0xff, 0x83, 0x61,
0xe6, 0x09, 0x86, 0x55, 0x3b, 0x18, 0x66, 0xad, 0x60, 0xd8, 0x05, 0x44, 0x27, 0x80, 0x22, 0x00,
0x71, 0x04, 0x0a, 0xd8, 0xf5, 0xcd, 0x72, 0x03, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
0xae, 0x42, 0x60, 0x82,            
]
