{-|
  Name: PS
  Description: This file contains a Daedalus description of the contents of
  a PS file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific PS file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def PSContents = Match [
0x25, 0x21, 0x50, 0x53, 0x0a, 0x2f, 0x4e, 0x69, 0x6d, 0x62, 0x75, 0x73, 0x53, 0x61, 0x6e, 0x73,
0x2d, 0x52, 0x65, 0x67, 0x75, 0x6c, 0x61, 0x72, 0x20, 0x31, 0x30, 0x30, 0x20, 0x73, 0x65, 0x6c,
0x65, 0x63, 0x74, 0x66, 0x6f, 0x6e, 0x74, 0x0a, 0x37, 0x35, 0x20, 0x34, 0x30, 0x30, 0x20, 0x6d,
0x6f, 0x76, 0x65, 0x74, 0x6f, 0x0a, 0x28, 0x50, 0x6f, 0x73, 0x74, 0x53, 0x63, 0x72, 0x69, 0x70,
0x74, 0x29, 0x20, 0x73, 0x68, 0x6f, 0x77, 0x0a, 0x73, 0x68, 0x6f, 0x77, 0x70, 0x61, 0x67, 0x65,
0x0a, 0x73, 0x74, 0x6f, 0x70, 0x0a,          
]
