{-|
  Name: RTF
  Description: This file contains a Daedalus description of the contents of
  a RTF file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific RTF file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def RTFContents = Match [
 0x7b, 0x5c, 0x72, 0x74, 0x66, 0x31, 0x5c, 0x61,  0x6e, 0x73, 0x69, 0x5c, 0x61, 0x6e, 0x73, 0x69,
 0x63, 0x70, 0x67, 0x31, 0x32, 0x35, 0x32, 0x5c,  0x64, 0x65, 0x66, 0x66, 0x30, 0x5c, 0x64, 0x65,
 0x66, 0x6c, 0x61, 0x6e, 0x67, 0x31, 0x30, 0x33,  0x33, 0x7b, 0x5c, 0x66, 0x6f, 0x6e, 0x74, 0x74,
 0x62, 0x6c, 0x7b, 0x5c, 0x66, 0x30, 0x5c, 0x66,  0x6e, 0x69, 0x6c, 0x5c, 0x66, 0x63, 0x68, 0x61,
 0x72, 0x73, 0x65, 0x74, 0x30, 0x20, 0x41, 0x72,  0x69, 0x61, 0x6c, 0x3b, 0x7d, 0x7d, 0x0d, 0x0a,
 0x5c, 0x76, 0x69, 0x65, 0x77, 0x6b, 0x69, 0x6e,  0x64, 0x34, 0x5c, 0x75, 0x63, 0x31, 0x5c, 0x70,
 0x61, 0x72, 0x64, 0x5c, 0x73, 0x61, 0x32, 0x30,  0x30, 0x5c, 0x73, 0x6c, 0x32, 0x37, 0x36, 0x5c,
 0x73, 0x6c, 0x6d, 0x75, 0x6c, 0x74, 0x31, 0x5c,  0x6c, 0x61, 0x6e, 0x67, 0x39, 0x5c, 0x66, 0x30,
 0x5c, 0x66, 0x73, 0x35, 0x30, 0x20, 0x52, 0x69,  0x63, 0x68, 0x20, 0x54, 0x65, 0x78, 0x74, 0x20,
 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x5c, 0x70,  0x61, 0x72, 0x0d, 0x0a, 0x7d, 0x0d, 0x0a, 0x00,
]
