{-|
  Name: SVG
  Description: This file contains a Daedalus description of the contents of
  a SVG file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific SVG file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def SVGContents = Match [
 0x3c, 0x73, 0x76, 0x67, 0x20, 0x78, 0x6d, 0x6c,  0x6e, 0x73, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70,
 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x77,  0x33, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x32, 0x30,
 0x30, 0x30, 0x2f, 0x73, 0x76, 0x67, 0x22, 0x20,  0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x3d,
 0x22, 0x31, 0x2e, 0x31, 0x22, 0x20, 0x78, 0x6d,  0x6c, 0x6e, 0x73, 0x3a, 0x78, 0x6c, 0x69, 0x6e,
 0x6b, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a,  0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x77, 0x33,
 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x31, 0x39, 0x39,  0x39, 0x2f, 0x78, 0x6c, 0x69, 0x6e, 0x6b, 0x22,
 0x20, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x3d,  0x22, 0x32, 0x30, 0x22, 0x20, 0x77, 0x69, 0x64,
 0x74, 0x68, 0x3d, 0x22, 0x33, 0x35, 0x22, 0x3e,  0x3c, 0x74, 0x65, 0x78, 0x74, 0x20, 0x78, 0x3d,
 0x22, 0x35, 0x22, 0x20, 0x79, 0x3d, 0x22, 0x31,  0x35, 0x22, 0x3e, 0x53, 0x56, 0x47, 0x3c, 0x2f,
 0x74, 0x65, 0x78, 0x74, 0x3e, 0x3c, 0x2f, 0x73,  0x76, 0x67, 0x3e,     
]
