{-|
  Name: TAR
  Description: This file contains a Daedalus description of the contents of
  a TAR file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific TAR file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def TARContents = Match [
 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x2e, 0x74, 0x78,  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x36,  0x34, 0x34, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30,
 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x33, 0x00,  0x31, 0x33, 0x36, 0x34, 0x34, 0x33, 0x33, 0x33,
 0x34, 0x32, 0x32, 0x00, 0x30, 0x30, 0x30, 0x36,  0x33, 0x32, 0x35, 0x00, 0x30, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x75, 0x73, 0x74, 0x61, 0x72, 0x20, 0x20,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x54, 0x41, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
]
