{-|
  Name: TIF
  Description: This file contains a Daedalus description of the contents of
  a TIF file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific TIF file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def TIFContents = Match [
 0x49, 0x49, 0x2a, 0x00, 0xc6, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,  0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00,  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,  0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,  0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,  0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00,
 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,  0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00,
 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,  0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,  0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,  0x00, 0x01, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00,
 0x1b, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x00,  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
 0x02, 0x01, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00,  0x08, 0x00, 0x00, 0x00, 0x03, 0x01, 0x03, 0x00,
 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,  0x06, 0x01, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x04, 0x00,  0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
 0x15, 0x01, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00,  0x01, 0x00, 0x00, 0x00, 0x17, 0x01, 0x04, 0x00,
 0x01, 0x00, 0x00, 0x00, 0xbd, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,    
]
