{-|
  Name: WAD
  Description: This file contains a Daedalus description of the contents of
  a WAD file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific WAD file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def WADContents = Match [
 0x49, 0x57, 0x41, 0x44, 0x01, 0x00, 0x00, 0x00,  0x18, 0x00, 0x00, 0x00, 0x44, 0x6f, 0x6f, 0x6d,
 0x20, 0x57, 0x41, 0x44, 0x0a, 0x00, 0x00, 0x00,  0x0c, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00,
 0x46, 0x69, 0x6c, 0x65, 0x4c, 0x75, 0x6d, 0x70,         
]
