{-|
  Name: WASM
  Description: This file contains a Daedalus description of the contents of
  a WASM file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific WASM file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def WASMContents = Match [
 0x00, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00,  0x01, 0x05, 0x01, 0x60, 0x00, 0x01, 0x7f, 0x03,
 0x02, 0x01, 0x00, 0x04, 0x04, 0x01, 0x70, 0x00,  0x00, 0x05, 0x03, 0x01, 0x00, 0x01, 0x07, 0x12,
 0x02, 0x06, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79,  0x02, 0x00, 0x05, 0x68, 0x65, 0x6c, 0x6c, 0x6f,
 0x00, 0x00, 0x0a, 0x06, 0x01, 0x04, 0x00, 0x41,  0x10, 0x0b, 0x0b, 0x12, 0x01, 0x00, 0x41, 0x10,
 0x0b, 0x0c, 0x57, 0x65, 0x62, 0x41, 0x73, 0x73,  0x65, 0x6d, 0x62, 0x6c, 0x79, 0x00,  
]
