{-|
  Name: XZ
  Description: This file contains a Daedalus description of the contents of
  a XZ file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific XZ file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def XZContents = Match [
 0xfd, 0x37, 0x7a, 0x58, 0x5a, 0x00, 0x00, 0x04,  0xe6, 0xd6, 0xb4, 0x46, 0x02, 0x00, 0x21, 0x01,
 0x16, 0x00, 0x00, 0x00, 0x74, 0x2f, 0xe5, 0xa3,  0x01, 0x00, 0x03, 0x58, 0x5a, 0x0d, 0x0a, 0x00,
 0x0a, 0xec, 0x36, 0xe8, 0xfa, 0xbe, 0x79, 0xc3,  0x00, 0x01, 0x1c, 0x04, 0x6f, 0x2c, 0x9c, 0xc1,
 0x1f, 0xb6, 0xf3, 0x7d, 0x01, 0x00, 0x00, 0x00,  0x00, 0x04, 0x59, 0x5a,    
]
