{-|
  Name: ZIP
  Description: This file contains a Daedalus description of the contents of
  a ZIP file for Talos to generate.  Use `Match [...]` to force Talos to
  produce a specific ZIP file.
  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def ZIPContents = Match [
 0x50, 0x4b, 0x03, 0x04, 0x0a, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x8e,
 0x5a, 0x6b, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00,  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x7a, 0x69,
 0x70, 0x2e, 0x74, 0x78, 0x74, 0x5a, 0x49, 0x50,  0x0d, 0x0a, 0x50, 0x4b, 0x01, 0x02, 0x1f, 0x00,
 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x23, 0x8e, 0x5a, 0x6b, 0x05, 0x00,
 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x07, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x7a, 0x69, 0x70, 0x2e, 0x74, 0x78, 0x74, 0x50,
 0x4b, 0x05, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01,  0x00, 0x01, 0x00, 0x35, 0x00, 0x00, 0x00, 0x2a,
 0x00, 0x00, 0x00, 0x00, 0x00,            
]
