packages:
  ./
  daedalus-utils/
  daedalus-core/
  daedalus-vm/
  daedalus-value/
  rts-hs/
  rts-vm-hs/
  formats/pdf/old/cos/
  formats/pdf/old/driver/
  formats/icc/
  talos/
  daedalus-language-server/
  -- daedalus-language-server/deps/lsp/lsp
  -- daedalus-language-server/deps/lsp/lsp-types
  -- out/

constraints:
  utf8-string < 1.0.2

source-repository-package
    type: git
    location: https://github.com/yav/simple-get-opt
    tag: fc8c05119ddfe4ce7b3f7db7d918ef2be92b6565

-- Required for semantic tokens
-- source-repository-package
--     type: git
--     location: https://github.com/haskell/lsp
--     tag: 6af22068b22051a6e8c9964bc179f8f02ee3bf77
--     subdir: lsp

-- source-repository-package
--     type: git
--     location: https://github.com/haskell/lsp
--     tag: 6af22068b22051a6e8c9964bc179f8f02ee3bf77
--     subdir: lsp-types    
