TextPosOp                   ╮╮╮  ╮╮
PdfText                     │││  ╮╮
↳ ISOCodes                  │││  ││
PdfExtractText         ╮╮╮╮ │╮╮ ╮╮╮
PdfCos                 ││││ │││ │││
↳ PdfCrypto            ││││ │││ ╮╮│
↳ ↳ PdfXRef            ╯│││ │││ ╮╮╮
PageTreeNode            ╯││ │││ │││
↳ Page                   ╯│ │││ │││
↳ ↳ ContentStreamLight    ╯ │││ │││
    ↳ TextObj               │││ │││
    ↳ ↳ TextStateOp    ╮    ╮│╮ │╮╮
    ↳ ↳ TextShowOp     │    │╮╮ │╮╮
    ↳ ↳ ↳ TextEffect  ╮╮    ╯╮│ ││╮
↳ ↳ ↳ ↳ ResourceDict  ││     ││ │││
↳ ↳ ↳ ↳ ↳ FontDict    │╯     ││ │││
          ↳ Type0Font ╯      ││ │││
↳         ↳ ↳ Type1Font      ││ │││
↳         ↳   ↳ CMap         ││ │││
↳ ↳   ↳ ↳     ↳ ↳ Array      ││ │││
↳   ↳ ↳         ↳ Unicode    ╯│ ││╮
↳ ↳ ↳ ↳ ↳     ↳ ↳ GenPdfValue ╯ │││
  ↳         ↳ ↳   ↳ PdfDecl     ╯│╮
                    ↳ JpegBasics ││
↳ ↳ ↳ ↳ ↳ ↳ ↳ ↳ ↳ ↳ ↳ PdfValue   ╯╮
↳ ↳     ↳     ↳ ↳ ↳ Map           │
↳ ↳ ↳ ↳ ↳ ↳ ↳ ↳ ↳ ↳ ↳ Stdlib      ╯
                ↳     ↳ Sum
↳ ↳ ↳           ↳ ↳ ↳ ↳ Pair

-- created with the following:
grep "^import" *.ddl | \
  sed 's/\.ddl:import / /' | \
  graphtool "edges -source auto-add -destination auto-add  < - | display"

graphtool is a tool of MarkT's
  git url:
    url = ssh://ssh.galois.com/~tullsen/share/tools.git

  to look at the doc/manpage:
   man tools/graphtools/man/man1/graphtool.1

