import Map
import Stdlib

import GenPdfValue
import Glyph
import Unicode

def NewGlyphEncodings = [
  MapEntry (Glyph "A") (UTF82 (Bytes2All 0x00 0x41))
, MapEntry (Glyph "AE") (UTF82 (Bytes2All 0x00 0xC6))
, MapEntry (Glyph "AEacute") (UTF82 (Bytes2All 0x01 0xFC))
, MapEntry (Glyph "Aacute") (UTF82 (Bytes2All 0x00 0xC1))
, MapEntry (Glyph "Abreve") (UTF82 (Bytes2All 0x01 0x02))
, MapEntry (Glyph "Acircumflex") (UTF82 (Bytes2All 0x00 0xC2))
, MapEntry (Glyph "Adieresis") (UTF82 (Bytes2All 0x00 0xC4))
, MapEntry (Glyph "Agrave") (UTF82 (Bytes2All 0x00 0xC0))
, MapEntry (Glyph "Alpha") (UTF82 (Bytes2All 0x03 0x91))
, MapEntry (Glyph "Alphatonos") (UTF82 (Bytes2All 0x03 0x86))
, MapEntry (Glyph "Amacron") (UTF82 (Bytes2All 0x01 0x00))
, MapEntry (Glyph "Aogonek") (UTF82 (Bytes2All 0x01 0x04))
, MapEntry (Glyph "Aring") (UTF82 (Bytes2All 0x00 0xC5))
, MapEntry (Glyph "Aringacute") (UTF82 (Bytes2All 0x01 0xFA))
, MapEntry (Glyph "Atilde") (UTF82 (Bytes2All 0x00 0xC3))
, MapEntry (Glyph "B") (UTF82 (Bytes2All 0x00 0x42))
, MapEntry (Glyph "Beta") (UTF82 (Bytes2All 0x03 0x92))
, MapEntry (Glyph "C") (UTF82 (Bytes2All 0x00 0x43))
, MapEntry (Glyph "Cacute") (UTF82 (Bytes2All 0x01 0x06))
, MapEntry (Glyph "Ccaron") (UTF82 (Bytes2All 0x01 0x0C))
, MapEntry (Glyph "Ccedilla") (UTF82 (Bytes2All 0x00 0xC7))
, MapEntry (Glyph "Ccircumflex") (UTF82 (Bytes2All 0x01 0x08))
, MapEntry (Glyph "Cdotaccent") (UTF82 (Bytes2All 0x01 0x0A))
, MapEntry (Glyph "Chi") (UTF82 (Bytes2All 0x03 0xA7))
, MapEntry (Glyph "D") (UTF82 (Bytes2All 0x00 0x44))
, MapEntry (Glyph "Dcaron") (UTF82 (Bytes2All 0x01 0x0E))
, MapEntry (Glyph "Dcroat") (UTF82 (Bytes2All 0x01 0x10))
, MapEntry (Glyph "Delta") (UTF82 (Bytes2All 0x22 0x06))
, MapEntry (Glyph "E") (UTF82 (Bytes2All 0x00 0x45))
, MapEntry (Glyph "Eacute") (UTF82 (Bytes2All 0x00 0xC9))
, MapEntry (Glyph "Ebreve") (UTF82 (Bytes2All 0x01 0x14))
, MapEntry (Glyph "Ecaron") (UTF82 (Bytes2All 0x01 0x1A))
, MapEntry (Glyph "Ecircumflex") (UTF82 (Bytes2All 0x00 0xCA))
, MapEntry (Glyph "Edieresis") (UTF82 (Bytes2All 0x00 0xCB))
, MapEntry (Glyph "Edotaccent") (UTF82 (Bytes2All 0x01 0x16))
, MapEntry (Glyph "Egrave") (UTF82 (Bytes2All 0x00 0xC8))
, MapEntry (Glyph "Emacron") (UTF82 (Bytes2All 0x01 0x12))
, MapEntry (Glyph "Eng") (UTF82 (Bytes2All 0x01 0x4A))
, MapEntry (Glyph "Eogonek") (UTF82 (Bytes2All 0x01 0x18))
, MapEntry (Glyph "Epsilon") (UTF82 (Bytes2All 0x03 0x95))
, MapEntry (Glyph "Epsilontonos") (UTF82 (Bytes2All 0x03 0x88))
, MapEntry (Glyph "Eta") (UTF82 (Bytes2All 0x03 0x97))
, MapEntry (Glyph "Etatonos") (UTF82 (Bytes2All 0x03 0x89))
, MapEntry (Glyph "Eth") (UTF82 (Bytes2All 0x00 0xD0))
, MapEntry (Glyph "Euro") (UTF82 (Bytes2All 0x20 0xAC))
, MapEntry (Glyph "F") (UTF82 (Bytes2All 0x00 0x46))
, MapEntry (Glyph "G") (UTF82 (Bytes2All 0x00 0x47))
, MapEntry (Glyph "Gamma") (UTF82 (Bytes2All 0x03 0x93))
, MapEntry (Glyph "Gbreve") (UTF82 (Bytes2All 0x01 0x1E))
, MapEntry (Glyph "Gcaron") (UTF82 (Bytes2All 0x01 0xE6))
, MapEntry (Glyph "Gcircumflex") (UTF82 (Bytes2All 0x01 0x1C))
, MapEntry (Glyph "Gdotaccent") (UTF82 (Bytes2All 0x01 0x20))
, MapEntry (Glyph "H") (UTF82 (Bytes2All 0x00 0x48))
, MapEntry (Glyph "H18533") (UTF82 (Bytes2All 0x25 0xCF))
, MapEntry (Glyph "H18543") (UTF82 (Bytes2All 0x25 0xAA))
, MapEntry (Glyph "H18551") (UTF82 (Bytes2All 0x25 0xAB))
, MapEntry (Glyph "H22073") (UTF82 (Bytes2All 0x25 0xA1))
, MapEntry (Glyph "Hbar") (UTF82 (Bytes2All 0x01 0x26))
, MapEntry (Glyph "Hcircumflex") (UTF82 (Bytes2All 0x01 0x24))
, MapEntry (Glyph "I") (UTF82 (Bytes2All 0x00 0x49))
, MapEntry (Glyph "IJ") (UTF82 (Bytes2All 0x01 0x32))
, MapEntry (Glyph "Iacute") (UTF82 (Bytes2All 0x00 0xCD))
, MapEntry (Glyph "Ibreve") (UTF82 (Bytes2All 0x01 0x2C))
, MapEntry (Glyph "Icircumflex") (UTF82 (Bytes2All 0x00 0xCE))
, MapEntry (Glyph "Idieresis") (UTF82 (Bytes2All 0x00 0xCF))
, MapEntry (Glyph "Idotaccent") (UTF82 (Bytes2All 0x01 0x30))
, MapEntry (Glyph "Ifraktur") (UTF82 (Bytes2All 0x21 0x11))
, MapEntry (Glyph "Igrave") (UTF82 (Bytes2All 0x00 0xCC))
, MapEntry (Glyph "Imacron") (UTF82 (Bytes2All 0x01 0x2A))
, MapEntry (Glyph "Iogonek") (UTF82 (Bytes2All 0x01 0x2E))
, MapEntry (Glyph "Iota") (UTF82 (Bytes2All 0x03 0x99))
, MapEntry (Glyph "Iotadieresis") (UTF82 (Bytes2All 0x03 0xAA))
, MapEntry (Glyph "Iotatonos") (UTF82 (Bytes2All 0x03 0x8A))
, MapEntry (Glyph "Itilde") (UTF82 (Bytes2All 0x01 0x28))
, MapEntry (Glyph "J") (UTF82 (Bytes2All 0x00 0x4A))
, MapEntry (Glyph "Jcircumflex") (UTF82 (Bytes2All 0x01 0x34))
, MapEntry (Glyph "K") (UTF82 (Bytes2All 0x00 0x4B))
, MapEntry (Glyph "Kappa") (UTF82 (Bytes2All 0x03 0x9A))
, MapEntry (Glyph "L") (UTF82 (Bytes2All 0x00 0x4C))
, MapEntry (Glyph "Lacute") (UTF82 (Bytes2All 0x01 0x39))
, MapEntry (Glyph "Lambda") (UTF82 (Bytes2All 0x03 0x9B))
, MapEntry (Glyph "Lcaron") (UTF82 (Bytes2All 0x01 0x3D))
, MapEntry (Glyph "Ldot") (UTF82 (Bytes2All 0x01 0x3F))
, MapEntry (Glyph "Lslash") (UTF82 (Bytes2All 0x01 0x41))
, MapEntry (Glyph "M") (UTF82 (Bytes2All 0x00 0x4D))
, MapEntry (Glyph "Mu") (UTF82 (Bytes2All 0x03 0x9C))
, MapEntry (Glyph "N") (UTF82 (Bytes2All 0x00 0x4E))
, MapEntry (Glyph "Nacute") (UTF82 (Bytes2All 0x01 0x43))
, MapEntry (Glyph "Ncaron") (UTF82 (Bytes2All 0x01 0x47))
, MapEntry (Glyph "Ntilde") (UTF82 (Bytes2All 0x00 0xD1))
, MapEntry (Glyph "Nu") (UTF82 (Bytes2All 0x03 0x9D))
, MapEntry (Glyph "O") (UTF82 (Bytes2All 0x00 0x4F))
, MapEntry (Glyph "OE") (UTF82 (Bytes2All 0x01 0x52))
, MapEntry (Glyph "Oacute") (UTF82 (Bytes2All 0x00 0xD3))
, MapEntry (Glyph "Obreve") (UTF82 (Bytes2All 0x01 0x4E))
, MapEntry (Glyph "Ocircumflex") (UTF82 (Bytes2All 0x00 0xD4))
, MapEntry (Glyph "Odieresis") (UTF82 (Bytes2All 0x00 0xD6))
, MapEntry (Glyph "Ograve") (UTF82 (Bytes2All 0x00 0xD2))
, MapEntry (Glyph "Ohorn") (UTF82 (Bytes2All 0x01 0xA0))
, MapEntry (Glyph "Ohungarumlaut") (UTF82 (Bytes2All 0x01 0x50))
, MapEntry (Glyph "Omacron") (UTF82 (Bytes2All 0x01 0x4C))
, MapEntry (Glyph "Omega") (UTF82 (Bytes2All 0x21 0x26))
, MapEntry (Glyph "Omegatonos") (UTF82 (Bytes2All 0x03 0x8F))
, MapEntry (Glyph "Omicron") (UTF82 (Bytes2All 0x03 0x9F))
, MapEntry (Glyph "Omicrontonos") (UTF82 (Bytes2All 0x03 0x8C))
, MapEntry (Glyph "Oslash") (UTF82 (Bytes2All 0x00 0xD8))
, MapEntry (Glyph "Oslashacute") (UTF82 (Bytes2All 0x01 0xFE))
, MapEntry (Glyph "Otilde") (UTF82 (Bytes2All 0x00 0xD5))
, MapEntry (Glyph "P") (UTF82 (Bytes2All 0x00 0x50))
, MapEntry (Glyph "Phi") (UTF82 (Bytes2All 0x03 0xA6))
, MapEntry (Glyph "Pi") (UTF82 (Bytes2All 0x03 0xA0))
, MapEntry (Glyph "Psi") (UTF82 (Bytes2All 0x03 0xA8))
, MapEntry (Glyph "Q") (UTF82 (Bytes2All 0x00 0x51))
, MapEntry (Glyph "R") (UTF82 (Bytes2All 0x00 0x52))
, MapEntry (Glyph "Racute") (UTF82 (Bytes2All 0x01 0x54))
, MapEntry (Glyph "Rcaron") (UTF82 (Bytes2All 0x01 0x58))
, MapEntry (Glyph "Rfraktur") (UTF82 (Bytes2All 0x21 0x1C))
, MapEntry (Glyph "Rho") (UTF82 (Bytes2All 0x03 0xA1))
, MapEntry (Glyph "S") (UTF82 (Bytes2All 0x00 0x53))
, MapEntry (Glyph "SF010000") (UTF82 (Bytes2All 0x25 0x0C))
, MapEntry (Glyph "SF020000") (UTF82 (Bytes2All 0x25 0x14))
, MapEntry (Glyph "SF030000") (UTF82 (Bytes2All 0x25 0x10))
, MapEntry (Glyph "SF040000") (UTF82 (Bytes2All 0x25 0x18))
, MapEntry (Glyph "SF050000") (UTF82 (Bytes2All 0x25 0x3C))
, MapEntry (Glyph "SF060000") (UTF82 (Bytes2All 0x25 0x2C))
, MapEntry (Glyph "SF070000") (UTF82 (Bytes2All 0x25 0x34))
, MapEntry (Glyph "SF080000") (UTF82 (Bytes2All 0x25 0x1C))
, MapEntry (Glyph "SF090000") (UTF82 (Bytes2All 0x25 0x24))
, MapEntry (Glyph "SF100000") (UTF82 (Bytes2All 0x25 0x00))
, MapEntry (Glyph "SF110000") (UTF82 (Bytes2All 0x25 0x02))
, MapEntry (Glyph "SF190000") (UTF82 (Bytes2All 0x25 0x61))
, MapEntry (Glyph "SF200000") (UTF82 (Bytes2All 0x25 0x62))
, MapEntry (Glyph "SF210000") (UTF82 (Bytes2All 0x25 0x56))
, MapEntry (Glyph "SF220000") (UTF82 (Bytes2All 0x25 0x55))
, MapEntry (Glyph "SF230000") (UTF82 (Bytes2All 0x25 0x63))
, MapEntry (Glyph "SF240000") (UTF82 (Bytes2All 0x25 0x51))
, MapEntry (Glyph "SF250000") (UTF82 (Bytes2All 0x25 0x57))
, MapEntry (Glyph "SF260000") (UTF82 (Bytes2All 0x25 0x5D))
, MapEntry (Glyph "SF270000") (UTF82 (Bytes2All 0x25 0x5C))
, MapEntry (Glyph "SF280000") (UTF82 (Bytes2All 0x25 0x5B))
, MapEntry (Glyph "SF360000") (UTF82 (Bytes2All 0x25 0x5E))
, MapEntry (Glyph "SF370000") (UTF82 (Bytes2All 0x25 0x5F))
, MapEntry (Glyph "SF380000") (UTF82 (Bytes2All 0x25 0x5A))
, MapEntry (Glyph "SF390000") (UTF82 (Bytes2All 0x25 0x54))
, MapEntry (Glyph "SF400000") (UTF82 (Bytes2All 0x25 0x69))
, MapEntry (Glyph "SF410000") (UTF82 (Bytes2All 0x25 0x66))
, MapEntry (Glyph "SF420000") (UTF82 (Bytes2All 0x25 0x60))
, MapEntry (Glyph "SF430000") (UTF82 (Bytes2All 0x25 0x50))
, MapEntry (Glyph "SF440000") (UTF82 (Bytes2All 0x25 0x6C))
, MapEntry (Glyph "SF450000") (UTF82 (Bytes2All 0x25 0x67))
, MapEntry (Glyph "SF460000") (UTF82 (Bytes2All 0x25 0x68))
, MapEntry (Glyph "SF470000") (UTF82 (Bytes2All 0x25 0x64))
, MapEntry (Glyph "SF480000") (UTF82 (Bytes2All 0x25 0x65))
, MapEntry (Glyph "SF490000") (UTF82 (Bytes2All 0x25 0x59))
, MapEntry (Glyph "SF500000") (UTF82 (Bytes2All 0x25 0x58))
, MapEntry (Glyph "SF510000") (UTF82 (Bytes2All 0x25 0x52))
, MapEntry (Glyph "SF520000") (UTF82 (Bytes2All 0x25 0x53))
, MapEntry (Glyph "SF530000") (UTF82 (Bytes2All 0x25 0x6B))
, MapEntry (Glyph "SF540000") (UTF82 (Bytes2All 0x25 0x6A))
, MapEntry (Glyph "Sacute") (UTF82 (Bytes2All 0x01 0x5A))
, MapEntry (Glyph "Scaron") (UTF82 (Bytes2All 0x01 0x60))
, MapEntry (Glyph "Scedilla") (UTF82 (Bytes2All 0x01 0x5E))
, MapEntry (Glyph "Scircumflex") (UTF82 (Bytes2All 0x01 0x5C))
, MapEntry (Glyph "Sigma") (UTF82 (Bytes2All 0x03 0xA3))
, MapEntry (Glyph "T") (UTF82 (Bytes2All 0x00 0x54))
, MapEntry (Glyph "Tau") (UTF82 (Bytes2All 0x03 0xA4))
, MapEntry (Glyph "Tbar") (UTF82 (Bytes2All 0x01 0x66))
, MapEntry (Glyph "Tcaron") (UTF82 (Bytes2All 0x01 0x64))
, MapEntry (Glyph "Theta") (UTF82 (Bytes2All 0x03 0x98))
, MapEntry (Glyph "Thorn") (UTF82 (Bytes2All 0x00 0xDE))
, MapEntry (Glyph "U") (UTF82 (Bytes2All 0x00 0x55))
, MapEntry (Glyph "Uacute") (UTF82 (Bytes2All 0x00 0xDA))
, MapEntry (Glyph "Ubreve") (UTF82 (Bytes2All 0x01 0x6C))
, MapEntry (Glyph "Ucircumflex") (UTF82 (Bytes2All 0x00 0xDB))
, MapEntry (Glyph "Udieresis") (UTF82 (Bytes2All 0x00 0xDC))
, MapEntry (Glyph "Ugrave") (UTF82 (Bytes2All 0x00 0xD9))
, MapEntry (Glyph "Uhorn") (UTF82 (Bytes2All 0x01 0xAF))
, MapEntry (Glyph "Uhungarumlaut") (UTF82 (Bytes2All 0x01 0x70))
, MapEntry (Glyph "Umacron") (UTF82 (Bytes2All 0x01 0x6A))
, MapEntry (Glyph "Uogonek") (UTF82 (Bytes2All 0x01 0x72))
, MapEntry (Glyph "Upsilon") (UTF82 (Bytes2All 0x03 0xA5))
, MapEntry (Glyph "Upsilon1") (UTF82 (Bytes2All 0x03 0xD2))
, MapEntry (Glyph "Upsilondieresis") (UTF82 (Bytes2All 0x03 0xAB))
, MapEntry (Glyph "Upsilontonos") (UTF82 (Bytes2All 0x03 0x8E))
, MapEntry (Glyph "Uring") (UTF82 (Bytes2All 0x01 0x6E))
, MapEntry (Glyph "Utilde") (UTF82 (Bytes2All 0x01 0x68))
, MapEntry (Glyph "V") (UTF82 (Bytes2All 0x00 0x56))
, MapEntry (Glyph "W") (UTF82 (Bytes2All 0x00 0x57))
, MapEntry (Glyph "Wacute") (UTF82 (Bytes2All 0x1E 0x82))
, MapEntry (Glyph "Wcircumflex") (UTF82 (Bytes2All 0x01 0x74))
, MapEntry (Glyph "Wdieresis") (UTF82 (Bytes2All 0x1E 0x84))
, MapEntry (Glyph "Wgrave") (UTF82 (Bytes2All 0x1E 0x80))
, MapEntry (Glyph "X") (UTF82 (Bytes2All 0x00 0x58))
, MapEntry (Glyph "Xi") (UTF82 (Bytes2All 0x03 0x9E))
, MapEntry (Glyph "Y") (UTF82 (Bytes2All 0x00 0x59))
, MapEntry (Glyph "Yacute") (UTF82 (Bytes2All 0x00 0xDD))
, MapEntry (Glyph "Ycircumflex") (UTF82 (Bytes2All 0x01 0x76))
, MapEntry (Glyph "Ydieresis") (UTF82 (Bytes2All 0x01 0x78))
, MapEntry (Glyph "Ygrave") (UTF82 (Bytes2All 0x1E 0xF2))
, MapEntry (Glyph "Z") (UTF82 (Bytes2All 0x00 0x5A))
, MapEntry (Glyph "Zacute") (UTF82 (Bytes2All 0x01 0x79))
, MapEntry (Glyph "Zcaron") (UTF82 (Bytes2All 0x01 0x7D))
, MapEntry (Glyph "Zdotaccent") (UTF82 (Bytes2All 0x01 0x7B))
, MapEntry (Glyph "Zeta") (UTF82 (Bytes2All 0x03 0x96))
, MapEntry (Glyph "a") (UTF82 (Bytes2All 0x00 0x61))
, MapEntry (Glyph "aacute") (UTF82 (Bytes2All 0x00 0xE1))
, MapEntry (Glyph "abreve") (UTF82 (Bytes2All 0x01 0x03))
, MapEntry (Glyph "acircumflex") (UTF82 (Bytes2All 0x00 0xE2))
, MapEntry (Glyph "acute") (UTF82 (Bytes2All 0x00 0xB4))
, MapEntry (Glyph "acutecomb") (UTF82 (Bytes2All 0x03 0x01))
, MapEntry (Glyph "adieresis") (UTF82 (Bytes2All 0x00 0xE4))
, MapEntry (Glyph "ae") (UTF82 (Bytes2All 0x00 0xE6))
, MapEntry (Glyph "aeacute") (UTF82 (Bytes2All 0x01 0xFD))
, MapEntry (Glyph "agrave") (UTF82 (Bytes2All 0x00 0xE0))
, MapEntry (Glyph "aleph") (UTF82 (Bytes2All 0x21 0x35))
, MapEntry (Glyph "alpha") (UTF82 (Bytes2All 0x03 0xB1))
, MapEntry (Glyph "alphatonos") (UTF82 (Bytes2All 0x03 0xAC))
, MapEntry (Glyph "amacron") (UTF82 (Bytes2All 0x01 0x01))
, MapEntry (Glyph "ampersand") (UTF82 (Bytes2All 0x00 0x26))
, MapEntry (Glyph "angle") (UTF82 (Bytes2All 0x22 0x20))
, MapEntry (Glyph "angleleft") (UTF82 (Bytes2All 0x23 0x29))
, MapEntry (Glyph "angleright") (UTF82 (Bytes2All 0x23 0x2A))
, MapEntry (Glyph "anoteleia") (UTF82 (Bytes2All 0x03 0x87))
, MapEntry (Glyph "aogonek") (UTF82 (Bytes2All 0x01 0x05))
, MapEntry (Glyph "approxequal") (UTF82 (Bytes2All 0x22 0x48))
, MapEntry (Glyph "aring") (UTF82 (Bytes2All 0x00 0xE5))
, MapEntry (Glyph "aringacute") (UTF82 (Bytes2All 0x01 0xFB))
, MapEntry (Glyph "arrowboth") (UTF82 (Bytes2All 0x21 0x94))
, MapEntry (Glyph "arrowdblboth") (UTF82 (Bytes2All 0x21 0xD4))
, MapEntry (Glyph "arrowdbldown") (UTF82 (Bytes2All 0x21 0xD3))
, MapEntry (Glyph "arrowdblleft") (UTF82 (Bytes2All 0x21 0xD0))
, MapEntry (Glyph "arrowdblright") (UTF82 (Bytes2All 0x21 0xD2))
, MapEntry (Glyph "arrowdblup") (UTF82 (Bytes2All 0x21 0xD1))
, MapEntry (Glyph "arrowdown") (UTF82 (Bytes2All 0x21 0x93))
, MapEntry (Glyph "arrowleft") (UTF82 (Bytes2All 0x21 0x90))
, MapEntry (Glyph "arrowright") (UTF82 (Bytes2All 0x21 0x92))
, MapEntry (Glyph "arrowup") (UTF82 (Bytes2All 0x21 0x91))
, MapEntry (Glyph "arrowupdn") (UTF82 (Bytes2All 0x21 0x95))
, MapEntry (Glyph "arrowupdnbse") (UTF82 (Bytes2All 0x21 0xA8))
, MapEntry (Glyph "asciicircum") (UTF82 (Bytes2All 0x00 0x5E))
, MapEntry (Glyph "asciitilde") (UTF82 (Bytes2All 0x00 0x7E))
, MapEntry (Glyph "asterisk") (UTF82 (Bytes2All 0x00 0x2A))
, MapEntry (Glyph "asteriskmath") (UTF82 (Bytes2All 0x22 0x17))
, MapEntry (Glyph "at") (UTF82 (Bytes2All 0x00 0x40))
, MapEntry (Glyph "atilde") (UTF82 (Bytes2All 0x00 0xE3))
, MapEntry (Glyph "b") (UTF82 (Bytes2All 0x00 0x62))
, MapEntry (Glyph "backslash") (UTF82 (Bytes2All 0x00 0x5C))
, MapEntry (Glyph "bar") (UTF82 (Bytes2All 0x00 0x7C))
, MapEntry (Glyph "beta") (UTF82 (Bytes2All 0x03 0xB2))
, MapEntry (Glyph "block") (UTF82 (Bytes2All 0x25 0x88))
, MapEntry (Glyph "braceleft") (UTF82 (Bytes2All 0x00 0x7B))
, MapEntry (Glyph "braceright") (UTF82 (Bytes2All 0x00 0x7D))
, MapEntry (Glyph "bracketleft") (UTF82 (Bytes2All 0x00 0x5B))
, MapEntry (Glyph "bracketright") (UTF82 (Bytes2All 0x00 0x5D))
, MapEntry (Glyph "breve") (UTF82 (Bytes2All 0x02 0xD8))
, MapEntry (Glyph "brokenbar") (UTF82 (Bytes2All 0x00 0xA6))
, MapEntry (Glyph "bullet") (UTF82 (Bytes2All 0x20 0x22))
, MapEntry (Glyph "c") (UTF82 (Bytes2All 0x00 0x63))
, MapEntry (Glyph "cacute") (UTF82 (Bytes2All 0x01 0x07))
, MapEntry (Glyph "caron") (UTF82 (Bytes2All 0x02 0xC7))
, MapEntry (Glyph "carriagereturn") (UTF82 (Bytes2All 0x21 0xB5))
, MapEntry (Glyph "ccaron") (UTF82 (Bytes2All 0x01 0x0D))
, MapEntry (Glyph "ccedilla") (UTF82 (Bytes2All 0x00 0xE7))
, MapEntry (Glyph "ccircumflex") (UTF82 (Bytes2All 0x01 0x09))
, MapEntry (Glyph "cdotaccent") (UTF82 (Bytes2All 0x01 0x0B))
, MapEntry (Glyph "cedilla") (UTF82 (Bytes2All 0x00 0xB8))
, MapEntry (Glyph "cent") (UTF82 (Bytes2All 0x00 0xA2))
, MapEntry (Glyph "chi") (UTF82 (Bytes2All 0x03 0xC7))
, MapEntry (Glyph "circle") (UTF82 (Bytes2All 0x25 0xCB))
, MapEntry (Glyph "circlemultiply") (UTF82 (Bytes2All 0x22 0x97))
, MapEntry (Glyph "circleplus") (UTF82 (Bytes2All 0x22 0x95))
, MapEntry (Glyph "circumflex") (UTF82 (Bytes2All 0x02 0xC6))
, MapEntry (Glyph "club") (UTF82 (Bytes2All 0x26 0x63))
, MapEntry (Glyph "colon") (UTF82 (Bytes2All 0x00 0x3A))
, MapEntry (Glyph "colonmonetary") (UTF82 (Bytes2All 0x20 0xA1))
, MapEntry (Glyph "comma") (UTF82 (Bytes2All 0x00 0x2C))
, MapEntry (Glyph "congruent") (UTF82 (Bytes2All 0x22 0x45))
, MapEntry (Glyph "copyright") (UTF82 (Bytes2All 0x00 0xA9))
, MapEntry (Glyph "currency") (UTF82 (Bytes2All 0x00 0xA4))
, MapEntry (Glyph "d") (UTF82 (Bytes2All 0x00 0x64))
, MapEntry (Glyph "dagger") (UTF82 (Bytes2All 0x20 0x20))
, MapEntry (Glyph "daggerdbl") (UTF82 (Bytes2All 0x20 0x21))
, MapEntry (Glyph "dcaron") (UTF82 (Bytes2All 0x01 0x0F))
, MapEntry (Glyph "dcroat") (UTF82 (Bytes2All 0x01 0x11))
, MapEntry (Glyph "degree") (UTF82 (Bytes2All 0x00 0xB0))
, MapEntry (Glyph "delta") (UTF82 (Bytes2All 0x03 0xB4))
, MapEntry (Glyph "diamond") (UTF82 (Bytes2All 0x26 0x66))
, MapEntry (Glyph "dieresis") (UTF82 (Bytes2All 0x00 0xA8))
, MapEntry (Glyph "dieresistonos") (UTF82 (Bytes2All 0x03 0x85))
, MapEntry (Glyph "divide") (UTF82 (Bytes2All 0x00 0xF7))
, MapEntry (Glyph "dkshade") (UTF82 (Bytes2All 0x25 0x93))
, MapEntry (Glyph "dnblock") (UTF82 (Bytes2All 0x25 0x84))
, MapEntry (Glyph "dollar") (UTF82 (Bytes2All 0x00 0x24))
, MapEntry (Glyph "dong") (UTF82 (Bytes2All 0x20 0xAB))
, MapEntry (Glyph "dotaccent") (UTF82 (Bytes2All 0x02 0xD9))
, MapEntry (Glyph "dotbelowcomb") (UTF82 (Bytes2All 0x03 0x23))
, MapEntry (Glyph "dotlessi") (UTF82 (Bytes2All 0x01 0x31))
, MapEntry (Glyph "dotmath") (UTF82 (Bytes2All 0x22 0xC5))
, MapEntry (Glyph "e") (UTF82 (Bytes2All 0x00 0x65))
, MapEntry (Glyph "eacute") (UTF82 (Bytes2All 0x00 0xE9))
, MapEntry (Glyph "ebreve") (UTF82 (Bytes2All 0x01 0x15))
, MapEntry (Glyph "ecaron") (UTF82 (Bytes2All 0x01 0x1B))
, MapEntry (Glyph "ecircumflex") (UTF82 (Bytes2All 0x00 0xEA))
, MapEntry (Glyph "edieresis") (UTF82 (Bytes2All 0x00 0xEB))
, MapEntry (Glyph "edotaccent") (UTF82 (Bytes2All 0x01 0x17))
, MapEntry (Glyph "egrave") (UTF82 (Bytes2All 0x00 0xE8))
, MapEntry (Glyph "eight") (UTF82 (Bytes2All 0x00 0x38))
, MapEntry (Glyph "element") (UTF82 (Bytes2All 0x22 0x08))
, MapEntry (Glyph "ellipsis") (UTF82 (Bytes2All 0x20 0x26))
, MapEntry (Glyph "emacron") (UTF82 (Bytes2All 0x01 0x13))
, MapEntry (Glyph "emdash") (UTF82 (Bytes2All 0x20 0x14))
, MapEntry (Glyph "emptyset") (UTF82 (Bytes2All 0x22 0x05))
, MapEntry (Glyph "endash") (UTF82 (Bytes2All 0x20 0x13))
, MapEntry (Glyph "eng") (UTF82 (Bytes2All 0x01 0x4B))
, MapEntry (Glyph "eogonek") (UTF82 (Bytes2All 0x01 0x19))
, MapEntry (Glyph "epsilon") (UTF82 (Bytes2All 0x03 0xB5))
, MapEntry (Glyph "epsilontonos") (UTF82 (Bytes2All 0x03 0xAD))
, MapEntry (Glyph "equal") (UTF82 (Bytes2All 0x00 0x3D))
, MapEntry (Glyph "equivalence") (UTF82 (Bytes2All 0x22 0x61))
, MapEntry (Glyph "estimated") (UTF82 (Bytes2All 0x21 0x2E))
, MapEntry (Glyph "eta") (UTF82 (Bytes2All 0x03 0xB7))
, MapEntry (Glyph "etatonos") (UTF82 (Bytes2All 0x03 0xAE))
, MapEntry (Glyph "eth") (UTF82 (Bytes2All 0x00 0xF0))
, MapEntry (Glyph "exclam") (UTF82 (Bytes2All 0x00 0x21))
, MapEntry (Glyph "exclamdbl") (UTF82 (Bytes2All 0x20 0x3C))
, MapEntry (Glyph "exclamdown") (UTF82 (Bytes2All 0x00 0xA1))
, MapEntry (Glyph "existential") (UTF82 (Bytes2All 0x22 0x03))
, MapEntry (Glyph "f") (UTF82 (Bytes2All 0x00 0x66))
, MapEntry (Glyph "female") (UTF82 (Bytes2All 0x26 0x40))
, MapEntry (Glyph "figuredash") (UTF82 (Bytes2All 0x20 0x12))
, MapEntry (Glyph "filledbox") (UTF82 (Bytes2All 0x25 0xA0))
, MapEntry (Glyph "filledrect") (UTF82 (Bytes2All 0x25 0xAC))
, MapEntry (Glyph "five") (UTF82 (Bytes2All 0x00 0x35))
, MapEntry (Glyph "fiveeighths") (UTF82 (Bytes2All 0x21 0x5D))
, MapEntry (Glyph "florin") (UTF82 (Bytes2All 0x01 0x92))
, MapEntry (Glyph "four") (UTF82 (Bytes2All 0x00 0x34))
, MapEntry (Glyph "fraction") (UTF82 (Bytes2All 0x20 0x44))
, MapEntry (Glyph "franc") (UTF82 (Bytes2All 0x20 0xA3))
, MapEntry (Glyph "g") (UTF82 (Bytes2All 0x00 0x67))
, MapEntry (Glyph "gamma") (UTF82 (Bytes2All 0x03 0xB3))
, MapEntry (Glyph "gbreve") (UTF82 (Bytes2All 0x01 0x1F))
, MapEntry (Glyph "gcaron") (UTF82 (Bytes2All 0x01 0xE7))
, MapEntry (Glyph "gcircumflex") (UTF82 (Bytes2All 0x01 0x1D))
, MapEntry (Glyph "gdotaccent") (UTF82 (Bytes2All 0x01 0x21))
, MapEntry (Glyph "germandbls") (UTF82 (Bytes2All 0x00 0xDF))
, MapEntry (Glyph "gradient") (UTF82 (Bytes2All 0x22 0x07))
, MapEntry (Glyph "grave") (UTF82 (Bytes2All 0x00 0x60))
, MapEntry (Glyph "gravecomb") (UTF82 (Bytes2All 0x03 0x00))
, MapEntry (Glyph "greater") (UTF82 (Bytes2All 0x00 0x3E))
, MapEntry (Glyph "greaterequal") (UTF82 (Bytes2All 0x22 0x65))
, MapEntry (Glyph "guillemotleft") (UTF82 (Bytes2All 0x00 0xAB))
, MapEntry (Glyph "guillemotright") (UTF82 (Bytes2All 0x00 0xBB))
, MapEntry (Glyph "guilsinglleft") (UTF82 (Bytes2All 0x20 0x39))
, MapEntry (Glyph "guilsinglright") (UTF82 (Bytes2All 0x20 0x3A))
, MapEntry (Glyph "h") (UTF82 (Bytes2All 0x00 0x68))
, MapEntry (Glyph "hbar") (UTF82 (Bytes2All 0x01 0x27))
, MapEntry (Glyph "hcircumflex") (UTF82 (Bytes2All 0x01 0x25))
, MapEntry (Glyph "heart") (UTF82 (Bytes2All 0x26 0x65))
, MapEntry (Glyph "hookabovecomb") (UTF82 (Bytes2All 0x03 0x09))
, MapEntry (Glyph "house") (UTF82 (Bytes2All 0x23 0x02))
, MapEntry (Glyph "hungarumlaut") (UTF82 (Bytes2All 0x02 0xDD))
, MapEntry (Glyph "hyphen") (UTF82 (Bytes2All 0x00 0x2D))
, MapEntry (Glyph "i") (UTF82 (Bytes2All 0x00 0x69))
, MapEntry (Glyph "iacute") (UTF82 (Bytes2All 0x00 0xED))
, MapEntry (Glyph "ibreve") (UTF82 (Bytes2All 0x01 0x2D))
, MapEntry (Glyph "icircumflex") (UTF82 (Bytes2All 0x00 0xEE))
, MapEntry (Glyph "idieresis") (UTF82 (Bytes2All 0x00 0xEF))
, MapEntry (Glyph "igrave") (UTF82 (Bytes2All 0x00 0xEC))
, MapEntry (Glyph "ij") (UTF82 (Bytes2All 0x01 0x33))
, MapEntry (Glyph "imacron") (UTF82 (Bytes2All 0x01 0x2B))
, MapEntry (Glyph "infinity") (UTF82 (Bytes2All 0x22 0x1E))
, MapEntry (Glyph "integral") (UTF82 (Bytes2All 0x22 0x2B))
, MapEntry (Glyph "integralbt") (UTF82 (Bytes2All 0x23 0x21))
, MapEntry (Glyph "integraltp") (UTF82 (Bytes2All 0x23 0x20))
, MapEntry (Glyph "intersection") (UTF82 (Bytes2All 0x22 0x29))
, MapEntry (Glyph "invbullet") (UTF82 (Bytes2All 0x25 0xD8))
, MapEntry (Glyph "invcircle") (UTF82 (Bytes2All 0x25 0xD9))
, MapEntry (Glyph "invsmileface") (UTF82 (Bytes2All 0x26 0x3B))
, MapEntry (Glyph "iogonek") (UTF82 (Bytes2All 0x01 0x2F))
, MapEntry (Glyph "iota") (UTF82 (Bytes2All 0x03 0xB9))
, MapEntry (Glyph "iotadieresis") (UTF82 (Bytes2All 0x03 0xCA))
, MapEntry (Glyph "iotadieresistonos") (UTF82 (Bytes2All 0x03 0x90))
, MapEntry (Glyph "iotatonos") (UTF82 (Bytes2All 0x03 0xAF))
, MapEntry (Glyph "itilde") (UTF82 (Bytes2All 0x01 0x29))
, MapEntry (Glyph "j") (UTF82 (Bytes2All 0x00 0x6A))
, MapEntry (Glyph "jcircumflex") (UTF82 (Bytes2All 0x01 0x35))
, MapEntry (Glyph "k") (UTF82 (Bytes2All 0x00 0x6B))
, MapEntry (Glyph "kappa") (UTF82 (Bytes2All 0x03 0xBA))
, MapEntry (Glyph "kgreenlandic") (UTF82 (Bytes2All 0x01 0x38))
, MapEntry (Glyph "l") (UTF82 (Bytes2All 0x00 0x6C))
, MapEntry (Glyph "lacute") (UTF82 (Bytes2All 0x01 0x3A))
, MapEntry (Glyph "lambda") (UTF82 (Bytes2All 0x03 0xBB))
, MapEntry (Glyph "lcaron") (UTF82 (Bytes2All 0x01 0x3E))
, MapEntry (Glyph "ldot") (UTF82 (Bytes2All 0x01 0x40))
, MapEntry (Glyph "less") (UTF82 (Bytes2All 0x00 0x3C))
, MapEntry (Glyph "lessequal") (UTF82 (Bytes2All 0x22 0x64))
, MapEntry (Glyph "lfblock") (UTF82 (Bytes2All 0x25 0x8C))
, MapEntry (Glyph "lira") (UTF82 (Bytes2All 0x20 0xA4))
, MapEntry (Glyph "logicaland") (UTF82 (Bytes2All 0x22 0x27))
, MapEntry (Glyph "logicalnot") (UTF82 (Bytes2All 0x00 0xAC))
, MapEntry (Glyph "logicalor") (UTF82 (Bytes2All 0x22 0x28))
, MapEntry (Glyph "longs") (UTF82 (Bytes2All 0x01 0x7F))
, MapEntry (Glyph "lozenge") (UTF82 (Bytes2All 0x25 0xCA))
, MapEntry (Glyph "lslash") (UTF82 (Bytes2All 0x01 0x42))
, MapEntry (Glyph "ltshade") (UTF82 (Bytes2All 0x25 0x91))
, MapEntry (Glyph "m") (UTF82 (Bytes2All 0x00 0x6D))
, MapEntry (Glyph "macron") (UTF82 (Bytes2All 0x00 0xAF))
, MapEntry (Glyph "male") (UTF82 (Bytes2All 0x26 0x42))
, MapEntry (Glyph "minus") (UTF82 (Bytes2All 0x22 0x12))
, MapEntry (Glyph "minute") (UTF82 (Bytes2All 0x20 0x32))
, MapEntry (Glyph "mu") (UTF82 (Bytes2All 0x00 0xB5))
, MapEntry (Glyph "multiply") (UTF82 (Bytes2All 0x00 0xD7))
, MapEntry (Glyph "musicalnote") (UTF82 (Bytes2All 0x26 0x6A))
, MapEntry (Glyph "musicalnotedbl") (UTF82 (Bytes2All 0x26 0x6B))
, MapEntry (Glyph "n") (UTF82 (Bytes2All 0x00 0x6E))
, MapEntry (Glyph "nacute") (UTF82 (Bytes2All 0x01 0x44))
, MapEntry (Glyph "napostrophe") (UTF82 (Bytes2All 0x01 0x49))
, MapEntry (Glyph "ncaron") (UTF82 (Bytes2All 0x01 0x48))
, MapEntry (Glyph "nine") (UTF82 (Bytes2All 0x00 0x39))
, MapEntry (Glyph "notelement") (UTF82 (Bytes2All 0x22 0x09))
, MapEntry (Glyph "notequal") (UTF82 (Bytes2All 0x22 0x60))
, MapEntry (Glyph "notsubset") (UTF82 (Bytes2All 0x22 0x84))
, MapEntry (Glyph "ntilde") (UTF82 (Bytes2All 0x00 0xF1))
, MapEntry (Glyph "nu") (UTF82 (Bytes2All 0x03 0xBD))
, MapEntry (Glyph "numbersign") (UTF82 (Bytes2All 0x00 0x23))
, MapEntry (Glyph "o") (UTF82 (Bytes2All 0x00 0x6F))
, MapEntry (Glyph "oacute") (UTF82 (Bytes2All 0x00 0xF3))
, MapEntry (Glyph "obreve") (UTF82 (Bytes2All 0x01 0x4F))
, MapEntry (Glyph "ocircumflex") (UTF82 (Bytes2All 0x00 0xF4))
, MapEntry (Glyph "odieresis") (UTF82 (Bytes2All 0x00 0xF6))
, MapEntry (Glyph "oe") (UTF82 (Bytes2All 0x01 0x53))
, MapEntry (Glyph "ogonek") (UTF82 (Bytes2All 0x02 0xDB))
, MapEntry (Glyph "ograve") (UTF82 (Bytes2All 0x00 0xF2))
, MapEntry (Glyph "ohorn") (UTF82 (Bytes2All 0x01 0xA1))
, MapEntry (Glyph "ohungarumlaut") (UTF82 (Bytes2All 0x01 0x51))
, MapEntry (Glyph "omacron") (UTF82 (Bytes2All 0x01 0x4D))
, MapEntry (Glyph "omega") (UTF82 (Bytes2All 0x03 0xC9))
, MapEntry (Glyph "omega1") (UTF82 (Bytes2All 0x03 0xD6))
, MapEntry (Glyph "omegatonos") (UTF82 (Bytes2All 0x03 0xCE))
, MapEntry (Glyph "omicron") (UTF82 (Bytes2All 0x03 0xBF))
, MapEntry (Glyph "omicrontonos") (UTF82 (Bytes2All 0x03 0xCC))
, MapEntry (Glyph "one") (UTF82 (Bytes2All 0x00 0x31))
, MapEntry (Glyph "onedotenleader") (UTF82 (Bytes2All 0x20 0x24))
, MapEntry (Glyph "oneeighth") (UTF82 (Bytes2All 0x21 0x5B))
, MapEntry (Glyph "onehalf") (UTF82 (Bytes2All 0x00 0xBD))
, MapEntry (Glyph "onequarter") (UTF82 (Bytes2All 0x00 0xBC))
, MapEntry (Glyph "onethird") (UTF82 (Bytes2All 0x21 0x53))
, MapEntry (Glyph "openbullet") (UTF82 (Bytes2All 0x25 0xE6))
, MapEntry (Glyph "ordfeminine") (UTF82 (Bytes2All 0x00 0xAA))
, MapEntry (Glyph "ordmasculine") (UTF82 (Bytes2All 0x00 0xBA))
, MapEntry (Glyph "orthogonal") (UTF82 (Bytes2All 0x22 0x1F))
, MapEntry (Glyph "oslash") (UTF82 (Bytes2All 0x00 0xF8))
, MapEntry (Glyph "oslashacute") (UTF82 (Bytes2All 0x01 0xFF))
, MapEntry (Glyph "otilde") (UTF82 (Bytes2All 0x00 0xF5))
, MapEntry (Glyph "p") (UTF82 (Bytes2All 0x00 0x70))
, MapEntry (Glyph "paragraph") (UTF82 (Bytes2All 0x00 0xB6))
, MapEntry (Glyph "parenleft") (UTF82 (Bytes2All 0x00 0x28))
, MapEntry (Glyph "parenright") (UTF82 (Bytes2All 0x00 0x29))
, MapEntry (Glyph "partialdiff") (UTF82 (Bytes2All 0x22 0x02))
, MapEntry (Glyph "percent") (UTF82 (Bytes2All 0x00 0x25))
, MapEntry (Glyph "period") (UTF82 (Bytes2All 0x00 0x2E))
, MapEntry (Glyph "periodcentered") (UTF82 (Bytes2All 0x00 0xB7))
, MapEntry (Glyph "perpendicular") (UTF82 (Bytes2All 0x22 0xA5))
, MapEntry (Glyph "perthousand") (UTF82 (Bytes2All 0x20 0x30))
, MapEntry (Glyph "peseta") (UTF82 (Bytes2All 0x20 0xA7))
, MapEntry (Glyph "phi") (UTF82 (Bytes2All 0x03 0xC6))
, MapEntry (Glyph "phi1") (UTF82 (Bytes2All 0x03 0xD5))
, MapEntry (Glyph "pi") (UTF82 (Bytes2All 0x03 0xC0))
, MapEntry (Glyph "plus") (UTF82 (Bytes2All 0x00 0x2B))
, MapEntry (Glyph "plusminus") (UTF82 (Bytes2All 0x00 0xB1))
, MapEntry (Glyph "prescription") (UTF82 (Bytes2All 0x21 0x1E))
, MapEntry (Glyph "product") (UTF82 (Bytes2All 0x22 0x0F))
, MapEntry (Glyph "propersubset") (UTF82 (Bytes2All 0x22 0x82))
, MapEntry (Glyph "propersuperset") (UTF82 (Bytes2All 0x22 0x83))
, MapEntry (Glyph "proportional") (UTF82 (Bytes2All 0x22 0x1D))
, MapEntry (Glyph "psi") (UTF82 (Bytes2All 0x03 0xC8))
, MapEntry (Glyph "q") (UTF82 (Bytes2All 0x00 0x71))
, MapEntry (Glyph "question") (UTF82 (Bytes2All 0x00 0x3F))
, MapEntry (Glyph "questiondown") (UTF82 (Bytes2All 0x00 0xBF))
, MapEntry (Glyph "quotedbl") (UTF82 (Bytes2All 0x00 0x22))
, MapEntry (Glyph "quotedblbase") (UTF82 (Bytes2All 0x20 0x1E))
, MapEntry (Glyph "quotedblleft") (UTF82 (Bytes2All 0x20 0x1C))
, MapEntry (Glyph "quotedblright") (UTF82 (Bytes2All 0x20 0x1D))
, MapEntry (Glyph "quoteleft") (UTF82 (Bytes2All 0x20 0x18))
, MapEntry (Glyph "quotereversed") (UTF82 (Bytes2All 0x20 0x1B))
, MapEntry (Glyph "quoteright") (UTF82 (Bytes2All 0x20 0x19))
, MapEntry (Glyph "quotesinglbase") (UTF82 (Bytes2All 0x20 0x1A))
, MapEntry (Glyph "quotesingle") (UTF82 (Bytes2All 0x00 0x27))
, MapEntry (Glyph "r") (UTF82 (Bytes2All 0x00 0x72))
, MapEntry (Glyph "racute") (UTF82 (Bytes2All 0x01 0x55))
, MapEntry (Glyph "radical") (UTF82 (Bytes2All 0x22 0x1A))
, MapEntry (Glyph "rcaron") (UTF82 (Bytes2All 0x01 0x59))
, MapEntry (Glyph "reflexsubset") (UTF82 (Bytes2All 0x22 0x86))
, MapEntry (Glyph "reflexsuperset") (UTF82 (Bytes2All 0x22 0x87))
, MapEntry (Glyph "registered") (UTF82 (Bytes2All 0x00 0xAE))
, MapEntry (Glyph "revlogicalnot") (UTF82 (Bytes2All 0x23 0x10))
, MapEntry (Glyph "rho") (UTF82 (Bytes2All 0x03 0xC1))
, MapEntry (Glyph "ring") (UTF82 (Bytes2All 0x02 0xDA))
, MapEntry (Glyph "rtblock") (UTF82 (Bytes2All 0x25 0x90))
, MapEntry (Glyph "s") (UTF82 (Bytes2All 0x00 0x73))
, MapEntry (Glyph "sacute") (UTF82 (Bytes2All 0x01 0x5B))
, MapEntry (Glyph "scaron") (UTF82 (Bytes2All 0x01 0x61))
, MapEntry (Glyph "scedilla") (UTF82 (Bytes2All 0x01 0x5F))
, MapEntry (Glyph "scircumflex") (UTF82 (Bytes2All 0x01 0x5D))
, MapEntry (Glyph "second") (UTF82 (Bytes2All 0x20 0x33))
, MapEntry (Glyph "section") (UTF82 (Bytes2All 0x00 0xA7))
, MapEntry (Glyph "semicolon") (UTF82 (Bytes2All 0x00 0x3B))
, MapEntry (Glyph "seven") (UTF82 (Bytes2All 0x00 0x37))
, MapEntry (Glyph "seveneighths") (UTF82 (Bytes2All 0x21 0x5E))
, MapEntry (Glyph "shade") (UTF82 (Bytes2All 0x25 0x92))
, MapEntry (Glyph "sigma") (UTF82 (Bytes2All 0x03 0xC3))
, MapEntry (Glyph "sigma1") (UTF82 (Bytes2All 0x03 0xC2))
, MapEntry (Glyph "similar") (UTF82 (Bytes2All 0x22 0x3C))
, MapEntry (Glyph "six") (UTF82 (Bytes2All 0x00 0x36))
, MapEntry (Glyph "slash") (UTF82 (Bytes2All 0x00 0x2F))
, MapEntry (Glyph "smileface") (UTF82 (Bytes2All 0x26 0x3A))
, MapEntry (Glyph "space") (UTF82 (Bytes2All 0x00 0x20))
, MapEntry (Glyph "spade") (UTF82 (Bytes2All 0x26 0x60))
, MapEntry (Glyph "sterling") (UTF82 (Bytes2All 0x00 0xA3))
, MapEntry (Glyph "suchthat") (UTF82 (Bytes2All 0x22 0x0B))
, MapEntry (Glyph "summation") (UTF82 (Bytes2All 0x22 0x11))
, MapEntry (Glyph "sun") (UTF82 (Bytes2All 0x26 0x3C))
, MapEntry (Glyph "t") (UTF82 (Bytes2All 0x00 0x74))
, MapEntry (Glyph "tau") (UTF82 (Bytes2All 0x03 0xC4))
, MapEntry (Glyph "tbar") (UTF82 (Bytes2All 0x01 0x67))
, MapEntry (Glyph "tcaron") (UTF82 (Bytes2All 0x01 0x65))
, MapEntry (Glyph "therefore") (UTF82 (Bytes2All 0x22 0x34))
, MapEntry (Glyph "theta") (UTF82 (Bytes2All 0x03 0xB8))
, MapEntry (Glyph "theta1") (UTF82 (Bytes2All 0x03 0xD1))
, MapEntry (Glyph "thorn") (UTF82 (Bytes2All 0x00 0xFE))
, MapEntry (Glyph "three") (UTF82 (Bytes2All 0x00 0x33))
, MapEntry (Glyph "threeeighths") (UTF82 (Bytes2All 0x21 0x5C))
, MapEntry (Glyph "threequarters") (UTF82 (Bytes2All 0x00 0xBE))
, MapEntry (Glyph "tilde") (UTF82 (Bytes2All 0x02 0xDC))
, MapEntry (Glyph "tildecomb") (UTF82 (Bytes2All 0x03 0x03))
, MapEntry (Glyph "tonos") (UTF82 (Bytes2All 0x03 0x84))
, MapEntry (Glyph "trademark") (UTF82 (Bytes2All 0x21 0x22))
, MapEntry (Glyph "triagdn") (UTF82 (Bytes2All 0x25 0xBC))
, MapEntry (Glyph "triaglf") (UTF82 (Bytes2All 0x25 0xC4))
, MapEntry (Glyph "triagrt") (UTF82 (Bytes2All 0x25 0xBA))
, MapEntry (Glyph "triagup") (UTF82 (Bytes2All 0x25 0xB2))
, MapEntry (Glyph "two") (UTF82 (Bytes2All 0x00 0x32))
, MapEntry (Glyph "twodotenleader") (UTF82 (Bytes2All 0x20 0x25))
, MapEntry (Glyph "twothirds") (UTF82 (Bytes2All 0x21 0x54))
, MapEntry (Glyph "u") (UTF82 (Bytes2All 0x00 0x75))
, MapEntry (Glyph "uacute") (UTF82 (Bytes2All 0x00 0xFA))
, MapEntry (Glyph "ubreve") (UTF82 (Bytes2All 0x01 0x6D))
, MapEntry (Glyph "ucircumflex") (UTF82 (Bytes2All 0x00 0xFB))
, MapEntry (Glyph "udieresis") (UTF82 (Bytes2All 0x00 0xFC))
, MapEntry (Glyph "ugrave") (UTF82 (Bytes2All 0x00 0xF9))
, MapEntry (Glyph "uhorn") (UTF82 (Bytes2All 0x01 0xB0))
, MapEntry (Glyph "uhungarumlaut") (UTF82 (Bytes2All 0x01 0x71))
, MapEntry (Glyph "umacron") (UTF82 (Bytes2All 0x01 0x6B))
, MapEntry (Glyph "underscore") (UTF82 (Bytes2All 0x00 0x5F))
, MapEntry (Glyph "underscoredbl") (UTF82 (Bytes2All 0x20 0x17))
, MapEntry (Glyph "union") (UTF82 (Bytes2All 0x22 0x2A))
, MapEntry (Glyph "universal") (UTF82 (Bytes2All 0x22 0x00))
, MapEntry (Glyph "uogonek") (UTF82 (Bytes2All 0x01 0x73))
, MapEntry (Glyph "upblock") (UTF82 (Bytes2All 0x25 0x80))
, MapEntry (Glyph "upsilon") (UTF82 (Bytes2All 0x03 0xC5))
, MapEntry (Glyph "upsilondieresis") (UTF82 (Bytes2All 0x03 0xCB))
, MapEntry (Glyph "upsilondieresistonos") (UTF82 (Bytes2All 0x03 0xB0))
, MapEntry (Glyph "upsilontonos") (UTF82 (Bytes2All 0x03 0xCD))
, MapEntry (Glyph "uring") (UTF82 (Bytes2All 0x01 0x6F))
, MapEntry (Glyph "utilde") (UTF82 (Bytes2All 0x01 0x69))
, MapEntry (Glyph "v") (UTF82 (Bytes2All 0x00 0x76))
, MapEntry (Glyph "w") (UTF82 (Bytes2All 0x00 0x77))
, MapEntry (Glyph "wacute") (UTF82 (Bytes2All 0x1E 0x83))
, MapEntry (Glyph "wcircumflex") (UTF82 (Bytes2All 0x01 0x75))
, MapEntry (Glyph "wdieresis") (UTF82 (Bytes2All 0x1E 0x85))
, MapEntry (Glyph "weierstrass") (UTF82 (Bytes2All 0x21 0x18))
, MapEntry (Glyph "wgrave") (UTF82 (Bytes2All 0x1E 0x81))
, MapEntry (Glyph "x") (UTF82 (Bytes2All 0x00 0x78))
, MapEntry (Glyph "xi") (UTF82 (Bytes2All 0x03 0xBE))
, MapEntry (Glyph "y") (UTF82 (Bytes2All 0x00 0x79))
, MapEntry (Glyph "yacute") (UTF82 (Bytes2All 0x00 0xFD))
, MapEntry (Glyph "ycircumflex") (UTF82 (Bytes2All 0x01 0x77))
, MapEntry (Glyph "ydieresis") (UTF82 (Bytes2All 0x00 0xFF))
, MapEntry (Glyph "yen") (UTF82 (Bytes2All 0x00 0xA5))
, MapEntry (Glyph "ygrave") (UTF82 (Bytes2All 0x1E 0xF3))
, MapEntry (Glyph "z") (UTF82 (Bytes2All 0x00 0x7A))
, MapEntry (Glyph "zacute") (UTF82 (Bytes2All 0x01 0x7A))
, MapEntry (Glyph "zcaron") (UTF82 (Bytes2All 0x01 0x7E))
, MapEntry (Glyph "zdotaccent") (UTF82 (Bytes2All 0x01 0x7C))
, MapEntry (Glyph "zero") (UTF82 (Bytes2All 0x00 0x30))
, MapEntry (Glyph "zeta") (UTF82 (Bytes2All 0x03 0xB6))
]

def NewGlyphEncoding = ListToMap NewGlyphEncodings
