import Stdlib
import Pair
import Map
import GenPdfValue
import Glyphs
import Unicode

def NewGlyphList = [
  Pair (Glyph "A") (UTF82 (Bytes2 0x00 0x41))
, Pair (Glyph "AE") (UTF82 (Bytes2 0x00 0xC6))
, Pair (Glyph "AEacute") (UTF82 (Bytes2 0x01 0xFC))
, Pair (Glyph "Aacute") (UTF82 (Bytes2 0x00 0xC1))
, Pair (Glyph "Abreve") (UTF82 (Bytes2 0x01 0x02))
, Pair (Glyph "Acircumflex") (UTF82 (Bytes2 0x00 0xC2))
, Pair (Glyph "Adieresis") (UTF82 (Bytes2 0x00 0xC4))
, Pair (Glyph "Agrave") (UTF82 (Bytes2 0x00 0xC0))
, Pair (Glyph "Alpha") (UTF82 (Bytes2 0x03 0x91))
, Pair (Glyph "Alphatonos") (UTF82 (Bytes2 0x03 0x86))
, Pair (Glyph "Amacron") (UTF82 (Bytes2 0x01 0x00))
, Pair (Glyph "Aogonek") (UTF82 (Bytes2 0x01 0x04))
, Pair (Glyph "Aring") (UTF82 (Bytes2 0x00 0xC5))
, Pair (Glyph "Aringacute") (UTF82 (Bytes2 0x01 0xFA))
, Pair (Glyph "Atilde") (UTF82 (Bytes2 0x00 0xC3))
, Pair (Glyph "B") (UTF82 (Bytes2 0x00 0x42))
, Pair (Glyph "Beta") (UTF82 (Bytes2 0x03 0x92))
, Pair (Glyph "C") (UTF82 (Bytes2 0x00 0x43))
, Pair (Glyph "Cacute") (UTF82 (Bytes2 0x01 0x06))
, Pair (Glyph "Ccaron") (UTF82 (Bytes2 0x01 0x0C))
, Pair (Glyph "Ccedilla") (UTF82 (Bytes2 0x00 0xC7))
, Pair (Glyph "Ccircumflex") (UTF82 (Bytes2 0x01 0x08))
, Pair (Glyph "Cdotaccent") (UTF82 (Bytes2 0x01 0x0A))
, Pair (Glyph "Chi") (UTF82 (Bytes2 0x03 0xA7))
, Pair (Glyph "D") (UTF82 (Bytes2 0x00 0x44))
, Pair (Glyph "Dcaron") (UTF82 (Bytes2 0x01 0x0E))
, Pair (Glyph "Dcroat") (UTF82 (Bytes2 0x01 0x10))
, Pair (Glyph "Delta") (UTF82 (Bytes2 0x22 0x06))
, Pair (Glyph "E") (UTF82 (Bytes2 0x00 0x45))
, Pair (Glyph "Eacute") (UTF82 (Bytes2 0x00 0xC9))
, Pair (Glyph "Ebreve") (UTF82 (Bytes2 0x01 0x14))
, Pair (Glyph "Ecaron") (UTF82 (Bytes2 0x01 0x1A))
, Pair (Glyph "Ecircumflex") (UTF82 (Bytes2 0x00 0xCA))
, Pair (Glyph "Edieresis") (UTF82 (Bytes2 0x00 0xCB))
, Pair (Glyph "Edotaccent") (UTF82 (Bytes2 0x01 0x16))
, Pair (Glyph "Egrave") (UTF82 (Bytes2 0x00 0xC8))
, Pair (Glyph "Emacron") (UTF82 (Bytes2 0x01 0x12))
, Pair (Glyph "Eng") (UTF82 (Bytes2 0x01 0x4A))
, Pair (Glyph "Eogonek") (UTF82 (Bytes2 0x01 0x18))
, Pair (Glyph "Epsilon") (UTF82 (Bytes2 0x03 0x95))
, Pair (Glyph "Epsilontonos") (UTF82 (Bytes2 0x03 0x88))
, Pair (Glyph "Eta") (UTF82 (Bytes2 0x03 0x97))
, Pair (Glyph "Etatonos") (UTF82 (Bytes2 0x03 0x89))
, Pair (Glyph "Eth") (UTF82 (Bytes2 0x00 0xD0))
, Pair (Glyph "Euro") (UTF82 (Bytes2 0x20 0xAC))
, Pair (Glyph "F") (UTF82 (Bytes2 0x00 0x46))
, Pair (Glyph "G") (UTF82 (Bytes2 0x00 0x47))
, Pair (Glyph "Gamma") (UTF82 (Bytes2 0x03 0x93))
, Pair (Glyph "Gbreve") (UTF82 (Bytes2 0x01 0x1E))
, Pair (Glyph "Gcaron") (UTF82 (Bytes2 0x01 0xE6))
, Pair (Glyph "Gcircumflex") (UTF82 (Bytes2 0x01 0x1C))
, Pair (Glyph "Gdotaccent") (UTF82 (Bytes2 0x01 0x20))
, Pair (Glyph "H") (UTF82 (Bytes2 0x00 0x48))
, Pair (Glyph "H18533") (UTF82 (Bytes2 0x25 0xCF))
, Pair (Glyph "H18543") (UTF82 (Bytes2 0x25 0xAA))
, Pair (Glyph "H18551") (UTF82 (Bytes2 0x25 0xAB))
, Pair (Glyph "H22073") (UTF82 (Bytes2 0x25 0xA1))
, Pair (Glyph "Hbar") (UTF82 (Bytes2 0x01 0x26))
, Pair (Glyph "Hcircumflex") (UTF82 (Bytes2 0x01 0x24))
, Pair (Glyph "I") (UTF82 (Bytes2 0x00 0x49))
, Pair (Glyph "IJ") (UTF82 (Bytes2 0x01 0x32))
, Pair (Glyph "Iacute") (UTF82 (Bytes2 0x00 0xCD))
, Pair (Glyph "Ibreve") (UTF82 (Bytes2 0x01 0x2C))
, Pair (Glyph "Icircumflex") (UTF82 (Bytes2 0x00 0xCE))
, Pair (Glyph "Idieresis") (UTF82 (Bytes2 0x00 0xCF))
, Pair (Glyph "Idotaccent") (UTF82 (Bytes2 0x01 0x30))
, Pair (Glyph "Ifraktur") (UTF82 (Bytes2 0x21 0x11))
, Pair (Glyph "Igrave") (UTF82 (Bytes2 0x00 0xCC))
, Pair (Glyph "Imacron") (UTF82 (Bytes2 0x01 0x2A))
, Pair (Glyph "Iogonek") (UTF82 (Bytes2 0x01 0x2E))
, Pair (Glyph "Iota") (UTF82 (Bytes2 0x03 0x99))
, Pair (Glyph "Iotadieresis") (UTF82 (Bytes2 0x03 0xAA))
, Pair (Glyph "Iotatonos") (UTF82 (Bytes2 0x03 0x8A))
, Pair (Glyph "Itilde") (UTF82 (Bytes2 0x01 0x28))
, Pair (Glyph "J") (UTF82 (Bytes2 0x00 0x4A))
, Pair (Glyph "Jcircumflex") (UTF82 (Bytes2 0x01 0x34))
, Pair (Glyph "K") (UTF82 (Bytes2 0x00 0x4B))
, Pair (Glyph "Kappa") (UTF82 (Bytes2 0x03 0x9A))
, Pair (Glyph "L") (UTF82 (Bytes2 0x00 0x4C))
, Pair (Glyph "Lacute") (UTF82 (Bytes2 0x01 0x39))
, Pair (Glyph "Lambda") (UTF82 (Bytes2 0x03 0x9B))
, Pair (Glyph "Lcaron") (UTF82 (Bytes2 0x01 0x3D))
, Pair (Glyph "Ldot") (UTF82 (Bytes2 0x01 0x3F))
, Pair (Glyph "Lslash") (UTF82 (Bytes2 0x01 0x41))
, Pair (Glyph "M") (UTF82 (Bytes2 0x00 0x4D))
, Pair (Glyph "Mu") (UTF82 (Bytes2 0x03 0x9C))
, Pair (Glyph "N") (UTF82 (Bytes2 0x00 0x4E))
, Pair (Glyph "Nacute") (UTF82 (Bytes2 0x01 0x43))
, Pair (Glyph "Ncaron") (UTF82 (Bytes2 0x01 0x47))
, Pair (Glyph "Ntilde") (UTF82 (Bytes2 0x00 0xD1))
, Pair (Glyph "Nu") (UTF82 (Bytes2 0x03 0x9D))
, Pair (Glyph "O") (UTF82 (Bytes2 0x00 0x4F))
, Pair (Glyph "OE") (UTF82 (Bytes2 0x01 0x52))
, Pair (Glyph "Oacute") (UTF82 (Bytes2 0x00 0xD3))
, Pair (Glyph "Obreve") (UTF82 (Bytes2 0x01 0x4E))
, Pair (Glyph "Ocircumflex") (UTF82 (Bytes2 0x00 0xD4))
, Pair (Glyph "Odieresis") (UTF82 (Bytes2 0x00 0xD6))
, Pair (Glyph "Ograve") (UTF82 (Bytes2 0x00 0xD2))
, Pair (Glyph "Ohorn") (UTF82 (Bytes2 0x01 0xA0))
, Pair (Glyph "Ohungarumlaut") (UTF82 (Bytes2 0x01 0x50))
, Pair (Glyph "Omacron") (UTF82 (Bytes2 0x01 0x4C))
, Pair (Glyph "Omega") (UTF82 (Bytes2 0x21 0x26))
, Pair (Glyph "Omegatonos") (UTF82 (Bytes2 0x03 0x8F))
, Pair (Glyph "Omicron") (UTF82 (Bytes2 0x03 0x9F))
, Pair (Glyph "Omicrontonos") (UTF82 (Bytes2 0x03 0x8C))
, Pair (Glyph "Oslash") (UTF82 (Bytes2 0x00 0xD8))
, Pair (Glyph "Oslashacute") (UTF82 (Bytes2 0x01 0xFE))
, Pair (Glyph "Otilde") (UTF82 (Bytes2 0x00 0xD5))
, Pair (Glyph "P") (UTF82 (Bytes2 0x00 0x50))
, Pair (Glyph "Phi") (UTF82 (Bytes2 0x03 0xA6))
, Pair (Glyph "Pi") (UTF82 (Bytes2 0x03 0xA0))
, Pair (Glyph "Psi") (UTF82 (Bytes2 0x03 0xA8))
, Pair (Glyph "Q") (UTF82 (Bytes2 0x00 0x51))
, Pair (Glyph "R") (UTF82 (Bytes2 0x00 0x52))
, Pair (Glyph "Racute") (UTF82 (Bytes2 0x01 0x54))
, Pair (Glyph "Rcaron") (UTF82 (Bytes2 0x01 0x58))
, Pair (Glyph "Rfraktur") (UTF82 (Bytes2 0x21 0x1C))
, Pair (Glyph "Rho") (UTF82 (Bytes2 0x03 0xA1))
, Pair (Glyph "S") (UTF82 (Bytes2 0x00 0x53))
, Pair (Glyph "SF010000") (UTF82 (Bytes2 0x25 0x0C))
, Pair (Glyph "SF020000") (UTF82 (Bytes2 0x25 0x14))
, Pair (Glyph "SF030000") (UTF82 (Bytes2 0x25 0x10))
, Pair (Glyph "SF040000") (UTF82 (Bytes2 0x25 0x18))
, Pair (Glyph "SF050000") (UTF82 (Bytes2 0x25 0x3C))
, Pair (Glyph "SF060000") (UTF82 (Bytes2 0x25 0x2C))
, Pair (Glyph "SF070000") (UTF82 (Bytes2 0x25 0x34))
, Pair (Glyph "SF080000") (UTF82 (Bytes2 0x25 0x1C))
, Pair (Glyph "SF090000") (UTF82 (Bytes2 0x25 0x24))
, Pair (Glyph "SF100000") (UTF82 (Bytes2 0x25 0x00))
, Pair (Glyph "SF110000") (UTF82 (Bytes2 0x25 0x02))
, Pair (Glyph "SF190000") (UTF82 (Bytes2 0x25 0x61))
, Pair (Glyph "SF200000") (UTF82 (Bytes2 0x25 0x62))
, Pair (Glyph "SF210000") (UTF82 (Bytes2 0x25 0x56))
, Pair (Glyph "SF220000") (UTF82 (Bytes2 0x25 0x55))
, Pair (Glyph "SF230000") (UTF82 (Bytes2 0x25 0x63))
, Pair (Glyph "SF240000") (UTF82 (Bytes2 0x25 0x51))
, Pair (Glyph "SF250000") (UTF82 (Bytes2 0x25 0x57))
, Pair (Glyph "SF260000") (UTF82 (Bytes2 0x25 0x5D))
, Pair (Glyph "SF270000") (UTF82 (Bytes2 0x25 0x5C))
, Pair (Glyph "SF280000") (UTF82 (Bytes2 0x25 0x5B))
, Pair (Glyph "SF360000") (UTF82 (Bytes2 0x25 0x5E))
, Pair (Glyph "SF370000") (UTF82 (Bytes2 0x25 0x5F))
, Pair (Glyph "SF380000") (UTF82 (Bytes2 0x25 0x5A))
, Pair (Glyph "SF390000") (UTF82 (Bytes2 0x25 0x54))
, Pair (Glyph "SF400000") (UTF82 (Bytes2 0x25 0x69))
, Pair (Glyph "SF410000") (UTF82 (Bytes2 0x25 0x66))
, Pair (Glyph "SF420000") (UTF82 (Bytes2 0x25 0x60))
, Pair (Glyph "SF430000") (UTF82 (Bytes2 0x25 0x50))
, Pair (Glyph "SF440000") (UTF82 (Bytes2 0x25 0x6C))
, Pair (Glyph "SF450000") (UTF82 (Bytes2 0x25 0x67))
, Pair (Glyph "SF460000") (UTF82 (Bytes2 0x25 0x68))
, Pair (Glyph "SF470000") (UTF82 (Bytes2 0x25 0x64))
, Pair (Glyph "SF480000") (UTF82 (Bytes2 0x25 0x65))
, Pair (Glyph "SF490000") (UTF82 (Bytes2 0x25 0x59))
, Pair (Glyph "SF500000") (UTF82 (Bytes2 0x25 0x58))
, Pair (Glyph "SF510000") (UTF82 (Bytes2 0x25 0x52))
, Pair (Glyph "SF520000") (UTF82 (Bytes2 0x25 0x53))
, Pair (Glyph "SF530000") (UTF82 (Bytes2 0x25 0x6B))
, Pair (Glyph "SF540000") (UTF82 (Bytes2 0x25 0x6A))
, Pair (Glyph "Sacute") (UTF82 (Bytes2 0x01 0x5A))
, Pair (Glyph "Scaron") (UTF82 (Bytes2 0x01 0x60))
, Pair (Glyph "Scedilla") (UTF82 (Bytes2 0x01 0x5E))
, Pair (Glyph "Scircumflex") (UTF82 (Bytes2 0x01 0x5C))
, Pair (Glyph "Sigma") (UTF82 (Bytes2 0x03 0xA3))
, Pair (Glyph "T") (UTF82 (Bytes2 0x00 0x54))
, Pair (Glyph "Tau") (UTF82 (Bytes2 0x03 0xA4))
, Pair (Glyph "Tbar") (UTF82 (Bytes2 0x01 0x66))
, Pair (Glyph "Tcaron") (UTF82 (Bytes2 0x01 0x64))
, Pair (Glyph "Theta") (UTF82 (Bytes2 0x03 0x98))
, Pair (Glyph "Thorn") (UTF82 (Bytes2 0x00 0xDE))
, Pair (Glyph "U") (UTF82 (Bytes2 0x00 0x55))
, Pair (Glyph "Uacute") (UTF82 (Bytes2 0x00 0xDA))
, Pair (Glyph "Ubreve") (UTF82 (Bytes2 0x01 0x6C))
, Pair (Glyph "Ucircumflex") (UTF82 (Bytes2 0x00 0xDB))
, Pair (Glyph "Udieresis") (UTF82 (Bytes2 0x00 0xDC))
, Pair (Glyph "Ugrave") (UTF82 (Bytes2 0x00 0xD9))
, Pair (Glyph "Uhorn") (UTF82 (Bytes2 0x01 0xAF))
, Pair (Glyph "Uhungarumlaut") (UTF82 (Bytes2 0x01 0x70))
, Pair (Glyph "Umacron") (UTF82 (Bytes2 0x01 0x6A))
, Pair (Glyph "Uogonek") (UTF82 (Bytes2 0x01 0x72))
, Pair (Glyph "Upsilon") (UTF82 (Bytes2 0x03 0xA5))
, Pair (Glyph "Upsilon1") (UTF82 (Bytes2 0x03 0xD2))
, Pair (Glyph "Upsilondieresis") (UTF82 (Bytes2 0x03 0xAB))
, Pair (Glyph "Upsilontonos") (UTF82 (Bytes2 0x03 0x8E))
, Pair (Glyph "Uring") (UTF82 (Bytes2 0x01 0x6E))
, Pair (Glyph "Utilde") (UTF82 (Bytes2 0x01 0x68))
, Pair (Glyph "V") (UTF82 (Bytes2 0x00 0x56))
, Pair (Glyph "W") (UTF82 (Bytes2 0x00 0x57))
, Pair (Glyph "Wacute") (UTF82 (Bytes2 0x1E 0x82))
, Pair (Glyph "Wcircumflex") (UTF82 (Bytes2 0x01 0x74))
, Pair (Glyph "Wdieresis") (UTF82 (Bytes2 0x1E 0x84))
, Pair (Glyph "Wgrave") (UTF82 (Bytes2 0x1E 0x80))
, Pair (Glyph "X") (UTF82 (Bytes2 0x00 0x58))
, Pair (Glyph "Xi") (UTF82 (Bytes2 0x03 0x9E))
, Pair (Glyph "Y") (UTF82 (Bytes2 0x00 0x59))
, Pair (Glyph "Yacute") (UTF82 (Bytes2 0x00 0xDD))
, Pair (Glyph "Ycircumflex") (UTF82 (Bytes2 0x01 0x76))
, Pair (Glyph "Ydieresis") (UTF82 (Bytes2 0x01 0x78))
, Pair (Glyph "Ygrave") (UTF82 (Bytes2 0x1E 0xF2))
, Pair (Glyph "Z") (UTF82 (Bytes2 0x00 0x5A))
, Pair (Glyph "Zacute") (UTF82 (Bytes2 0x01 0x79))
, Pair (Glyph "Zcaron") (UTF82 (Bytes2 0x01 0x7D))
, Pair (Glyph "Zdotaccent") (UTF82 (Bytes2 0x01 0x7B))
, Pair (Glyph "Zeta") (UTF82 (Bytes2 0x03 0x96))
, Pair (Glyph "a") (UTF82 (Bytes2 0x00 0x61))
, Pair (Glyph "aacute") (UTF82 (Bytes2 0x00 0xE1))
, Pair (Glyph "abreve") (UTF82 (Bytes2 0x01 0x03))
, Pair (Glyph "acircumflex") (UTF82 (Bytes2 0x00 0xE2))
, Pair (Glyph "acute") (UTF82 (Bytes2 0x00 0xB4))
, Pair (Glyph "acutecomb") (UTF82 (Bytes2 0x03 0x01))
, Pair (Glyph "adieresis") (UTF82 (Bytes2 0x00 0xE4))
, Pair (Glyph "ae") (UTF82 (Bytes2 0x00 0xE6))
, Pair (Glyph "aeacute") (UTF82 (Bytes2 0x01 0xFD))
, Pair (Glyph "agrave") (UTF82 (Bytes2 0x00 0xE0))
, Pair (Glyph "aleph") (UTF82 (Bytes2 0x21 0x35))
, Pair (Glyph "alpha") (UTF82 (Bytes2 0x03 0xB1))
, Pair (Glyph "alphatonos") (UTF82 (Bytes2 0x03 0xAC))
, Pair (Glyph "amacron") (UTF82 (Bytes2 0x01 0x01))
, Pair (Glyph "ampersand") (UTF82 (Bytes2 0x00 0x26))
, Pair (Glyph "angle") (UTF82 (Bytes2 0x22 0x20))
, Pair (Glyph "angleleft") (UTF82 (Bytes2 0x23 0x29))
, Pair (Glyph "angleright") (UTF82 (Bytes2 0x23 0x2A))
, Pair (Glyph "anoteleia") (UTF82 (Bytes2 0x03 0x87))
, Pair (Glyph "aogonek") (UTF82 (Bytes2 0x01 0x05))
, Pair (Glyph "approxequal") (UTF82 (Bytes2 0x22 0x48))
, Pair (Glyph "aring") (UTF82 (Bytes2 0x00 0xE5))
, Pair (Glyph "aringacute") (UTF82 (Bytes2 0x01 0xFB))
, Pair (Glyph "arrowboth") (UTF82 (Bytes2 0x21 0x94))
, Pair (Glyph "arrowdblboth") (UTF82 (Bytes2 0x21 0xD4))
, Pair (Glyph "arrowdbldown") (UTF82 (Bytes2 0x21 0xD3))
, Pair (Glyph "arrowdblleft") (UTF82 (Bytes2 0x21 0xD0))
, Pair (Glyph "arrowdblright") (UTF82 (Bytes2 0x21 0xD2))
, Pair (Glyph "arrowdblup") (UTF82 (Bytes2 0x21 0xD1))
, Pair (Glyph "arrowdown") (UTF82 (Bytes2 0x21 0x93))
, Pair (Glyph "arrowleft") (UTF82 (Bytes2 0x21 0x90))
, Pair (Glyph "arrowright") (UTF82 (Bytes2 0x21 0x92))
, Pair (Glyph "arrowup") (UTF82 (Bytes2 0x21 0x91))
, Pair (Glyph "arrowupdn") (UTF82 (Bytes2 0x21 0x95))
, Pair (Glyph "arrowupdnbse") (UTF82 (Bytes2 0x21 0xA8))
, Pair (Glyph "asciicircum") (UTF82 (Bytes2 0x00 0x5E))
, Pair (Glyph "asciitilde") (UTF82 (Bytes2 0x00 0x7E))
, Pair (Glyph "asterisk") (UTF82 (Bytes2 0x00 0x2A))
, Pair (Glyph "asteriskmath") (UTF82 (Bytes2 0x22 0x17))
, Pair (Glyph "at") (UTF82 (Bytes2 0x00 0x40))
, Pair (Glyph "atilde") (UTF82 (Bytes2 0x00 0xE3))
, Pair (Glyph "b") (UTF82 (Bytes2 0x00 0x62))
, Pair (Glyph "backslash") (UTF82 (Bytes2 0x00 0x5C))
, Pair (Glyph "bar") (UTF82 (Bytes2 0x00 0x7C))
, Pair (Glyph "beta") (UTF82 (Bytes2 0x03 0xB2))
, Pair (Glyph "block") (UTF82 (Bytes2 0x25 0x88))
, Pair (Glyph "braceleft") (UTF82 (Bytes2 0x00 0x7B))
, Pair (Glyph "braceright") (UTF82 (Bytes2 0x00 0x7D))
, Pair (Glyph "bracketleft") (UTF82 (Bytes2 0x00 0x5B))
, Pair (Glyph "bracketright") (UTF82 (Bytes2 0x00 0x5D))
, Pair (Glyph "breve") (UTF82 (Bytes2 0x02 0xD8))
, Pair (Glyph "brokenbar") (UTF82 (Bytes2 0x00 0xA6))
, Pair (Glyph "bullet") (UTF82 (Bytes2 0x20 0x22))
, Pair (Glyph "c") (UTF82 (Bytes2 0x00 0x63))
, Pair (Glyph "cacute") (UTF82 (Bytes2 0x01 0x07))
, Pair (Glyph "caron") (UTF82 (Bytes2 0x02 0xC7))
, Pair (Glyph "carriagereturn") (UTF82 (Bytes2 0x21 0xB5))
, Pair (Glyph "ccaron") (UTF82 (Bytes2 0x01 0x0D))
, Pair (Glyph "ccedilla") (UTF82 (Bytes2 0x00 0xE7))
, Pair (Glyph "ccircumflex") (UTF82 (Bytes2 0x01 0x09))
, Pair (Glyph "cdotaccent") (UTF82 (Bytes2 0x01 0x0B))
, Pair (Glyph "cedilla") (UTF82 (Bytes2 0x00 0xB8))
, Pair (Glyph "cent") (UTF82 (Bytes2 0x00 0xA2))
, Pair (Glyph "chi") (UTF82 (Bytes2 0x03 0xC7))
, Pair (Glyph "circle") (UTF82 (Bytes2 0x25 0xCB))
, Pair (Glyph "circlemultiply") (UTF82 (Bytes2 0x22 0x97))
, Pair (Glyph "circleplus") (UTF82 (Bytes2 0x22 0x95))
, Pair (Glyph "circumflex") (UTF82 (Bytes2 0x02 0xC6))
, Pair (Glyph "club") (UTF82 (Bytes2 0x26 0x63))
, Pair (Glyph "colon") (UTF82 (Bytes2 0x00 0x3A))
, Pair (Glyph "colonmonetary") (UTF82 (Bytes2 0x20 0xA1))
, Pair (Glyph "comma") (UTF82 (Bytes2 0x00 0x2C))
, Pair (Glyph "congruent") (UTF82 (Bytes2 0x22 0x45))
, Pair (Glyph "copyright") (UTF82 (Bytes2 0x00 0xA9))
, Pair (Glyph "currency") (UTF82 (Bytes2 0x00 0xA4))
, Pair (Glyph "d") (UTF82 (Bytes2 0x00 0x64))
, Pair (Glyph "dagger") (UTF82 (Bytes2 0x20 0x20))
, Pair (Glyph "daggerdbl") (UTF82 (Bytes2 0x20 0x21))
, Pair (Glyph "dcaron") (UTF82 (Bytes2 0x01 0x0F))
, Pair (Glyph "dcroat") (UTF82 (Bytes2 0x01 0x11))
, Pair (Glyph "degree") (UTF82 (Bytes2 0x00 0xB0))
, Pair (Glyph "delta") (UTF82 (Bytes2 0x03 0xB4))
, Pair (Glyph "diamond") (UTF82 (Bytes2 0x26 0x66))
, Pair (Glyph "dieresis") (UTF82 (Bytes2 0x00 0xA8))
, Pair (Glyph "dieresistonos") (UTF82 (Bytes2 0x03 0x85))
, Pair (Glyph "divide") (UTF82 (Bytes2 0x00 0xF7))
, Pair (Glyph "dkshade") (UTF82 (Bytes2 0x25 0x93))
, Pair (Glyph "dnblock") (UTF82 (Bytes2 0x25 0x84))
, Pair (Glyph "dollar") (UTF82 (Bytes2 0x00 0x24))
, Pair (Glyph "dong") (UTF82 (Bytes2 0x20 0xAB))
, Pair (Glyph "dotaccent") (UTF82 (Bytes2 0x02 0xD9))
, Pair (Glyph "dotbelowcomb") (UTF82 (Bytes2 0x03 0x23))
, Pair (Glyph "dotlessi") (UTF82 (Bytes2 0x01 0x31))
, Pair (Glyph "dotmath") (UTF82 (Bytes2 0x22 0xC5))
, Pair (Glyph "e") (UTF82 (Bytes2 0x00 0x65))
, Pair (Glyph "eacute") (UTF82 (Bytes2 0x00 0xE9))
, Pair (Glyph "ebreve") (UTF82 (Bytes2 0x01 0x15))
, Pair (Glyph "ecaron") (UTF82 (Bytes2 0x01 0x1B))
, Pair (Glyph "ecircumflex") (UTF82 (Bytes2 0x00 0xEA))
, Pair (Glyph "edieresis") (UTF82 (Bytes2 0x00 0xEB))
, Pair (Glyph "edotaccent") (UTF82 (Bytes2 0x01 0x17))
, Pair (Glyph "egrave") (UTF82 (Bytes2 0x00 0xE8))
, Pair (Glyph "eight") (UTF82 (Bytes2 0x00 0x38))
, Pair (Glyph "element") (UTF82 (Bytes2 0x22 0x08))
, Pair (Glyph "ellipsis") (UTF82 (Bytes2 0x20 0x26))
, Pair (Glyph "emacron") (UTF82 (Bytes2 0x01 0x13))
, Pair (Glyph "emdash") (UTF82 (Bytes2 0x20 0x14))
, Pair (Glyph "emptyset") (UTF82 (Bytes2 0x22 0x05))
, Pair (Glyph "endash") (UTF82 (Bytes2 0x20 0x13))
, Pair (Glyph "eng") (UTF82 (Bytes2 0x01 0x4B))
, Pair (Glyph "eogonek") (UTF82 (Bytes2 0x01 0x19))
, Pair (Glyph "epsilon") (UTF82 (Bytes2 0x03 0xB5))
, Pair (Glyph "epsilontonos") (UTF82 (Bytes2 0x03 0xAD))
, Pair (Glyph "equal") (UTF82 (Bytes2 0x00 0x3D))
, Pair (Glyph "equivalence") (UTF82 (Bytes2 0x22 0x61))
, Pair (Glyph "estimated") (UTF82 (Bytes2 0x21 0x2E))
, Pair (Glyph "eta") (UTF82 (Bytes2 0x03 0xB7))
, Pair (Glyph "etatonos") (UTF82 (Bytes2 0x03 0xAE))
, Pair (Glyph "eth") (UTF82 (Bytes2 0x00 0xF0))
, Pair (Glyph "exclam") (UTF82 (Bytes2 0x00 0x21))
, Pair (Glyph "exclamdbl") (UTF82 (Bytes2 0x20 0x3C))
, Pair (Glyph "exclamdown") (UTF82 (Bytes2 0x00 0xA1))
, Pair (Glyph "existential") (UTF82 (Bytes2 0x22 0x03))
, Pair (Glyph "f") (UTF82 (Bytes2 0x00 0x66))
, Pair (Glyph "female") (UTF82 (Bytes2 0x26 0x40))
, Pair (Glyph "figuredash") (UTF82 (Bytes2 0x20 0x12))
, Pair (Glyph "filledbox") (UTF82 (Bytes2 0x25 0xA0))
, Pair (Glyph "filledrect") (UTF82 (Bytes2 0x25 0xAC))
, Pair (Glyph "five") (UTF82 (Bytes2 0x00 0x35))
, Pair (Glyph "fiveeighths") (UTF82 (Bytes2 0x21 0x5D))
, Pair (Glyph "florin") (UTF82 (Bytes2 0x01 0x92))
, Pair (Glyph "four") (UTF82 (Bytes2 0x00 0x34))
, Pair (Glyph "fraction") (UTF82 (Bytes2 0x20 0x44))
, Pair (Glyph "franc") (UTF82 (Bytes2 0x20 0xA3))
, Pair (Glyph "g") (UTF82 (Bytes2 0x00 0x67))
, Pair (Glyph "gamma") (UTF82 (Bytes2 0x03 0xB3))
, Pair (Glyph "gbreve") (UTF82 (Bytes2 0x01 0x1F))
, Pair (Glyph "gcaron") (UTF82 (Bytes2 0x01 0xE7))
, Pair (Glyph "gcircumflex") (UTF82 (Bytes2 0x01 0x1D))
, Pair (Glyph "gdotaccent") (UTF82 (Bytes2 0x01 0x21))
, Pair (Glyph "germandbls") (UTF82 (Bytes2 0x00 0xDF))
, Pair (Glyph "gradient") (UTF82 (Bytes2 0x22 0x07))
, Pair (Glyph "grave") (UTF82 (Bytes2 0x00 0x60))
, Pair (Glyph "gravecomb") (UTF82 (Bytes2 0x03 0x00))
, Pair (Glyph "greater") (UTF82 (Bytes2 0x00 0x3E))
, Pair (Glyph "greaterequal") (UTF82 (Bytes2 0x22 0x65))
, Pair (Glyph "guillemotleft") (UTF82 (Bytes2 0x00 0xAB))
, Pair (Glyph "guillemotright") (UTF82 (Bytes2 0x00 0xBB))
, Pair (Glyph "guilsinglleft") (UTF82 (Bytes2 0x20 0x39))
, Pair (Glyph "guilsinglright") (UTF82 (Bytes2 0x20 0x3A))
, Pair (Glyph "h") (UTF82 (Bytes2 0x00 0x68))
, Pair (Glyph "hbar") (UTF82 (Bytes2 0x01 0x27))
, Pair (Glyph "hcircumflex") (UTF82 (Bytes2 0x01 0x25))
, Pair (Glyph "heart") (UTF82 (Bytes2 0x26 0x65))
, Pair (Glyph "hookabovecomb") (UTF82 (Bytes2 0x03 0x09))
, Pair (Glyph "house") (UTF82 (Bytes2 0x23 0x02))
, Pair (Glyph "hungarumlaut") (UTF82 (Bytes2 0x02 0xDD))
, Pair (Glyph "hyphen") (UTF82 (Bytes2 0x00 0x2D))
, Pair (Glyph "i") (UTF82 (Bytes2 0x00 0x69))
, Pair (Glyph "iacute") (UTF82 (Bytes2 0x00 0xED))
, Pair (Glyph "ibreve") (UTF82 (Bytes2 0x01 0x2D))
, Pair (Glyph "icircumflex") (UTF82 (Bytes2 0x00 0xEE))
, Pair (Glyph "idieresis") (UTF82 (Bytes2 0x00 0xEF))
, Pair (Glyph "igrave") (UTF82 (Bytes2 0x00 0xEC))
, Pair (Glyph "ij") (UTF82 (Bytes2 0x01 0x33))
, Pair (Glyph "imacron") (UTF82 (Bytes2 0x01 0x2B))
, Pair (Glyph "infinity") (UTF82 (Bytes2 0x22 0x1E))
, Pair (Glyph "integral") (UTF82 (Bytes2 0x22 0x2B))
, Pair (Glyph "integralbt") (UTF82 (Bytes2 0x23 0x21))
, Pair (Glyph "integraltp") (UTF82 (Bytes2 0x23 0x20))
, Pair (Glyph "intersection") (UTF82 (Bytes2 0x22 0x29))
, Pair (Glyph "invbullet") (UTF82 (Bytes2 0x25 0xD8))
, Pair (Glyph "invcircle") (UTF82 (Bytes2 0x25 0xD9))
, Pair (Glyph "invsmileface") (UTF82 (Bytes2 0x26 0x3B))
, Pair (Glyph "iogonek") (UTF82 (Bytes2 0x01 0x2F))
, Pair (Glyph "iota") (UTF82 (Bytes2 0x03 0xB9))
, Pair (Glyph "iotadieresis") (UTF82 (Bytes2 0x03 0xCA))
, Pair (Glyph "iotadieresistonos") (UTF82 (Bytes2 0x03 0x90))
, Pair (Glyph "iotatonos") (UTF82 (Bytes2 0x03 0xAF))
, Pair (Glyph "itilde") (UTF82 (Bytes2 0x01 0x29))
, Pair (Glyph "j") (UTF82 (Bytes2 0x00 0x6A))
, Pair (Glyph "jcircumflex") (UTF82 (Bytes2 0x01 0x35))
, Pair (Glyph "k") (UTF82 (Bytes2 0x00 0x6B))
, Pair (Glyph "kappa") (UTF82 (Bytes2 0x03 0xBA))
, Pair (Glyph "kgreenlandic") (UTF82 (Bytes2 0x01 0x38))
, Pair (Glyph "l") (UTF82 (Bytes2 0x00 0x6C))
, Pair (Glyph "lacute") (UTF82 (Bytes2 0x01 0x3A))
, Pair (Glyph "lambda") (UTF82 (Bytes2 0x03 0xBB))
, Pair (Glyph "lcaron") (UTF82 (Bytes2 0x01 0x3E))
, Pair (Glyph "ldot") (UTF82 (Bytes2 0x01 0x40))
, Pair (Glyph "less") (UTF82 (Bytes2 0x00 0x3C))
, Pair (Glyph "lessequal") (UTF82 (Bytes2 0x22 0x64))
, Pair (Glyph "lfblock") (UTF82 (Bytes2 0x25 0x8C))
, Pair (Glyph "lira") (UTF82 (Bytes2 0x20 0xA4))
, Pair (Glyph "logicaland") (UTF82 (Bytes2 0x22 0x27))
, Pair (Glyph "logicalnot") (UTF82 (Bytes2 0x00 0xAC))
, Pair (Glyph "logicalor") (UTF82 (Bytes2 0x22 0x28))
, Pair (Glyph "longs") (UTF82 (Bytes2 0x01 0x7F))
, Pair (Glyph "lozenge") (UTF82 (Bytes2 0x25 0xCA))
, Pair (Glyph "lslash") (UTF82 (Bytes2 0x01 0x42))
, Pair (Glyph "ltshade") (UTF82 (Bytes2 0x25 0x91))
, Pair (Glyph "m") (UTF82 (Bytes2 0x00 0x6D))
, Pair (Glyph "macron") (UTF82 (Bytes2 0x00 0xAF))
, Pair (Glyph "male") (UTF82 (Bytes2 0x26 0x42))
, Pair (Glyph "minus") (UTF82 (Bytes2 0x22 0x12))
, Pair (Glyph "minute") (UTF82 (Bytes2 0x20 0x32))
, Pair (Glyph "mu") (UTF82 (Bytes2 0x00 0xB5))
, Pair (Glyph "multiply") (UTF82 (Bytes2 0x00 0xD7))
, Pair (Glyph "musicalnote") (UTF82 (Bytes2 0x26 0x6A))
, Pair (Glyph "musicalnotedbl") (UTF82 (Bytes2 0x26 0x6B))
, Pair (Glyph "n") (UTF82 (Bytes2 0x00 0x6E))
, Pair (Glyph "nacute") (UTF82 (Bytes2 0x01 0x44))
, Pair (Glyph "napostrophe") (UTF82 (Bytes2 0x01 0x49))
, Pair (Glyph "ncaron") (UTF82 (Bytes2 0x01 0x48))
, Pair (Glyph "nine") (UTF82 (Bytes2 0x00 0x39))
, Pair (Glyph "notelement") (UTF82 (Bytes2 0x22 0x09))
, Pair (Glyph "notequal") (UTF82 (Bytes2 0x22 0x60))
, Pair (Glyph "notsubset") (UTF82 (Bytes2 0x22 0x84))
, Pair (Glyph "ntilde") (UTF82 (Bytes2 0x00 0xF1))
, Pair (Glyph "nu") (UTF82 (Bytes2 0x03 0xBD))
, Pair (Glyph "numbersign") (UTF82 (Bytes2 0x00 0x23))
, Pair (Glyph "o") (UTF82 (Bytes2 0x00 0x6F))
, Pair (Glyph "oacute") (UTF82 (Bytes2 0x00 0xF3))
, Pair (Glyph "obreve") (UTF82 (Bytes2 0x01 0x4F))
, Pair (Glyph "ocircumflex") (UTF82 (Bytes2 0x00 0xF4))
, Pair (Glyph "odieresis") (UTF82 (Bytes2 0x00 0xF6))
, Pair (Glyph "oe") (UTF82 (Bytes2 0x01 0x53))
, Pair (Glyph "ogonek") (UTF82 (Bytes2 0x02 0xDB))
, Pair (Glyph "ograve") (UTF82 (Bytes2 0x00 0xF2))
, Pair (Glyph "ohorn") (UTF82 (Bytes2 0x01 0xA1))
, Pair (Glyph "ohungarumlaut") (UTF82 (Bytes2 0x01 0x51))
, Pair (Glyph "omacron") (UTF82 (Bytes2 0x01 0x4D))
, Pair (Glyph "omega") (UTF82 (Bytes2 0x03 0xC9))
, Pair (Glyph "omega1") (UTF82 (Bytes2 0x03 0xD6))
, Pair (Glyph "omegatonos") (UTF82 (Bytes2 0x03 0xCE))
, Pair (Glyph "omicron") (UTF82 (Bytes2 0x03 0xBF))
, Pair (Glyph "omicrontonos") (UTF82 (Bytes2 0x03 0xCC))
, Pair (Glyph "one") (UTF82 (Bytes2 0x00 0x31))
, Pair (Glyph "onedotenleader") (UTF82 (Bytes2 0x20 0x24))
, Pair (Glyph "oneeighth") (UTF82 (Bytes2 0x21 0x5B))
, Pair (Glyph "onehalf") (UTF82 (Bytes2 0x00 0xBD))
, Pair (Glyph "onequarter") (UTF82 (Bytes2 0x00 0xBC))
, Pair (Glyph "onethird") (UTF82 (Bytes2 0x21 0x53))
, Pair (Glyph "openbullet") (UTF82 (Bytes2 0x25 0xE6))
, Pair (Glyph "ordfeminine") (UTF82 (Bytes2 0x00 0xAA))
, Pair (Glyph "ordmasculine") (UTF82 (Bytes2 0x00 0xBA))
, Pair (Glyph "orthogonal") (UTF82 (Bytes2 0x22 0x1F))
, Pair (Glyph "oslash") (UTF82 (Bytes2 0x00 0xF8))
, Pair (Glyph "oslashacute") (UTF82 (Bytes2 0x01 0xFF))
, Pair (Glyph "otilde") (UTF82 (Bytes2 0x00 0xF5))
, Pair (Glyph "p") (UTF82 (Bytes2 0x00 0x70))
, Pair (Glyph "paragraph") (UTF82 (Bytes2 0x00 0xB6))
, Pair (Glyph "parenleft") (UTF82 (Bytes2 0x00 0x28))
, Pair (Glyph "parenright") (UTF82 (Bytes2 0x00 0x29))
, Pair (Glyph "partialdiff") (UTF82 (Bytes2 0x22 0x02))
, Pair (Glyph "percent") (UTF82 (Bytes2 0x00 0x25))
, Pair (Glyph "period") (UTF82 (Bytes2 0x00 0x2E))
, Pair (Glyph "periodcentered") (UTF82 (Bytes2 0x00 0xB7))
, Pair (Glyph "perpendicular") (UTF82 (Bytes2 0x22 0xA5))
, Pair (Glyph "perthousand") (UTF82 (Bytes2 0x20 0x30))
, Pair (Glyph "peseta") (UTF82 (Bytes2 0x20 0xA7))
, Pair (Glyph "phi") (UTF82 (Bytes2 0x03 0xC6))
, Pair (Glyph "phi1") (UTF82 (Bytes2 0x03 0xD5))
, Pair (Glyph "pi") (UTF82 (Bytes2 0x03 0xC0))
, Pair (Glyph "plus") (UTF82 (Bytes2 0x00 0x2B))
, Pair (Glyph "plusminus") (UTF82 (Bytes2 0x00 0xB1))
, Pair (Glyph "prescription") (UTF82 (Bytes2 0x21 0x1E))
, Pair (Glyph "product") (UTF82 (Bytes2 0x22 0x0F))
, Pair (Glyph "propersubset") (UTF82 (Bytes2 0x22 0x82))
, Pair (Glyph "propersuperset") (UTF82 (Bytes2 0x22 0x83))
, Pair (Glyph "proportional") (UTF82 (Bytes2 0x22 0x1D))
, Pair (Glyph "psi") (UTF82 (Bytes2 0x03 0xC8))
, Pair (Glyph "q") (UTF82 (Bytes2 0x00 0x71))
, Pair (Glyph "question") (UTF82 (Bytes2 0x00 0x3F))
, Pair (Glyph "questiondown") (UTF82 (Bytes2 0x00 0xBF))
, Pair (Glyph "quotedbl") (UTF82 (Bytes2 0x00 0x22))
, Pair (Glyph "quotedblbase") (UTF82 (Bytes2 0x20 0x1E))
, Pair (Glyph "quotedblleft") (UTF82 (Bytes2 0x20 0x1C))
, Pair (Glyph "quotedblright") (UTF82 (Bytes2 0x20 0x1D))
, Pair (Glyph "quoteleft") (UTF82 (Bytes2 0x20 0x18))
, Pair (Glyph "quotereversed") (UTF82 (Bytes2 0x20 0x1B))
, Pair (Glyph "quoteright") (UTF82 (Bytes2 0x20 0x19))
, Pair (Glyph "quotesinglbase") (UTF82 (Bytes2 0x20 0x1A))
, Pair (Glyph "quotesingle") (UTF82 (Bytes2 0x00 0x27))
, Pair (Glyph "r") (UTF82 (Bytes2 0x00 0x72))
, Pair (Glyph "racute") (UTF82 (Bytes2 0x01 0x55))
, Pair (Glyph "radical") (UTF82 (Bytes2 0x22 0x1A))
, Pair (Glyph "rcaron") (UTF82 (Bytes2 0x01 0x59))
, Pair (Glyph "reflexsubset") (UTF82 (Bytes2 0x22 0x86))
, Pair (Glyph "reflexsuperset") (UTF82 (Bytes2 0x22 0x87))
, Pair (Glyph "registered") (UTF82 (Bytes2 0x00 0xAE))
, Pair (Glyph "revlogicalnot") (UTF82 (Bytes2 0x23 0x10))
, Pair (Glyph "rho") (UTF82 (Bytes2 0x03 0xC1))
, Pair (Glyph "ring") (UTF82 (Bytes2 0x02 0xDA))
, Pair (Glyph "rtblock") (UTF82 (Bytes2 0x25 0x90))
, Pair (Glyph "s") (UTF82 (Bytes2 0x00 0x73))
, Pair (Glyph "sacute") (UTF82 (Bytes2 0x01 0x5B))
, Pair (Glyph "scaron") (UTF82 (Bytes2 0x01 0x61))
, Pair (Glyph "scedilla") (UTF82 (Bytes2 0x01 0x5F))
, Pair (Glyph "scircumflex") (UTF82 (Bytes2 0x01 0x5D))
, Pair (Glyph "second") (UTF82 (Bytes2 0x20 0x33))
, Pair (Glyph "section") (UTF82 (Bytes2 0x00 0xA7))
, Pair (Glyph "semicolon") (UTF82 (Bytes2 0x00 0x3B))
, Pair (Glyph "seven") (UTF82 (Bytes2 0x00 0x37))
, Pair (Glyph "seveneighths") (UTF82 (Bytes2 0x21 0x5E))
, Pair (Glyph "shade") (UTF82 (Bytes2 0x25 0x92))
, Pair (Glyph "sigma") (UTF82 (Bytes2 0x03 0xC3))
, Pair (Glyph "sigma1") (UTF82 (Bytes2 0x03 0xC2))
, Pair (Glyph "similar") (UTF82 (Bytes2 0x22 0x3C))
, Pair (Glyph "six") (UTF82 (Bytes2 0x00 0x36))
, Pair (Glyph "slash") (UTF82 (Bytes2 0x00 0x2F))
, Pair (Glyph "smileface") (UTF82 (Bytes2 0x26 0x3A))
, Pair (Glyph "space") (UTF82 (Bytes2 0x00 0x20))
, Pair (Glyph "spade") (UTF82 (Bytes2 0x26 0x60))
, Pair (Glyph "sterling") (UTF82 (Bytes2 0x00 0xA3))
, Pair (Glyph "suchthat") (UTF82 (Bytes2 0x22 0x0B))
, Pair (Glyph "summation") (UTF82 (Bytes2 0x22 0x11))
, Pair (Glyph "sun") (UTF82 (Bytes2 0x26 0x3C))
, Pair (Glyph "t") (UTF82 (Bytes2 0x00 0x74))
, Pair (Glyph "tau") (UTF82 (Bytes2 0x03 0xC4))
, Pair (Glyph "tbar") (UTF82 (Bytes2 0x01 0x67))
, Pair (Glyph "tcaron") (UTF82 (Bytes2 0x01 0x65))
, Pair (Glyph "therefore") (UTF82 (Bytes2 0x22 0x34))
, Pair (Glyph "theta") (UTF82 (Bytes2 0x03 0xB8))
, Pair (Glyph "theta1") (UTF82 (Bytes2 0x03 0xD1))
, Pair (Glyph "thorn") (UTF82 (Bytes2 0x00 0xFE))
, Pair (Glyph "three") (UTF82 (Bytes2 0x00 0x33))
, Pair (Glyph "threeeighths") (UTF82 (Bytes2 0x21 0x5C))
, Pair (Glyph "threequarters") (UTF82 (Bytes2 0x00 0xBE))
, Pair (Glyph "tilde") (UTF82 (Bytes2 0x02 0xDC))
, Pair (Glyph "tildecomb") (UTF82 (Bytes2 0x03 0x03))
, Pair (Glyph "tonos") (UTF82 (Bytes2 0x03 0x84))
, Pair (Glyph "trademark") (UTF82 (Bytes2 0x21 0x22))
, Pair (Glyph "triagdn") (UTF82 (Bytes2 0x25 0xBC))
, Pair (Glyph "triaglf") (UTF82 (Bytes2 0x25 0xC4))
, Pair (Glyph "triagrt") (UTF82 (Bytes2 0x25 0xBA))
, Pair (Glyph "triagup") (UTF82 (Bytes2 0x25 0xB2))
, Pair (Glyph "two") (UTF82 (Bytes2 0x00 0x32))
, Pair (Glyph "twodotenleader") (UTF82 (Bytes2 0x20 0x25))
, Pair (Glyph "twothirds") (UTF82 (Bytes2 0x21 0x54))
, Pair (Glyph "u") (UTF82 (Bytes2 0x00 0x75))
, Pair (Glyph "uacute") (UTF82 (Bytes2 0x00 0xFA))
, Pair (Glyph "ubreve") (UTF82 (Bytes2 0x01 0x6D))
, Pair (Glyph "ucircumflex") (UTF82 (Bytes2 0x00 0xFB))
, Pair (Glyph "udieresis") (UTF82 (Bytes2 0x00 0xFC))
, Pair (Glyph "ugrave") (UTF82 (Bytes2 0x00 0xF9))
, Pair (Glyph "uhorn") (UTF82 (Bytes2 0x01 0xB0))
, Pair (Glyph "uhungarumlaut") (UTF82 (Bytes2 0x01 0x71))
, Pair (Glyph "umacron") (UTF82 (Bytes2 0x01 0x6B))
, Pair (Glyph "underscore") (UTF82 (Bytes2 0x00 0x5F))
, Pair (Glyph "underscoredbl") (UTF82 (Bytes2 0x20 0x17))
, Pair (Glyph "union") (UTF82 (Bytes2 0x22 0x2A))
, Pair (Glyph "universal") (UTF82 (Bytes2 0x22 0x00))
, Pair (Glyph "uogonek") (UTF82 (Bytes2 0x01 0x73))
, Pair (Glyph "upblock") (UTF82 (Bytes2 0x25 0x80))
, Pair (Glyph "upsilon") (UTF82 (Bytes2 0x03 0xC5))
, Pair (Glyph "upsilondieresis") (UTF82 (Bytes2 0x03 0xCB))
, Pair (Glyph "upsilondieresistonos") (UTF82 (Bytes2 0x03 0xB0))
, Pair (Glyph "upsilontonos") (UTF82 (Bytes2 0x03 0xCD))
, Pair (Glyph "uring") (UTF82 (Bytes2 0x01 0x6F))
, Pair (Glyph "utilde") (UTF82 (Bytes2 0x01 0x69))
, Pair (Glyph "v") (UTF82 (Bytes2 0x00 0x76))
, Pair (Glyph "w") (UTF82 (Bytes2 0x00 0x77))
, Pair (Glyph "wacute") (UTF82 (Bytes2 0x1E 0x83))
, Pair (Glyph "wcircumflex") (UTF82 (Bytes2 0x01 0x75))
, Pair (Glyph "wdieresis") (UTF82 (Bytes2 0x1E 0x85))
, Pair (Glyph "weierstrass") (UTF82 (Bytes2 0x21 0x18))
, Pair (Glyph "wgrave") (UTF82 (Bytes2 0x1E 0x81))
, Pair (Glyph "x") (UTF82 (Bytes2 0x00 0x78))
, Pair (Glyph "xi") (UTF82 (Bytes2 0x03 0xBE))
, Pair (Glyph "y") (UTF82 (Bytes2 0x00 0x79))
, Pair (Glyph "yacute") (UTF82 (Bytes2 0x00 0xFD))
, Pair (Glyph "ycircumflex") (UTF82 (Bytes2 0x01 0x77))
, Pair (Glyph "ydieresis") (UTF82 (Bytes2 0x00 0xFF))
, Pair (Glyph "yen") (UTF82 (Bytes2 0x00 0xA5))
, Pair (Glyph "ygrave") (UTF82 (Bytes2 0x1E 0xF3))
, Pair (Glyph "z") (UTF82 (Bytes2 0x00 0x7A))
, Pair (Glyph "zacute") (UTF82 (Bytes2 0x01 0x7A))
, Pair (Glyph "zcaron") (UTF82 (Bytes2 0x01 0x7E))
, Pair (Glyph "zdotaccent") (UTF82 (Bytes2 0x01 0x7C))
, Pair (Glyph "zero") (UTF82 (Bytes2 0x00 0x30))
, Pair (Glyph "zeta") (UTF82 (Bytes2 0x03 0xB6))
]

def NewGlyphMap = {
  @es = NewGlyphList;
  ListToMap (map (ent in es) (MapEntry ent.fst [ ent.snd ]))
}
