-- ISO 3166 country codes
def CountryCode = Choose {
  afghanistan = @"AF" ;
  alandIslands = @"AX" ;
  albania = @"AL" ;
  algeria = @"DZ" ;
  americanSamoa = @"AS" ;
  andorra = @"AD" ;
  angola = @"AO" ;
  anguilla = @"AI" ;
  antarctica = @"AQ" ;
  antiguaAndBarbuda = @"AG" ;
  argentina = @"AR" ;
  armenia = @"AM" ;
  aruba = @"AW" ;
  australia = @"AU" ;
  austria = @"AT" ;
  azerbaijan = @"AZ" ;
  bahamas = @"BS" ;
  bahrain = @"BH" ;
  bangladesh = @"BD" ;
  barbados = @"BB" ;
  belarus = @"BY" ;
  belgium = @"BE" ;
  belize = @"BZ" ;
  benin = @"BJ" ;
  bermuda = @"BM" ;
  bhutan = @"BT" ;
  bolivia = @"BO" ;
  bonaire = @"BQ" ;
  bosniaAndHerzegovina = @"BA" ;
  botswana = @"BW" ;
  bouvetIsland = @"BV" ;
  brazil = @"BR" ;
  britishIndianOceanTerritory = @"IO" ;
  bruneiDarussalam = @"BN" ;
  bulgaria = @"BG" ;
  burkinaFaso = @"BF" ;
  burundi = @"BI" ;
  cambodia = @"KH" ;
  cameroon = @"CM" ;
  canada = @"CA" ;
  capeVerde = @"CV" ;
  caymanIslands = @"KY" ;
  centralAfricanRepublic = @"CF" ;
  chad = @"TD" ;
  chile = @"CL" ;
  china = @"CN" ;
  christmasIsland = @"CX" ;
  cocosIslands = @"CC" ;
  colombia = @"CO" ;
  comoros = @"KM" ;
  congoThe = @"CG" ;
  congoTheDemocraticRepublicOf = @"CD" ;
  cookIslands = @"CK" ;
  costaRica = @"CR" ;
  cotedIvoire = @"CI" ;
  croatia = @"HR" ;
  cuba = @"CU" ;
  curacao = @"CW" ;
  cyprus = @"CY" ;
  czechRepublic = @"CZ" ;
  denmark = @"DK" ;
  djibouti = @"DJ" ;
  dominica = @"DM" ;
  dominicanRepublic = @"DO" ;
  ecuador = @"EC" ;
  egypt = @"EG" ;
  elSalvador = @"SV" ;
  equatorialGuinea = @"GQ" ;
  eritrea = @"ER" ;
  estonia = @"EE" ;
  ethiopia = @"ET" ;
  falklandIslands = @"FK" ;
  faroeIslands = @"FO" ;
  fiji = @"FJ" ;
  finland = @"FI" ;
  france = @"FR" ;
  frenchGuiana = @"GF" ;
  frenchPolynesia = @"PF" ;
  frenchSouthernTerritories = @"TF" ;
  gabon = @"GA" ;
  gambia = @"GM" ;
  georgia = @"GE" ;
  germany = @"DE" ;
  ghana = @"GH" ;
  gibraltar = @"GI" ;
  greece = @"GR" ;
  greenland = @"GL" ;
  grenada = @"GD" ;
  guadeloupe = @"GP" ;
  guam = @"GU" ;
  guatemala = @"GT" ;
  guernsey = @"GG" ;
  guinea = @"GN" ;
  guineaBissau = @"GW" ;
  guyana = @"GY" ;
  haiti = @"HT" ;
  heardIslandandMcDonaldIslands = @"HM" ;
  holySee = @"VA" ;
  honduras = @"HN" ;
  hongKong = @"HK" ;
  hungary = @"HU" ;
  iceland = @"IS" ;
  india = @"IN" ;
  indonesia = @"ID" ;
  iranIslamicRepublicOf = @"IR" ;
  iraq = @"IQ" ;
  ireland = @"IE" ;
  isleofMan = @"IM" ;
  israel = @"IL" ;
  italy = @"IT" ;
  jamaica = @"JM" ;
  japan = @"JP" ;
  jersey = @"JE" ;
  jordan = @"JO" ;
  kazakhstan = @"KZ" ;
  kenya = @"KE" ;
  kiribati = @"KI" ;
  koreaDemocraticPeoplesRepublicof = @"KP" ;
  koreaRepublicof = @"KR" ;
  kuwait = @"KW" ;
  kyrgyzstan = @"KG" ;
  laoPeoplesDemocraticRepublic = @"LA" ;
  latvia = @"LV" ;
  lebanon = @"LB" ;
  lesotho = @"LS" ;
  liberia = @"LR" ;
  libya = @"LY" ;
  liechtenstein = @"LI" ;
  lithuania = @"LT" ;
  luxembourg = @"LU" ;
  macao = @"MO" ;
  macedoniaTheFormerYugoslavRepublicof = @"MK" ;
  madagascar = @"MG" ;
  malawi = @"MW" ;
  malaysia = @"MY" ;
  maldives = @"MV" ;
  mali = @"ML" ;
  malta = @"MT" ;
  marshallIslands = @"MH" ;
  martinique = @"MQ" ;
  mauritania = @"MR" ;
  mauritius = @"MU" ;
  mayotte = @"YT" ;
  mexico = @"MX" ;
  micronesiaFederatedStatesof = @"FM" ;
  moldovaRepublicof = @"MD" ;
  monaco = @"MC" ;
  mongolia = @"MN" ;
  montenegro = @"ME" ;
  montserrat = @"MS" ;
  morocco = @"MA" ;
  mozambique = @"MZ" ;
  myanmar = @"MM" ;
  namibia = @"NA" ;
  nauru = @"NR" ;
  nepal = @"NP" ;
  netherlands = @"NL" ;
  newCaledonia = @"NC" ;
  newZealand = @"NZ" ;
  nicaragua = @"NI" ;
  niger = @"NE" ;
  nigeria = @"NG" ;
  niue = @"NU" ;
  norfolkIsland = @"NF" ;
  northernMarianaIslands = @"MP" ;
  norway = @"NO" ;
  oman = @"OM" ;
  pakistan = @"PK" ;
  palau = @"PW" ;
  palestineStateOf = @"PS" ;
  panama = @"PA" ;
  papuaNewGuinea = @"PG" ;
  paraguay = @"PY" ;
  peru = @"PE" ;
  philippines = @"PH" ;
  pitcairn = @"PN" ;
  poland = @"PL" ;
  portugal = @"PT" ;
  puertoRico = @"PR" ;
  qatar = @"QA" ;
  reunion = @"RE" ;
  romania = @"RO" ;
  russianFederation = @"RU" ;
  rwanda = @"RW" ;
  saintBarthelemy = @"BL" ;
  saintHelenaAscensionandTristandaCunha = @"SH" ;
  saintKittsandNevis = @"KN" ;
  saintLucia = @"LC" ;
  saintMartin = @"MF" ;
  saintPierreandMiquelon = @"PM" ;
  saintVincentandtheGrenadines = @"VC" ;
  samoa = @"WS" ;
  sanMarino = @"SM" ;
  saoTomeandPrincipe = @"ST" ;
  saudiArabia = @"SA" ;
  senegal = @"SN" ;
  serbia = @"RS" ;
  seychelles = @"SC" ;
  sierraLeone = @"SL" ;
  singapore = @"SG" ;
  sintMaarten = @"SX" ;
  slovakia = @"SK" ;
  slovenia = @"SI" ;
  solomonIslands = @"SB" ;
  somalia = @"SO" ;
  southAfrica = @"ZA" ;
  southGeorgiaandtheSouthSandwichIslands = @"GS" ;
  southSudan = @"SS" ;
  spain = @"ES" ;
  sriLanka = @"LK" ;
  sudan = @"SD" ;
  suriname = @"SR" ;
  svalbardandJanMayen = @"SJ" ;
  swaziland = @"SZ" ;
  sweden = @"SE" ;
  switzerland = @"CH" ;
  syrianArabRepublic = @"SY" ;
  taiwanProvinceofChina = @"TW" ;
  tajikistan = @"TJ" ;
  tanzaniaUnitedRepublicof = @"TZ" ;
  thailand = @"TH" ;
  timorLeste = @"TL" ;
  togo = @"TG" ;
  tokelau = @"TK" ;
  tonga = @"TO" ;
  trinidadandTobago = @"TT" ;
  tunisia = @"TN" ;
  turkey = @"TR" ;
  turkmenistan = @"TM" ;
  turksandCaicosIslands = @"TC" ;
  tuvalu = @"TV" ;
  uganda = @"UG" ;
  ukraine = @"UA" ;
  unitedArabEmirates = @"AE" ;
  unitedKingdom = @"GB" ;
  unitedStates = @"US" ;
  unitedStatesMinorOutlyingIslands = @"UM" ;
  uruguay = @"UY" ;
  uzbekistan = @"UZ" ;
  vanuatu = @"VU" ;
  venezuelaBolivarianRepublicof = @"VE" ;
  vietNam = @"VN" ;
  virginIslandsBritish = @"VG" ;
  virginIslandsUS = @"VI" ;
  wallisandFutuna = @"WF" ;
  westernSahara = @"EH" ;
  yemen = @"YE" ;
  zambia = @"ZM" ;
  zimbabwe = @"ZW" ;
}

-- ISO 639-1 language codes:
def LanguageCode = Choose {
  abkhazian = @"ab" ;
  afar = @"aa" ;
  afrikaans = @"af" ;
  akan = @"ak" ;
  albanian = @"sq" ;
  amharic = @"am" ;
  arabic = @"ar" ;
  aragonese = @"an" ;
  armenaian = @"hy" ;
  assamese = @"as";
  avaric = @"av";
  avestan = @"ae";
  aymara = @"ay";
  azerbaijani = @"az";
  bambara = @"bm";
  bashkir = @"ba";
  basque = @"eu";
  belarusian = @"be";
  bengali = @"bn";
  bihari = @"bh";
  bislama = @"bi";
  bosnian = @"bs";
  breton = @"br";
  bulgarian = @"bg";
  burmese = @"my";
  catalan = @"ca";
  chamorro = @"ch";
  chechen = @"ce";
  chichewa = @"ny";
  chinese = @"zh";
  chuvash = @"cv";
  cornish = @"kw";
  corsican = @"co";
  cree = @"cr";
  croatian = @"hr";
  czech = @"cs";
  danish = @"da";
  divehi = @"dv";
  dutch = @"nl";
  dzongkha = @"dz";
  english = @"en";
  esperanto = @"eo";
  estonian = @"et";
  ewe = @"ee";
  faroese = @"fo";
  fijian = @"fj";
  finnish = @"fi";
  french = @"fr";
  fulah = @"ff";
  galician = @"gl";
  georgian = @"ka";
  german = @"de";
  greek = @"el";
  guarani = @"gn";
  gujarati = @"gu";
  haitian = @"ht";
  hausa = @"ha";
  hebrew = @"he";
  herero = @"hz";
  hindi = @"hi";
  hiriMotu = @"ho";
  hungarian = @"hu";
  interlingua = @"ia";
  indonesian = @"id";
  interlingue = @"ie";
  irish = @"ga";
  igbo = @"ig";
  inupiaq = @"ik";
  ido = @"io";
  icelandic = @"is";
  italian = @"it";
  inuktitut = @"iu";
  japanese = @"ja";
  javanese = @"jv";
  kalaallisut = @"kl";
  kannada = @"kn";
  kanuri = @"kr";
  kashmiri = @"ks";
  kazakh = @"kk";
  centralKhmer = @"km";
  kikuyu = @"ki";
  kinyarwanda = @"rw";
  kirghiz = @"ky";
  komi = @"kv";
  kongo = @"kg";
  korean = @"ko";
  kurdish = @"ku";
  kuanyama = @"kj";
  latin = @"la";
  luxembourgish = @"lb";
  ganda = @"lg";
  limburgan = @"li";
  lingala = @"ln";
  lao = @"lo";
  lithuanian = @"lt";
  lubaKatanga = @"lu";
  latvian = @"lv";
  manx = @"gv";
  macedonian = @"mk";
  malagasy = @"mg";
  malay = @"ms";
  malayalam = @"ml";
  maltese = @"mt";
  maori = @"mi";
  marathi = @"mr";
  marshallese = @"mh";
  mongolian = @"mn";
  nauru = @"na";
  navajo = @"nv";
  northNdebele = @"nd";
  nepali = @"ne";
  ndonga = @"ng";
  norwegianBokmal = @"nb";
  norwegianNynorsk = @"nn";
  norwegian = @"no";
  sichuanYi = @"ii";
  southNdebele = @"nr";
  occitan = @"oc";
  ojibwa = @"oj";
  churchSlavic = @"cu";
  oromo = @"om";
  oriya = @"or";
  ossetian = @"os";
  punjabi = @"pa";
  pali = @"pi";
  persian = @"fa";
  polish = @"pl";
  pashto = @"ps";
  portugese = @"pt";
  quechua = @"qu";
  romansh = @"rm";
  rundi = @"rn";
  romanian = @"ro";
  russian = @"ru";
  sanskrit = @"sa";
  sardinian = @"sc";
  sindhi = @"sd";
  northernSami = @"se";
  samoan = @"sm";
  sango = @"sg";
  serbian = @"sr";
  gaelic = @"gd";
  shona = @"sn";
  sinhala = @"si";
  slovak = @"sk";
  slovenian = @"sl";
  somali = @"so";
  southernSotho = @"st";
  spanish = @"es";
  sundanese = @"su";
  swahili = @"sw";
  swati = @"ss";
  swedish = @"sv";
  tamil = @"ta";
  telugu = @"te";
  tajik = @"tg";
  thai = @"th";
  tigrinya = @"ti";
  tibetan = @"bo";
  turkmen = @"tk";
  tagalog = @"tl";
  tswana = @"tn";
  tonga = @"to";
  turkish = @"tr";
  tsonga = @"ts";
  tatar = @"tt";
  twi = @"tw";
  tahitian = @"ty";
  uighur = @"ug";
  ukranian = @"uk";
  urdu = @"ur";
  uzbek = @"uz";
  venda = @"ve";
  vietnamese = @"vi";
  volapuk = @"vo";
  walloon = @"wa";
  welsh = @"cy";
  wolof = @"wo";
  westernFrisian = @"fy";
  xhosa = @"xh";
  yiddish = @"yi";
  yoruba = @"yo";
  zhuang = @"za";
  zulu = @"zu";
}
