import Stdlib
import Map

def StdEncodings = [
  MapEntry (octalTriple 1 0 1) "A"
, MapEntry (octalTriple 3 4 1) "AE"
, MapEntry (octalTriple 1 0 2) "B"
, MapEntry (octalTriple 1 0 3) "C"
, MapEntry (octalTriple 1 0 4) "D"
, MapEntry (octalTriple 1 0 5) "E"
, MapEntry (octalTriple 1 0 6) "F"
, MapEntry (octalTriple 1 0 7) "G"
, MapEntry (octalTriple 1 1 0) "H"
, MapEntry (octalTriple 1 1 1) "I"
, MapEntry (octalTriple 1 1 2) "J"
, MapEntry (octalTriple 1 1 3) "K"
, MapEntry (octalTriple 1 1 4) "L"
, MapEntry (octalTriple 3 5 0) "Lslash"
, MapEntry (octalTriple 1 1 5) "M"
, MapEntry (octalTriple 1 1 6) "N"
, MapEntry (octalTriple 1 1 7) "O"
, MapEntry (octalTriple 3 5 2) "OE"
, MapEntry (octalTriple 3 5 1) "Oslash"
, MapEntry (octalTriple 1 2 0) "P"
, MapEntry (octalTriple 1 2 1) "Q"
, MapEntry (octalTriple 1 2 2) "R"
, MapEntry (octalTriple 1 2 3) "S"
, MapEntry (octalTriple 1 2 4) "T"
, MapEntry (octalTriple 1 2 5) "U"
, MapEntry (octalTriple 1 2 6) "V"
, MapEntry (octalTriple 1 2 7) "W"
, MapEntry (octalTriple 1 3 0) "X"
, MapEntry (octalTriple 1 3 1) "Y"
, MapEntry (octalTriple 1 3 2) "Z"
, MapEntry (octalTriple 1 4 1) "a"
, MapEntry (octalTriple 3 0 2) "acute"
, MapEntry (octalTriple 3 6 1) "ae"
, MapEntry (octalTriple 0 4 6) "ampersand"
, MapEntry (octalTriple 1 3 6) "asciicircum"
, MapEntry (octalTriple 1 7 6) "asciitilde"
, MapEntry (octalTriple 0 5 2) "asterisk"
, MapEntry (octalTriple 1 0 0) "at"
, MapEntry (octalTriple 1 4 2) "b"
, MapEntry (octalTriple 1 3 4) "backslash"
, MapEntry (octalTriple 1 7 4) "bar"
, MapEntry (octalTriple 1 7 3) "braceleft"
, MapEntry (octalTriple 1 7 5) "braceright"
, MapEntry (octalTriple 1 3 3) "bracketleft"
, MapEntry (octalTriple 1 3 5) "bracketright"
, MapEntry (octalTriple 3 0 6) "breve"
, MapEntry (octalTriple 1 4 3) "c"
, MapEntry (octalTriple 3 1 7) "caron"
, MapEntry (octalTriple 3 1 3) "cedilla"
, MapEntry (octalTriple 2 4 2) "cent"
, MapEntry (octalTriple 3 0 3) "circumflex"
, MapEntry (octalTriple 0 7 2) "colon"
, MapEntry (octalTriple 0 5 4) "comma"
, MapEntry (octalTriple 2 5 0) "currency1"
, MapEntry (octalTriple 1 4 4) "d"
, MapEntry (octalTriple 2 6 2) "dagger"
, MapEntry (octalTriple 2 6 3) "daggerdbl"
, MapEntry (octalTriple 3 1 0) "dieresis"
, MapEntry (octalTriple 0 4 4) "dollar"
, MapEntry (octalTriple 3 0 7) "dotaccent"
, MapEntry (octalTriple 3 6 5) "dotlessi"
, MapEntry (octalTriple 1 4 5) "e"
, MapEntry (octalTriple 0 7 0) "eight"
, MapEntry (octalTriple 2 7 4) "ellipsis"
, MapEntry (octalTriple 3 2 0) "emdash"
, MapEntry (octalTriple 2 6 1) "endash"
, MapEntry (octalTriple 0 7 5) "equal"
, MapEntry (octalTriple 0 4 1) "exclam"
, MapEntry (octalTriple 2 4 1) "exclamdown"
, MapEntry (octalTriple 1 4 6) "f"
, MapEntry (octalTriple 2 5 6) "fi"
, MapEntry (octalTriple 0 6 5) "five"
, MapEntry (octalTriple 2 5 7) "fl"
, MapEntry (octalTriple 2 4 6) "florin"
, MapEntry (octalTriple 0 6 4) "four"
, MapEntry (octalTriple 2 4 4) "fraction"
, MapEntry (octalTriple 1 4 7) "g"
, MapEntry (octalTriple 3 7 3) "germandbls"
, MapEntry (octalTriple 3 0 1) "grave"
, MapEntry (octalTriple 0 7 6) "greater"
, MapEntry (octalTriple 2 5 4) "guilsinglleft"
, MapEntry (octalTriple 2 5 5) "guilsinglright"
, MapEntry (octalTriple 1 5 0) "h"
, MapEntry (octalTriple 3 1 5) "hungarumlaut"
, MapEntry (octalTriple 1 5 1) "i"
, MapEntry (octalTriple 1 5 2) "j"
, MapEntry (octalTriple 1 5 3) "k"
, MapEntry (octalTriple 1 5 4) "l"
, MapEntry (octalTriple 0 7 4) "less"
, MapEntry (octalTriple 3 7 0) "lslash"
, MapEntry (octalTriple 1 5 5) "m"
, MapEntry (octalTriple 3 0 5) "macron"
, MapEntry (octalTriple 1 5 6) "n"
, MapEntry (octalTriple 0 7 1) "nine"
, MapEntry (octalTriple 0 4 3) "numbersign"
, MapEntry (octalTriple 1 5 7) "o"
, MapEntry (octalTriple 3 7 2) "oe"
, MapEntry (octalTriple 3 1 6) "ogonek"
, MapEntry (octalTriple 0 6 1) "one"
, MapEntry (octalTriple 3 4 3) "ordfeminine"
, MapEntry (octalTriple 3 5 3) "ordmasculine"
, MapEntry (octalTriple 3 7 1) "oslash"
, MapEntry (octalTriple 1 6 0) "p"
, MapEntry (octalTriple 2 6 6) "paragraph"
, MapEntry (octalTriple 0 5 0) "parenleft"
, MapEntry (octalTriple 0 5 1) "parenright"
, MapEntry (octalTriple 0 4 5) "percent"
, MapEntry (octalTriple 0 5 6) "period"
, MapEntry (octalTriple 2 6 4) "periodcentered"
, MapEntry (octalTriple 2 7 5) "perthousand"
, MapEntry (octalTriple 0 5 3) "plus"
, MapEntry (octalTriple 1 6 1) "q"
, MapEntry (octalTriple 0 7 7) "question"
, MapEntry (octalTriple 2 7 7) "questiondown"
, MapEntry (octalTriple 0 4 2) "quotedbl"
, MapEntry (octalTriple 2 7 1) "quotedblbase"
, MapEntry (octalTriple 2 5 2) "quotedblleft"
, MapEntry (octalTriple 2 7 2) "quotedblright"
, MapEntry (octalTriple 1 4 0) "quoteleft"
, MapEntry (octalTriple 0 4 7) "quoteright"
, MapEntry (octalTriple 2 7 0) "quotesinglbase"
, MapEntry (octalTriple 2 5 1) "quotesingle"
, MapEntry (octalTriple 1 6 2) "r"
, MapEntry (octalTriple 3 1 2) "ring"
, MapEntry (octalTriple 1 6 3) "s"
, MapEntry (octalTriple 2 4 7) "section"
, MapEntry (octalTriple 0 7 3) "semicolon"
, MapEntry (octalTriple 0 6 7) "seven"
, MapEntry (octalTriple 0 6 6) "six"
, MapEntry (octalTriple 0 5 7) "slash"
, MapEntry (octalTriple 2 4 3) "sterling"
, MapEntry (octalTriple 1 6 4) "t"
, MapEntry (octalTriple 0 6 3) "three"
, MapEntry (octalTriple 3 0 4) "tilde"
, MapEntry (octalTriple 0 6 2) "two"
, MapEntry (octalTriple 1 6 5) "u"
, MapEntry (octalTriple 1 3 7) "underscore"
, MapEntry (octalTriple 1 6 6) "v"
, MapEntry (octalTriple 1 6 7) "w"
, MapEntry (octalTriple 1 7 0) "x"
, MapEntry (octalTriple 1 7 1) "y"
, MapEntry (octalTriple 2 4 5) "yen"
, MapEntry (octalTriple 1 7 2) "z"
, MapEntry (octalTriple 0 6 0) "zero"
]

def StdEncoding = ListToMap StdEncodings
