import Map
import Stdlib

import Glyph

def symbolEncodings = [
  mapEntry (octalTriple 1 0 1) (glyph "Alpha")
, mapEntry (octalTriple 1 0 2) (glyph "Beta")
, mapEntry (octalTriple 1 0 3) (glyph "Chi")
, mapEntry (octalTriple 1 0 4) (glyph "Delta")
, mapEntry (octalTriple 1 0 5) (glyph "Epsilon")
, mapEntry (octalTriple 1 1 0) (glyph "Eta")
, mapEntry (octalTriple 2 4 0) (glyph "Euro")
, mapEntry (octalTriple 1 0 7) (glyph "Gamma")
, mapEntry (octalTriple 3 0 1) (glyph "Ifraktur")
, mapEntry (octalTriple 1 1 1) (glyph "Iota")
, mapEntry (octalTriple 1 1 3) (glyph "Kappa")
, mapEntry (octalTriple 1 1 4) (glyph "Lambda")
, mapEntry (octalTriple 1 1 5) (glyph "Mu")
, mapEntry (octalTriple 1 1 6) (glyph "Nu")
, mapEntry (octalTriple 1 2 7) (glyph "Omega")
, mapEntry (octalTriple 1 1 7) (glyph "Omicron")
, mapEntry (octalTriple 1 0 6) (glyph "Phi")
, mapEntry (octalTriple 1 2 0) (glyph "Pi")
, mapEntry (octalTriple 1 3 1) (glyph "Psi")
, mapEntry (octalTriple 3 0 2) (glyph "Rfraktur")
, mapEntry (octalTriple 1 2 2) (glyph "Rho")
, mapEntry (octalTriple 1 2 3) (glyph "Sigma")
, mapEntry (octalTriple 1 2 4) (glyph "Tau")
, mapEntry (octalTriple 1 2 1) (glyph "Theta")
, mapEntry (octalTriple 1 2 5) (glyph "Upsilon")
, mapEntry (octalTriple 2 4 1) (glyph "Upsilon1")
, mapEntry (octalTriple 1 3 0) (glyph "Xi")
, mapEntry (octalTriple 1 3 2) (glyph "Zeta")
, mapEntry (octalTriple 3 0 0) (glyph "aleph")
, mapEntry (octalTriple 1 4 1) (glyph "alpha")
, mapEntry (octalTriple 0 4 6) (glyph "ampersand")
, mapEntry (octalTriple 3 2 0) (glyph "angle")
, mapEntry (octalTriple 3 4 1) (glyph "angleleft")
, mapEntry (octalTriple 3 6 1) (glyph "angleright")
, mapEntry (octalTriple 2 7 3) (glyph "approxequal")
, mapEntry (octalTriple 2 5 3) (glyph "arrowboth")
, mapEntry (octalTriple 3 3 3) (glyph "arrowdblboth")
, mapEntry (octalTriple 3 3 7) (glyph "arrowdbldown")
, mapEntry (octalTriple 3 3 4) (glyph "arrowdblleft")
, mapEntry (octalTriple 3 3 6) (glyph "arrowdblright")
, mapEntry (octalTriple 3 3 5) (glyph "arrowdblup")
, mapEntry (octalTriple 2 5 7) (glyph "arrowdown")
, mapEntry (octalTriple 2 7 6) (glyph "arrowhorizex")
, mapEntry (octalTriple 2 5 4) (glyph "arrowleft")
, mapEntry (octalTriple 2 5 6) (glyph "arrowright")
, mapEntry (octalTriple 2 5 5) (glyph "arrowup")
, mapEntry (octalTriple 2 7 5) (glyph "arrowvertex")
, mapEntry (octalTriple 0 5 2) (glyph "asteriskmath")
, mapEntry (octalTriple 1 7 4) (glyph "bar")
, mapEntry (octalTriple 1 4 2) (glyph "beta")
, mapEntry (octalTriple 1 7 3) (glyph "braceleft")
, mapEntry (octalTriple 1 7 5) (glyph "braceright")
, mapEntry (octalTriple 3 5 4) (glyph "bracelefttp")
, mapEntry (octalTriple 3 5 5) (glyph "braceleftmid")
, mapEntry (octalTriple 3 5 6) (glyph "braceleftbt")
, mapEntry (octalTriple 3 7 4) (glyph "bracerighttp")
, mapEntry (octalTriple 3 7 5) (glyph "bracerightmid")
, mapEntry (octalTriple 3 7 6) (glyph "bracerightbt")
, mapEntry (octalTriple 3 5 7) (glyph "braceex")
, mapEntry (octalTriple 1 3 3) (glyph "bracketleft")
, mapEntry (octalTriple 1 3 5) (glyph "bracketright")
, mapEntry (octalTriple 3 5 1) (glyph "bracketlefttp")
, mapEntry (octalTriple 3 5 2) (glyph "bracketleftex")
, mapEntry (octalTriple 3 5 3) (glyph "bracketleftbt")
, mapEntry (octalTriple 3 7 1) (glyph "bracketrighttp")
, mapEntry (octalTriple 3 7 2) (glyph "bracketrightex")
, mapEntry (octalTriple 3 7 3) (glyph "bracketrightbt")
, mapEntry (octalTriple 2 6 7) (glyph "bullet")
, mapEntry (octalTriple 2 7 7) (glyph "carriagereturn")
, mapEntry (octalTriple 1 4 3) (glyph "chi")
, mapEntry (octalTriple 3 0 4) (glyph "circlemultiply")
, mapEntry (octalTriple 3 0 5) (glyph "circleplus")
, mapEntry (octalTriple 2 4 7) (glyph "club")
, mapEntry (octalTriple 0 7 2) (glyph "colon")
, mapEntry (octalTriple 0 5 4) (glyph "comma")
, mapEntry (octalTriple 1 0 0) (glyph "congruent")
, mapEntry (octalTriple 3 4 3) (glyph "copyrightsans")
, mapEntry (octalTriple 3 2 3) (glyph "copyrightserif")
, mapEntry (octalTriple 2 6 0) (glyph "degree")
, mapEntry (octalTriple 1 4 4) (glyph "delta")
, mapEntry (octalTriple 2 5 0) (glyph "diamond")
, mapEntry (octalTriple 2 7 0) (glyph "divide")
, mapEntry (octalTriple 3 2 7) (glyph "dotmath")
, mapEntry (octalTriple 0 7 0) (glyph "eight")
, mapEntry (octalTriple 3 1 6) (glyph "element")
, mapEntry (octalTriple 2 7 4) (glyph "ellipsis")
, mapEntry (octalTriple 3 0 6) (glyph "emptyset")
, mapEntry (octalTriple 1 4 5) (glyph "epsilon")
, mapEntry (octalTriple 0 7 5) (glyph "equal")
, mapEntry (octalTriple 2 7 2) (glyph "equivalence")
, mapEntry (octalTriple 1 5 0) (glyph "eta")
, mapEntry (octalTriple 0 4 1) (glyph "exclam")
, mapEntry (octalTriple 0 4 4) (glyph "existential")
, mapEntry (octalTriple 0 6 5) (glyph "five")
, mapEntry (octalTriple 2 4 6) (glyph "florin")
, mapEntry (octalTriple 0 6 4) (glyph "four")
, mapEntry (octalTriple 2 4 4) (glyph "fraction")
, mapEntry (octalTriple 1 4 7) (glyph "gamma")
, mapEntry (octalTriple 3 2 1) (glyph "gradient")
, mapEntry (octalTriple 0 7 6) (glyph "greater")
, mapEntry (octalTriple 2 6 3) (glyph "greaterequal")
, mapEntry (octalTriple 2 5 1) (glyph "heart")
, mapEntry (octalTriple 2 4 5) (glyph "infinity")
, mapEntry (octalTriple 3 6 2) (glyph "integral")
, mapEntry (octalTriple 3 6 3) (glyph "integraltp")
, mapEntry (octalTriple 3 6 4) (glyph "integralex")
, mapEntry (octalTriple 3 6 5) (glyph "integralbt")
, mapEntry (octalTriple 3 0 7) (glyph "intersection")
, mapEntry (octalTriple 1 5 1) (glyph "iota")
, mapEntry (octalTriple 1 5 3) (glyph "kappa")
, mapEntry (octalTriple 1 5 4) (glyph "lambda")
, mapEntry (octalTriple 0 7 4) (glyph "less")
, mapEntry (octalTriple 2 4 3) (glyph "lessequal")
, mapEntry (octalTriple 3 3 1) (glyph "logicaland")
, mapEntry (octalTriple 3 3 0) (glyph "logicalnot")
, mapEntry (octalTriple 3 3 2) (glyph "logicalor")
, mapEntry (octalTriple 3 4 0) (glyph "lozenge")
, mapEntry (octalTriple 0 5 5) (glyph "minus")
, mapEntry (octalTriple 2 4 2) (glyph "minute")
, mapEntry (octalTriple 1 5 5) (glyph "mu")
, mapEntry (octalTriple 2 6 4) (glyph "multiply")
, mapEntry (octalTriple 0 7 1) (glyph "nine")
, mapEntry (octalTriple 3 1 7) (glyph "notelement")
, mapEntry (octalTriple 2 7 1) (glyph "notequal")
, mapEntry (octalTriple 3 1 3) (glyph "notsubset")
, mapEntry (octalTriple 1 5 6) (glyph "nu")
, mapEntry (octalTriple 0 4 3) (glyph "numbersign")
, mapEntry (octalTriple 1 6 7) (glyph "omega")
, mapEntry (octalTriple 1 6 6) (glyph "omega1")
, mapEntry (octalTriple 1 5 7) (glyph "omicron")
, mapEntry (octalTriple 0 6 1) (glyph "one")
, mapEntry (octalTriple 0 5 0) (glyph "parenleft")
, mapEntry (octalTriple 0 5 1) (glyph "parenright")
, mapEntry (octalTriple 3 4 6) (glyph "parenlefttp")
, mapEntry (octalTriple 3 4 7) (glyph "parenleftex")
, mapEntry (octalTriple 3 5 0) (glyph "parenleftbt")
, mapEntry (octalTriple 3 6 6) (glyph "parenrighttp")
, mapEntry (octalTriple 3 6 7) (glyph "parenrightex")
, mapEntry (octalTriple 3 7 0) (glyph "parenrightbt")
, mapEntry (octalTriple 2 6 6) (glyph "partialdiff")
, mapEntry (octalTriple 0 4 5) (glyph "percent")
, mapEntry (octalTriple 0 5 6) (glyph "period")
, mapEntry (octalTriple 1 3 6) (glyph "perpendicular")
, mapEntry (octalTriple 1 4 6) (glyph "phi")
, mapEntry (octalTriple 1 5 2) (glyph "phi1")
, mapEntry (octalTriple 1 6 0) (glyph "pi")
, mapEntry (octalTriple 0 5 3) (glyph "plus")
, mapEntry (octalTriple 2 6 1) (glyph "plusminus")
, mapEntry (octalTriple 3 2 5) (glyph "product")
, mapEntry (octalTriple 3 1 4) (glyph "propersubset")
, mapEntry (octalTriple 3 1 1) (glyph "propersuperset")
, mapEntry (octalTriple 2 6 5) (glyph "proportional")
, mapEntry (octalTriple 1 7 1) (glyph "psi")
, mapEntry (octalTriple 0 7 7) (glyph "question")
, mapEntry (octalTriple 3 2 6) (glyph "radical")
, mapEntry (octalTriple 1 4 0) (glyph "radicalex")
, mapEntry (octalTriple 3 1 5) (glyph "reflexsubset")
, mapEntry (octalTriple 3 1 2) (glyph "reflexsuperset")
, mapEntry (octalTriple 3 4 2) (glyph "registersans")
, mapEntry (octalTriple 3 2 2) (glyph "registerserif")
, mapEntry (octalTriple 1 6 2) (glyph "rho")
, mapEntry (octalTriple 2 6 2) (glyph "second")
, mapEntry (octalTriple 0 7 3) (glyph "semicolon")
, mapEntry (octalTriple 0 6 7) (glyph "seven")
, mapEntry (octalTriple 1 6 3) (glyph "sigma")
, mapEntry (octalTriple 1 2 6) (glyph "sigma1")
, mapEntry (octalTriple 1 7 6) (glyph "similar")
, mapEntry (octalTriple 0 6 6) (glyph "six")
, mapEntry (octalTriple 0 5 7) (glyph "slash")
, mapEntry (octalTriple 0 4 0) (glyph "space")
, mapEntry (octalTriple 2 5 2) (glyph "spade")
, mapEntry (octalTriple 0 4 7) (glyph "suchthat")
, mapEntry (octalTriple 3 4 5) (glyph "summation")
, mapEntry (octalTriple 1 6 4) (glyph "tau")
, mapEntry (octalTriple 1 3 4) (glyph "therefore")
, mapEntry (octalTriple 1 6 1) (glyph "theta")
, mapEntry (octalTriple 1 1 2) (glyph "theta1")
, mapEntry (octalTriple 0 6 3) (glyph "three")
, mapEntry (octalTriple 3 4 4) (glyph "trademarksans")
, mapEntry (octalTriple 3 2 4) (glyph "trademarkserif")
, mapEntry (octalTriple 0 6 2) (glyph "two")
, mapEntry (octalTriple 1 3 7) (glyph "underscore")
, mapEntry (octalTriple 3 1 0) (glyph "union")
, mapEntry (octalTriple 0 4 2) (glyph "universal")
, mapEntry (octalTriple 1 6 5) (glyph "upsilon")
, mapEntry (octalTriple 3 0 3) (glyph "weierstrass")
, mapEntry (octalTriple 1 7 0) (glyph "xi")
, mapEntry (octalTriple 0 6 0) (glyph "zero")
, mapEntry (octalTriple 1 7 2) (glyph "zeta")
]

def SymbolEncoding = ListToMap symbolEncodings
