import Map
import Stdlib

import Glyph

def SymbolEncodings = [
  MapEntry (octalTriple 1 0 1) (Glyph "Alpha")
, MapEntry (octalTriple 1 0 2) (Glyph "Beta")
, MapEntry (octalTriple 1 0 3) (Glyph "Chi")
, MapEntry (octalTriple 1 0 4) (Glyph "Delta")
, MapEntry (octalTriple 1 0 5) (Glyph "Epsilon")
, MapEntry (octalTriple 1 1 0) (Glyph "Eta")
, MapEntry (octalTriple 2 4 0) (Glyph "Euro")
, MapEntry (octalTriple 1 0 7) (Glyph "Gamma")
, MapEntry (octalTriple 3 0 1) (Glyph "Ifraktur")
, MapEntry (octalTriple 1 1 1) (Glyph "Iota")
, MapEntry (octalTriple 1 1 3) (Glyph "Kappa")
, MapEntry (octalTriple 1 1 4) (Glyph "Lambda")
, MapEntry (octalTriple 1 1 5) (Glyph "Mu")
, MapEntry (octalTriple 1 1 6) (Glyph "Nu")
, MapEntry (octalTriple 1 2 7) (Glyph "Omega")
, MapEntry (octalTriple 1 1 7) (Glyph "Omicron")
, MapEntry (octalTriple 1 0 6) (Glyph "Phi")
, MapEntry (octalTriple 1 2 0) (Glyph "Pi")
, MapEntry (octalTriple 1 3 1) (Glyph "Psi")
, MapEntry (octalTriple 3 0 2) (Glyph "Rfraktur")
, MapEntry (octalTriple 1 2 2) (Glyph "Rho")
, MapEntry (octalTriple 1 2 3) (Glyph "Sigma")
, MapEntry (octalTriple 1 2 4) (Glyph "Tau")
, MapEntry (octalTriple 1 2 1) (Glyph "Theta")
, MapEntry (octalTriple 1 2 5) (Glyph "Upsilon")
, MapEntry (octalTriple 2 4 1) (Glyph "Upsilon1")
, MapEntry (octalTriple 1 3 0) (Glyph "Xi")
, MapEntry (octalTriple 1 3 2) (Glyph "Zeta")
, MapEntry (octalTriple 3 0 0) (Glyph "aleph")
, MapEntry (octalTriple 1 4 1) (Glyph "alpha")
, MapEntry (octalTriple 0 4 6) (Glyph "ampersand")
, MapEntry (octalTriple 3 2 0) (Glyph "angle")
, MapEntry (octalTriple 3 4 1) (Glyph "angleleft")
, MapEntry (octalTriple 3 6 1) (Glyph "angleright")
, MapEntry (octalTriple 2 7 3) (Glyph "approxequal")
, MapEntry (octalTriple 2 5 3) (Glyph "arrowboth")
, MapEntry (octalTriple 3 3 3) (Glyph "arrowdblboth")
, MapEntry (octalTriple 3 3 7) (Glyph "arrowdbldown")
, MapEntry (octalTriple 3 3 4) (Glyph "arrowdblleft")
, MapEntry (octalTriple 3 3 6) (Glyph "arrowdblright")
, MapEntry (octalTriple 3 3 5) (Glyph "arrowdblup")
, MapEntry (octalTriple 2 5 7) (Glyph "arrowdown")
, MapEntry (octalTriple 2 7 6) (Glyph "arrowhorizex")
, MapEntry (octalTriple 2 5 4) (Glyph "arrowleft")
, MapEntry (octalTriple 2 5 6) (Glyph "arrowright")
, MapEntry (octalTriple 2 5 5) (Glyph "arrowup")
, MapEntry (octalTriple 2 7 5) (Glyph "arrowvertex")
, MapEntry (octalTriple 0 5 2) (Glyph "asteriskmath")
, MapEntry (octalTriple 1 7 4) (Glyph "bar")
, MapEntry (octalTriple 1 4 2) (Glyph "beta")
, MapEntry (octalTriple 1 7 3) (Glyph "braceleft")
, MapEntry (octalTriple 1 7 5) (Glyph "braceright")
, MapEntry (octalTriple 3 5 4) (Glyph "bracelefttp")
, MapEntry (octalTriple 3 5 5) (Glyph "braceleftmid")
, MapEntry (octalTriple 3 5 6) (Glyph "braceleftbt")
, MapEntry (octalTriple 3 7 4) (Glyph "bracerighttp")
, MapEntry (octalTriple 3 7 5) (Glyph "bracerightmid")
, MapEntry (octalTriple 3 7 6) (Glyph "bracerightbt")
, MapEntry (octalTriple 3 5 7) (Glyph "braceex")
, MapEntry (octalTriple 1 3 3) (Glyph "bracketleft")
, MapEntry (octalTriple 1 3 5) (Glyph "bracketright")
, MapEntry (octalTriple 3 5 1) (Glyph "bracketlefttp")
, MapEntry (octalTriple 3 5 2) (Glyph "bracketleftex")
, MapEntry (octalTriple 3 5 3) (Glyph "bracketleftbt")
, MapEntry (octalTriple 3 7 1) (Glyph "bracketrighttp")
, MapEntry (octalTriple 3 7 2) (Glyph "bracketrightex")
, MapEntry (octalTriple 3 7 3) (Glyph "bracketrightbt")
, MapEntry (octalTriple 2 6 7) (Glyph "bullet")
, MapEntry (octalTriple 2 7 7) (Glyph "carriagereturn")
, MapEntry (octalTriple 1 4 3) (Glyph "chi")
, MapEntry (octalTriple 3 0 4) (Glyph "circlemultiply")
, MapEntry (octalTriple 3 0 5) (Glyph "circleplus")
, MapEntry (octalTriple 2 4 7) (Glyph "club")
, MapEntry (octalTriple 0 7 2) (Glyph "colon")
, MapEntry (octalTriple 0 5 4) (Glyph "comma")
, MapEntry (octalTriple 1 0 0) (Glyph "congruent")
, MapEntry (octalTriple 3 4 3) (Glyph "copyrightsans")
, MapEntry (octalTriple 3 2 3) (Glyph "copyrightserif")
, MapEntry (octalTriple 2 6 0) (Glyph "degree")
, MapEntry (octalTriple 1 4 4) (Glyph "delta")
, MapEntry (octalTriple 2 5 0) (Glyph "diamond")
, MapEntry (octalTriple 2 7 0) (Glyph "divide")
, MapEntry (octalTriple 3 2 7) (Glyph "dotmath")
, MapEntry (octalTriple 0 7 0) (Glyph "eight")
, MapEntry (octalTriple 3 1 6) (Glyph "element")
, MapEntry (octalTriple 2 7 4) (Glyph "ellipsis")
, MapEntry (octalTriple 3 0 6) (Glyph "emptyset")
, MapEntry (octalTriple 1 4 5) (Glyph "epsilon")
, MapEntry (octalTriple 0 7 5) (Glyph "equal")
, MapEntry (octalTriple 2 7 2) (Glyph "equivalence")
, MapEntry (octalTriple 1 5 0) (Glyph "eta")
, MapEntry (octalTriple 0 4 1) (Glyph "exclam")
, MapEntry (octalTriple 0 4 4) (Glyph "existential")
, MapEntry (octalTriple 0 6 5) (Glyph "five")
, MapEntry (octalTriple 2 4 6) (Glyph "florin")
, MapEntry (octalTriple 0 6 4) (Glyph "four")
, MapEntry (octalTriple 2 4 4) (Glyph "fraction")
, MapEntry (octalTriple 1 4 7) (Glyph "gamma")
, MapEntry (octalTriple 3 2 1) (Glyph "gradient")
, MapEntry (octalTriple 0 7 6) (Glyph "greater")
, MapEntry (octalTriple 2 6 3) (Glyph "greaterequal")
, MapEntry (octalTriple 2 5 1) (Glyph "heart")
, MapEntry (octalTriple 2 4 5) (Glyph "infinity")
, MapEntry (octalTriple 3 6 2) (Glyph "integral")
, MapEntry (octalTriple 3 6 3) (Glyph "integraltp")
, MapEntry (octalTriple 3 6 4) (Glyph "integralex")
, MapEntry (octalTriple 3 6 5) (Glyph "integralbt")
, MapEntry (octalTriple 3 0 7) (Glyph "intersection")
, MapEntry (octalTriple 1 5 1) (Glyph "iota")
, MapEntry (octalTriple 1 5 3) (Glyph "kappa")
, MapEntry (octalTriple 1 5 4) (Glyph "lambda")
, MapEntry (octalTriple 0 7 4) (Glyph "less")
, MapEntry (octalTriple 2 4 3) (Glyph "lessequal")
, MapEntry (octalTriple 3 3 1) (Glyph "logicaland")
, MapEntry (octalTriple 3 3 0) (Glyph "logicalnot")
, MapEntry (octalTriple 3 3 2) (Glyph "logicalor")
, MapEntry (octalTriple 3 4 0) (Glyph "lozenge")
, MapEntry (octalTriple 0 5 5) (Glyph "minus")
, MapEntry (octalTriple 2 4 2) (Glyph "minute")
, MapEntry (octalTriple 1 5 5) (Glyph "mu")
, MapEntry (octalTriple 2 6 4) (Glyph "multiply")
, MapEntry (octalTriple 0 7 1) (Glyph "nine")
, MapEntry (octalTriple 3 1 7) (Glyph "notelement")
, MapEntry (octalTriple 2 7 1) (Glyph "notequal")
, MapEntry (octalTriple 3 1 3) (Glyph "notsubset")
, MapEntry (octalTriple 1 5 6) (Glyph "nu")
, MapEntry (octalTriple 0 4 3) (Glyph "numbersign")
, MapEntry (octalTriple 1 6 7) (Glyph "omega")
, MapEntry (octalTriple 1 6 6) (Glyph "omega1")
, MapEntry (octalTriple 1 5 7) (Glyph "omicron")
, MapEntry (octalTriple 0 6 1) (Glyph "one")
, MapEntry (octalTriple 0 5 0) (Glyph "parenleft")
, MapEntry (octalTriple 0 5 1) (Glyph "parenright")
, MapEntry (octalTriple 3 4 6) (Glyph "parenlefttp")
, MapEntry (octalTriple 3 4 7) (Glyph "parenleftex")
, MapEntry (octalTriple 3 5 0) (Glyph "parenleftbt")
, MapEntry (octalTriple 3 6 6) (Glyph "parenrighttp")
, MapEntry (octalTriple 3 6 7) (Glyph "parenrightex")
, MapEntry (octalTriple 3 7 0) (Glyph "parenrightbt")
, MapEntry (octalTriple 2 6 6) (Glyph "partialdiff")
, MapEntry (octalTriple 0 4 5) (Glyph "percent")
, MapEntry (octalTriple 0 5 6) (Glyph "period")
, MapEntry (octalTriple 1 3 6) (Glyph "perpendicular")
, MapEntry (octalTriple 1 4 6) (Glyph "phi")
, MapEntry (octalTriple 1 5 2) (Glyph "phi1")
, MapEntry (octalTriple 1 6 0) (Glyph "pi")
, MapEntry (octalTriple 0 5 3) (Glyph "plus")
, MapEntry (octalTriple 2 6 1) (Glyph "plusminus")
, MapEntry (octalTriple 3 2 5) (Glyph "product")
, MapEntry (octalTriple 3 1 4) (Glyph "propersubset")
, MapEntry (octalTriple 3 1 1) (Glyph "propersuperset")
, MapEntry (octalTriple 2 6 5) (Glyph "proportional")
, MapEntry (octalTriple 1 7 1) (Glyph "psi")
, MapEntry (octalTriple 0 7 7) (Glyph "question")
, MapEntry (octalTriple 3 2 6) (Glyph "radical")
, MapEntry (octalTriple 1 4 0) (Glyph "radicalex")
, MapEntry (octalTriple 3 1 5) (Glyph "reflexsubset")
, MapEntry (octalTriple 3 1 2) (Glyph "reflexsuperset")
, MapEntry (octalTriple 3 4 2) (Glyph "registersans")
, MapEntry (octalTriple 3 2 2) (Glyph "registerserif")
, MapEntry (octalTriple 1 6 2) (Glyph "rho")
, MapEntry (octalTriple 2 6 2) (Glyph "second")
, MapEntry (octalTriple 0 7 3) (Glyph "semicolon")
, MapEntry (octalTriple 0 6 7) (Glyph "seven")
, MapEntry (octalTriple 1 6 3) (Glyph "sigma")
, MapEntry (octalTriple 1 2 6) (Glyph "sigma1")
, MapEntry (octalTriple 1 7 6) (Glyph "similar")
, MapEntry (octalTriple 0 6 6) (Glyph "six")
, MapEntry (octalTriple 0 5 7) (Glyph "slash")
, MapEntry (octalTriple 0 4 0) (Glyph "space")
, MapEntry (octalTriple 2 5 2) (Glyph "spade")
, MapEntry (octalTriple 0 4 7) (Glyph "suchthat")
, MapEntry (octalTriple 3 4 5) (Glyph "summation")
, MapEntry (octalTriple 1 6 4) (Glyph "tau")
, MapEntry (octalTriple 1 3 4) (Glyph "therefore")
, MapEntry (octalTriple 1 6 1) (Glyph "theta")
, MapEntry (octalTriple 1 1 2) (Glyph "theta1")
, MapEntry (octalTriple 0 6 3) (Glyph "three")
, MapEntry (octalTriple 3 4 4) (Glyph "trademarksans")
, MapEntry (octalTriple 3 2 4) (Glyph "trademarkserif")
, MapEntry (octalTriple 0 6 2) (Glyph "two")
, MapEntry (octalTriple 1 3 7) (Glyph "underscore")
, MapEntry (octalTriple 3 1 0) (Glyph "union")
, MapEntry (octalTriple 0 4 2) (Glyph "universal")
, MapEntry (octalTriple 1 6 5) (Glyph "upsilon")
, MapEntry (octalTriple 3 0 3) (Glyph "weierstrass")
, MapEntry (octalTriple 1 7 0) (Glyph "xi")
, MapEntry (octalTriple 0 6 0) (Glyph "zero")
, MapEntry (octalTriple 1 7 2) (Glyph "zeta")
]

def SymbolEncoding = ListToMap SymbolEncodings
