import Map
import Stdlib

def WinEncodings = [
  MapEntry (octalTriple 1 0 1) "A"
, MapEntry (octalTriple 3 0 6) "AE"
, MapEntry (octalTriple 3 0 1) "Aacute"
, MapEntry (octalTriple 3 0 2) "Acircumflex"
, MapEntry (octalTriple 3 0 4) "Adieresis"
, MapEntry (octalTriple 3 0 0) "Agrave"
, MapEntry (octalTriple 3 0 5) "Aring"
, MapEntry (octalTriple 3 0 3) "Atilde"
, MapEntry (octalTriple 1 0 2) "B"
, MapEntry (octalTriple 1 0 3) "C"
, MapEntry (octalTriple 3 0 7) "Ccedilla"
, MapEntry (octalTriple 1 0 4) "D"
, MapEntry (octalTriple 1 0 5) "E"
, MapEntry (octalTriple 3 1 1) "Eacute"
, MapEntry (octalTriple 3 1 2) "Ecircumflex"
, MapEntry (octalTriple 3 1 3) "Edieresis"
, MapEntry (octalTriple 3 1 0) "Egrave"
, MapEntry (octalTriple 3 2 0) "Eth"
, MapEntry (octalTriple 2 0 0) "Euro"
, MapEntry (octalTriple 1 0 6) "F"
, MapEntry (octalTriple 1 0 7) "G"
, MapEntry (octalTriple 1 1 0) "H"
, MapEntry (octalTriple 1 1 1) "I"
, MapEntry (octalTriple 3 1 5) "Iacute"
, MapEntry (octalTriple 3 1 6) "Icircumflex"
, MapEntry (octalTriple 3 1 7) "Idieresis"
, MapEntry (octalTriple 3 1 4) "Igrave"
, MapEntry (octalTriple 1 1 2) "J"
, MapEntry (octalTriple 1 1 3) "K"
, MapEntry (octalTriple 1 1 4) "L"
, MapEntry (octalTriple 1 1 5) "M"
, MapEntry (octalTriple 1 1 6) "N"
, MapEntry (octalTriple 3 2 1) "Ntilde"
, MapEntry (octalTriple 1 1 7) "O"
, MapEntry (octalTriple 2 1 4) "OE"
, MapEntry (octalTriple 3 2 3) "Oacute"
, MapEntry (octalTriple 3 2 4) "Ocircumflex"
, MapEntry (octalTriple 3 2 6) "Odieresis"
, MapEntry (octalTriple 3 2 2) "Ograve"
, MapEntry (octalTriple 3 3 0) "Oslash"
, MapEntry (octalTriple 3 2 5) "Otilde"
, MapEntry (octalTriple 1 2 0) "P"
, MapEntry (octalTriple 1 2 1) "Q"
, MapEntry (octalTriple 1 2 2) "R"
, MapEntry (octalTriple 1 2 3) "S"
, MapEntry (octalTriple 2 1 2) "Scaron"
, MapEntry (octalTriple 1 2 4) "T"
, MapEntry (octalTriple 3 3 6) "Thorn"
, MapEntry (octalTriple 1 2 5) "U"
, MapEntry (octalTriple 3 3 2) "Uacute"
, MapEntry (octalTriple 3 3 3) "Ucircumflex"
, MapEntry (octalTriple 3 3 4) "Udieresis"
, MapEntry (octalTriple 3 3 1) "Ugrave"
, MapEntry (octalTriple 1 2 6) "V"
, MapEntry (octalTriple 1 2 7) "W"
, MapEntry (octalTriple 1 3 0) "X"
, MapEntry (octalTriple 1 3 1) "Y"
, MapEntry (octalTriple 3 3 5) "Yacute"
, MapEntry (octalTriple 2 3 7) "Ydieresis"
, MapEntry (octalTriple 1 3 2) "Z"
, MapEntry (octalTriple 2 1 6) "Zcaron"
, MapEntry (octalTriple 1 4 1) "a"
, MapEntry (octalTriple 3 4 1) "aacute"
, MapEntry (octalTriple 3 4 2) "acircumflex"
, MapEntry (octalTriple 2 6 4) "acute"
, MapEntry (octalTriple 3 4 4) "adieresis"
, MapEntry (octalTriple 3 4 6) "ae"
, MapEntry (octalTriple 3 4 0) "agrave"
, MapEntry (octalTriple 0 4 6) "ampersand"
, MapEntry (octalTriple 3 4 5) "aring"
, MapEntry (octalTriple 1 3 6) "asciicircum"
, MapEntry (octalTriple 1 7 6) "asciitilde"
, MapEntry (octalTriple 0 5 2) "asterisk"
, MapEntry (octalTriple 1 0 0) "at"
, MapEntry (octalTriple 3 4 3) "atilde"
, MapEntry (octalTriple 1 4 2) "b"
, MapEntry (octalTriple 1 3 4) "backslash"
, MapEntry (octalTriple 1 7 4) "bar"
, MapEntry (octalTriple 1 7 3) "braceleft"
, MapEntry (octalTriple 1 7 5) "braceright"
, MapEntry (octalTriple 1 3 3) "bracketleft"
, MapEntry (octalTriple 1 3 5) "bracketright"
, MapEntry (octalTriple 2 4 6) "brokenbar"
, MapEntry (octalTriple 2 2 5) "bullet"
, MapEntry (octalTriple 1 4 3) "c"
, MapEntry (octalTriple 3 4 7) "ccedilla"
, MapEntry (octalTriple 2 7 0) "cedilla"
, MapEntry (octalTriple 2 4 2) "cent"
, MapEntry (octalTriple 2 1 0) "circumflex"
, MapEntry (octalTriple 0 7 2) "colon"
, MapEntry (octalTriple 0 5 4) "comma"
, MapEntry (octalTriple 2 5 1) "copyright"
, MapEntry (octalTriple 2 4 4) "currency"
, MapEntry (octalTriple 1 4 4) "d"
, MapEntry (octalTriple 2 0 6) "dagger"
, MapEntry (octalTriple 2 0 7) "daggerdbl"
, MapEntry (octalTriple 2 6 0) "degree"
, MapEntry (octalTriple 2 5 0) "dieresis"
, MapEntry (octalTriple 3 6 7) "divide"
, MapEntry (octalTriple 0 4 4) "dollar"
, MapEntry (octalTriple 1 4 5) "e"
, MapEntry (octalTriple 3 5 1) "eacute"
, MapEntry (octalTriple 3 5 2) "ecircumflex"
, MapEntry (octalTriple 3 5 3) "edieresis"
, MapEntry (octalTriple 3 5 0) "egrave"
, MapEntry (octalTriple 0 7 0) "eight"
, MapEntry (octalTriple 2 0 5) "ellipsis"
, MapEntry (octalTriple 2 2 7) "emdash"
, MapEntry (octalTriple 2 2 6) "endash"
, MapEntry (octalTriple 0 7 5) "equal"
, MapEntry (octalTriple 3 6 0) "eth"
, MapEntry (octalTriple 0 4 1) "exclam"
, MapEntry (octalTriple 2 4 1) "exclamdown"
, MapEntry (octalTriple 1 4 6) "f"
, MapEntry (octalTriple 0 6 5) "five"
, MapEntry (octalTriple 2 0 3) "florin"
, MapEntry (octalTriple 0 6 4) "four"
, MapEntry (octalTriple 1 4 7) "g"
, MapEntry (octalTriple 3 3 7) "germandbls"
, MapEntry (octalTriple 1 4 0) "grave"
, MapEntry (octalTriple 0 7 6) "greater"
, MapEntry (octalTriple 2 5 3) "guillemotleft"
, MapEntry (octalTriple 2 7 3) "guillemotright"
, MapEntry (octalTriple 2 1 3) "guilsinglleft"
, MapEntry (octalTriple 2 3 3) "guilsinglright"
, MapEntry (octalTriple 1 5 0) "h"
, MapEntry (octalTriple 0 5 5) "hyphen"
, MapEntry (octalTriple 1 5 1) "i"
, MapEntry (octalTriple 3 5 5) "iacute"
, MapEntry (octalTriple 3 5 6) "icircumflex"
, MapEntry (octalTriple 3 5 7) "idieresis"
, MapEntry (octalTriple 3 5 4) "igrave"
, MapEntry (octalTriple 1 5 2) "j"
, MapEntry (octalTriple 1 5 3) "k"
, MapEntry (octalTriple 1 5 4) "l"
, MapEntry (octalTriple 0 7 4) "less"
, MapEntry (octalTriple 2 5 4) "logicalnot"
, MapEntry (octalTriple 1 5 5) "m"
, MapEntry (octalTriple 2 5 7) "macron"
, MapEntry (octalTriple 2 6 5) "mu"
, MapEntry (octalTriple 3 2 7) "multiply"
, MapEntry (octalTriple 1 5 6) "n"
, MapEntry (octalTriple 0 7 1) "nine"
, MapEntry (octalTriple 3 6 1) "ntilde"
, MapEntry (octalTriple 0 4 3) "numbersign"
, MapEntry (octalTriple 1 5 7) "o"
, MapEntry (octalTriple 3 6 3) "oacute"
, MapEntry (octalTriple 3 6 4) "ocircumflex"
, MapEntry (octalTriple 3 6 6) "odieresis"
, MapEntry (octalTriple 2 3 4) "oe"
, MapEntry (octalTriple 3 6 2) "ograve"
, MapEntry (octalTriple 0 6 1) "one"
, MapEntry (octalTriple 2 7 5) "onehalf"
, MapEntry (octalTriple 2 7 4) "onequarter"
, MapEntry (octalTriple 2 7 1) "onesuperior"
, MapEntry (octalTriple 2 5 2) "ordfeminine"
, MapEntry (octalTriple 2 7 2) "ordmasculine"
, MapEntry (octalTriple 3 7 0) "oslash"
, MapEntry (octalTriple 3 6 5) "otilde"
, MapEntry (octalTriple 1 6 0) "p"
, MapEntry (octalTriple 2 6 6) "paragraph"
, MapEntry (octalTriple 0 5 0) "parenleft"
, MapEntry (octalTriple 0 5 1) "parenright"
, MapEntry (octalTriple 0 4 5) "percent"
, MapEntry (octalTriple 0 5 6) "period"
, MapEntry (octalTriple 2 6 7) "periodcentered"
, MapEntry (octalTriple 2 1 1) "perthousand"
, MapEntry (octalTriple 0 5 3) "plus"
, MapEntry (octalTriple 2 6 1) "plusminus"
, MapEntry (octalTriple 1 6 1) "q"
, MapEntry (octalTriple 0 7 7) "question"
, MapEntry (octalTriple 2 7 7) "questiondown"
, MapEntry (octalTriple 0 4 2) "quotedbl"
, MapEntry (octalTriple 2 0 4) "quotedblbase"
, MapEntry (octalTriple 2 2 3) "quotedblleft"
, MapEntry (octalTriple 2 2 4) "quotedblright"
, MapEntry (octalTriple 2 2 1) "quoteleft"
, MapEntry (octalTriple 2 2 2) "quoteright"
, MapEntry (octalTriple 2 0 2) "quotesinglbase"
, MapEntry (octalTriple 0 4 7) "quotesingle"
, MapEntry (octalTriple 1 6 2) "r"
, MapEntry (octalTriple 2 5 6) "registered"
, MapEntry (octalTriple 1 6 3) "s"
, MapEntry (octalTriple 2 3 2) "scaron"
, MapEntry (octalTriple 2 4 7) "section"
, MapEntry (octalTriple 0 7 3) "semicolon"
, MapEntry (octalTriple 0 6 7) "seven"
, MapEntry (octalTriple 0 6 6) "six"
, MapEntry (octalTriple 0 5 7) "slash"
, MapEntry (octalTriple 0 4 0) "space"
, MapEntry (octalTriple 2 4 3) "sterling"
, MapEntry (octalTriple 1 6 4) "t"
, MapEntry (octalTriple 3 7 6) "thorn"
, MapEntry (octalTriple 0 6 3) "three"
, MapEntry (octalTriple 2 7 6) "threequarters"
, MapEntry (octalTriple 2 6 3) "threesuperior"
, MapEntry (octalTriple 2 3 0) "tilde"
, MapEntry (octalTriple 2 3 1) "trademark"
, MapEntry (octalTriple 0 6 2) "two"
, MapEntry (octalTriple 2 6 2) "twosuperior"
, MapEntry (octalTriple 1 6 5) "u"
, MapEntry (octalTriple 3 7 2) "uacute"
, MapEntry (octalTriple 3 7 3) "ucircumflex"
, MapEntry (octalTriple 3 7 4) "udieresis"
, MapEntry (octalTriple 3 7 1) "ugrave"
, MapEntry (octalTriple 1 3 7) "underscore"
, MapEntry (octalTriple 1 6 6) "v"
, MapEntry (octalTriple 1 6 7) "w"
, MapEntry (octalTriple 1 7 0) "x"
, MapEntry (octalTriple 1 7 1) "y"
, MapEntry (octalTriple 3 7 5) "yacute"
, MapEntry (octalTriple 3 7 7) "ydieresis"
, MapEntry (octalTriple 2 4 5) "yen"
, MapEntry (octalTriple 1 7 2) "z"
, MapEntry (octalTriple 2 3 6) "zcaron"
, MapEntry (octalTriple 0 6 0) "zero"
]

def WinEncoding = ListToMap WinEncodings
