import Map
import Stdlib

import Glyph

def ZapfDingbatsEncodings = [
  MapEntry (octalTriple 0 4 0) (Glyph "space")
, MapEntry (octalTriple 0 4 1) (Glyph "a1")
, MapEntry (octalTriple 0 4 2) (Glyph "a2")
, MapEntry (octalTriple 0 4 3) (Glyph "a202")
, MapEntry (octalTriple 0 4 4) (Glyph "a3")
, MapEntry (octalTriple 0 4 5) (Glyph "a4")
, MapEntry (octalTriple 0 4 6) (Glyph "a5")
, MapEntry (octalTriple 0 4 7) (Glyph "a119")
, MapEntry (octalTriple 0 5 0) (Glyph "a118")
, MapEntry (octalTriple 0 5 1) (Glyph "a117")
, MapEntry (octalTriple 0 5 2) (Glyph "a11")
, MapEntry (octalTriple 0 5 3) (Glyph "a12")
, MapEntry (octalTriple 0 5 4) (Glyph "a13")
, MapEntry (octalTriple 0 5 5) (Glyph "a14")
, MapEntry (octalTriple 0 5 6) (Glyph "a15")
, MapEntry (octalTriple 0 5 7) (Glyph "a16")
, MapEntry (octalTriple 0 6 0) (Glyph "a105")
, MapEntry (octalTriple 0 6 1) (Glyph "a17")
, MapEntry (octalTriple 0 6 2) (Glyph "a18")
, MapEntry (octalTriple 0 6 3) (Glyph "a19")
, MapEntry (octalTriple 0 6 4) (Glyph "a20")
, MapEntry (octalTriple 0 6 5) (Glyph "a21")
, MapEntry (octalTriple 0 6 6) (Glyph "a22")
, MapEntry (octalTriple 0 6 7) (Glyph "a23")
, MapEntry (octalTriple 0 7 0) (Glyph "a24")
, MapEntry (octalTriple 0 7 1) (Glyph "a25")
, MapEntry (octalTriple 0 7 2) (Glyph "a26")
, MapEntry (octalTriple 0 7 3) (Glyph "a27")
, MapEntry (octalTriple 0 7 4) (Glyph "a28")
, MapEntry (octalTriple 0 7 5) (Glyph "a6")
, MapEntry (octalTriple 0 7 6) (Glyph "a7")
, MapEntry (octalTriple 0 7 7) (Glyph "a8")
, MapEntry (octalTriple 1 0 0) (Glyph "a9")
, MapEntry (octalTriple 1 0 1) (Glyph "a10")
, MapEntry (octalTriple 1 0 2) (Glyph "a29")
, MapEntry (octalTriple 1 0 3) (Glyph "a30")
, MapEntry (octalTriple 1 0 4) (Glyph "a31")
, MapEntry (octalTriple 1 0 5) (Glyph "a32")
, MapEntry (octalTriple 1 0 6) (Glyph "a33")
, MapEntry (octalTriple 1 0 7) (Glyph "a34")
, MapEntry (octalTriple 1 1 0) (Glyph "a35")
, MapEntry (octalTriple 1 1 1) (Glyph "a36")
, MapEntry (octalTriple 1 1 2) (Glyph "a37")
, MapEntry (octalTriple 1 1 3) (Glyph "a38")
, MapEntry (octalTriple 1 1 4) (Glyph "a39")
, MapEntry (octalTriple 1 1 5) (Glyph "a40")
, MapEntry (octalTriple 1 1 6) (Glyph "a41")
, MapEntry (octalTriple 1 1 7) (Glyph "a42")
, MapEntry (octalTriple 1 2 0) (Glyph "a43")
, MapEntry (octalTriple 1 2 1) (Glyph "a44")
, MapEntry (octalTriple 1 2 2) (Glyph "a45")
, MapEntry (octalTriple 1 2 3) (Glyph "a46")
, MapEntry (octalTriple 1 2 4) (Glyph "a47")
, MapEntry (octalTriple 1 2 5) (Glyph "a48")
, MapEntry (octalTriple 1 2 6) (Glyph "a49")
, MapEntry (octalTriple 1 2 7) (Glyph "a50")
, MapEntry (octalTriple 1 3 0) (Glyph "a51")
, MapEntry (octalTriple 1 3 1) (Glyph "a52")
, MapEntry (octalTriple 1 3 2) (Glyph "a53")
, MapEntry (octalTriple 1 3 3) (Glyph "a54")
, MapEntry (octalTriple 1 3 4) (Glyph "a55")
, MapEntry (octalTriple 1 3 5) (Glyph "a56")
, MapEntry (octalTriple 1 3 6) (Glyph "a57")
, MapEntry (octalTriple 1 3 7) (Glyph "a58")
, MapEntry (octalTriple 1 4 0) (Glyph "a59")
, MapEntry (octalTriple 1 4 1) (Glyph "a60")
, MapEntry (octalTriple 1 4 2) (Glyph "a61")
, MapEntry (octalTriple 1 4 3) (Glyph "a62")
, MapEntry (octalTriple 1 4 4) (Glyph "a63")
, MapEntry (octalTriple 1 4 5) (Glyph "a64")
, MapEntry (octalTriple 1 4 6) (Glyph "a65")
, MapEntry (octalTriple 1 4 7) (Glyph "a66")
, MapEntry (octalTriple 1 5 0) (Glyph "a67")
, MapEntry (octalTriple 1 5 1) (Glyph "a68")
, MapEntry (octalTriple 1 5 2) (Glyph "a69")
, MapEntry (octalTriple 1 5 3) (Glyph "a70")
, MapEntry (octalTriple 1 5 4) (Glyph "a71")
, MapEntry (octalTriple 1 5 5) (Glyph "a72")
, MapEntry (octalTriple 1 5 6) (Glyph "a73")
, MapEntry (octalTriple 1 5 7) (Glyph "a74")
, MapEntry (octalTriple 1 6 0) (Glyph "a203")
, MapEntry (octalTriple 1 6 1) (Glyph "a75")
, MapEntry (octalTriple 1 6 2) (Glyph "a204")
, MapEntry (octalTriple 1 6 3) (Glyph "a76")
, MapEntry (octalTriple 1 6 4) (Glyph "a77")
, MapEntry (octalTriple 1 6 5) (Glyph "a78")
, MapEntry (octalTriple 1 6 6) (Glyph "a79")
, MapEntry (octalTriple 1 6 7) (Glyph "a81")
, MapEntry (octalTriple 1 7 0) (Glyph "a82")
, MapEntry (octalTriple 1 7 1) (Glyph "a83")
, MapEntry (octalTriple 1 7 2) (Glyph "a84")
, MapEntry (octalTriple 1 7 3) (Glyph "a97")
, MapEntry (octalTriple 1 7 4) (Glyph "a98")
, MapEntry (octalTriple 1 7 5) (Glyph "a99")
, MapEntry (octalTriple 1 7 6) (Glyph "a100")
, MapEntry (octalTriple 2 4 1) (Glyph "a101")
, MapEntry (octalTriple 2 4 2) (Glyph "a102")
, MapEntry (octalTriple 2 4 3) (Glyph "a103")
, MapEntry (octalTriple 2 4 4) (Glyph "a104")
, MapEntry (octalTriple 2 4 5) (Glyph "a106")
, MapEntry (octalTriple 2 4 6) (Glyph "a107")
, MapEntry (octalTriple 2 4 7) (Glyph "a108")
, MapEntry (octalTriple 2 5 0) (Glyph "a112")
, MapEntry (octalTriple 2 5 1) (Glyph "a111")
, MapEntry (octalTriple 2 5 2) (Glyph "a110")
, MapEntry (octalTriple 2 5 3) (Glyph "a109")
, MapEntry (octalTriple 2 5 4) (Glyph "a120")
, MapEntry (octalTriple 2 5 5) (Glyph "a121")
, MapEntry (octalTriple 2 5 6) (Glyph "a122")
, MapEntry (octalTriple 2 5 7) (Glyph "a123")
, MapEntry (octalTriple 2 6 0) (Glyph "a124")
, MapEntry (octalTriple 2 6 1) (Glyph "125")
, MapEntry (octalTriple 2 6 2) (Glyph "126")
, MapEntry (octalTriple 2 6 3) (Glyph "a127")
, MapEntry (octalTriple 2 6 4) (Glyph "a128")
, MapEntry (octalTriple 2 6 5) (Glyph "a129")
, MapEntry (octalTriple 2 6 6) (Glyph "a130")
, MapEntry (octalTriple 2 6 7) (Glyph "a131")
, MapEntry (octalTriple 2 7 0) (Glyph "a132")
, MapEntry (octalTriple 2 7 1) (Glyph "a133")
, MapEntry (octalTriple 2 7 2) (Glyph "a134")
, MapEntry (octalTriple 2 7 3) (Glyph "a135")
, MapEntry (octalTriple 2 7 4) (Glyph "a136")
, MapEntry (octalTriple 2 7 5) (Glyph "a137")
, MapEntry (octalTriple 2 7 6) (Glyph "a138")
, MapEntry (octalTriple 2 7 7) (Glyph "a139")
, MapEntry (octalTriple 3 0 0) (Glyph "a140")
, MapEntry (octalTriple 3 0 1) (Glyph "a141")
, MapEntry (octalTriple 3 0 2) (Glyph "a142")
, MapEntry (octalTriple 3 0 3) (Glyph "a143")
, MapEntry (octalTriple 3 0 4) (Glyph "a144")
, MapEntry (octalTriple 3 0 5) (Glyph "a145")
, MapEntry (octalTriple 3 0 6) (Glyph "a146")
, MapEntry (octalTriple 3 0 7) (Glyph "a147")
, MapEntry (octalTriple 3 1 0) (Glyph "a148")
, MapEntry (octalTriple 3 1 1) (Glyph "a149")
, MapEntry (octalTriple 3 1 2) (Glyph "a150")
, MapEntry (octalTriple 3 1 3) (Glyph "a151")
, MapEntry (octalTriple 3 1 4) (Glyph "a152")
, MapEntry (octalTriple 3 1 5) (Glyph "a153")
]

def ZapfDingbatsEncoding = ListToMap ZapfDingbatsEncodings
