cabal-version:      3.0
name:               leb128-ddl
version:            0.1.0.0
-- synopsis:
-- description:
license:            ISC
license-file:       LICENSE
-- author:
maintainer:         iavor.diatchki@gmail.com
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable leb128-ddl
    import:           warnings
    main-is:          Main.hs
    build-depends:    base, bytestring, daedalus, rts-vm-hs, rts-hs-data
    hs-source-dirs:   app
    default-language: Haskell2010

