{-|
  Name: JAVA

  Description: This file contains a Daedalus description Java's conditional
  cavity characteristics.

  Maintainer     : Cole Schlesinger <coles@galois.com>
  Stability      : provisional
-}

def JAVACavityStartDelimiter = Match "/* "
def JAVACavityEndDelimiter   = Match " */"

def JAVAContent = Match [
 0x63, 0x6c, 0x61, 0x73, 0x73, 0x20, 0x48, 0x65,  0x6c, 0x6c, 0x6f, 0x57, 0x6f, 0x72, 0x6c, 0x64,
 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70,  0x75, 0x62, 0x6c, 0x69, 0x63, 0x20, 0x73, 0x74,
 0x61, 0x74, 0x69, 0x63, 0x20, 0x76, 0x6f, 0x69,  0x64, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x53,
 0x74, 0x72, 0x69, 0x6e, 0x67, 0x5b, 0x5d, 0x20,  0x61, 0x72, 0x67, 0x73, 0x29, 0x20, 0x7b, 0x0a,
 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,  0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x2e, 0x6f,
 0x75, 0x74, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74,  0x6c, 0x6e, 0x28, 0x22, 0x48, 0x65, 0x6c, 0x6c,
 0x6f, 0x2c, 0x20, 0x57, 0x6f, 0x72, 0x6c, 0x64,  0x21, 0x22, 0x29, 0x3b, 0x20, 0x0a, 0x20, 0x20,
 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a,           
]
