-- Common Settings for All Modules

import PdfMonad as D

monad D.Parser



module PdfDecl where

  import Primitives.Resolve   as D
  import Primitives.Deflate   as D
  import Primitives.LZW       as D
  import Primitives.ASCIIHex  as D
  import Primitives.ASCII85   as D
  import Primitives.Decrypt   as D

  def ResolveRef r =
    D.resolveImpl
      PdfDecl.pTopDecl
      PdfDecl.pResolveObjectStreamEntry
      (HS.getField @"obj" r)
      (HS.getField @"gen" r)

  def InputAtRef r =
    D.resolveImpl
      PdfDecl.pWrapGetStream
      PdfDecl.pResolveObjectStreamPoint
      (HS.getField @"obj" r)
      (HS.getField @"gen" r)

  def FlateDecode     = D.flateDecode
  def LZWDecode       = D.lzwDecode
  def ASCIIHexDecode  = D.asciiHexDecode
  def ASCII85Decode   = D.ascii85Decode
  def Decrypt         = D.decrypt


module TE where
  def EmitChar = D.emitChar


