cabal-version:       3.0
name:                pdf-cos
version:             0.1.0.0
synopsis:            This is a library for working with the basic syntax
                     of PDF docuements.
-- description:
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
copyright:           2021, Galois Inc
-- category:
build-type:          Custom
extra-source-files:
  CHANGELOG.md,
  spec/*.ddl

custom-setup
  setup-depends: base, containers, daedalus, directory, text, unix, filepath, Cabal

-- Support code for running PDF.  This is parameterized on which
-- of the above modules to use.
library
  default-language:     Haskell2010
  hs-source-dirs:       src, src/spec
  ghc-options:          -Wall

  exposed-modules:
    PdfMonad,
    Logger,
    XRef,
    Possibly,
    IncUpdates,
    Primitives.Resolve,
    Primitives.Validate,
    Primitives.Deflate,
    Primitives.LZW,
    Primitives.ASCIIHex,
    Primitives.ASCII85,
    Primitives.Decrypt,
    PdfMonad.Transformer,
    PdfMonad.Release,
    PdfParserNotSpecialized,
    PdfParser,

    -- copying the 'autogen-modules':
    Array,
    CIDFont,
    CMap,
    ColourSpaceOps,
    ContentStreamLight,
    Encoding,
    FontCommon,
    FontDesc,
    FontDict,
    GenPdfValue,
    Glyph,
    GlyphEnc,
    GlyphList,
    GlyphListNewFonts,
    GraphicsStateOps,
--    ISOCodes,
    PdfPP,
    JpegBasics,
    MacEncoding,
    MacExpert,
    Map,
    MarkedContentOps,
    Maybe,
    Page,
    PageTreeNode,
    Pair,
    PdfCrypto,
    PdfDecl,
    PdfExtractText,
--    PdfText,
    PdfValue,
    PdfXRef,
    Rectangle,
    ResourceDict,
    StdEncoding,
    Stdlib,
    Sum,
    SymbolEncoding,
    TextEffect,
    TextObj,
    TextPosOp,
    TextShowOp,
    TextStateOp,
    TrueTypeFont,
    Type0Font,
    Type1Font,
    Type3Font,
    Unicode,
    WinEncoding,
    ZapfDingbatsEncoding,
    TE,
    StandardEncodings

  other-modules:
    Debug,
    Daedalus

  autogen-modules:
    Array,
    CIDFont,
    CMap,
    ColourSpaceOps,
    ContentStreamLight,
    Debug,
    Daedalus,
    Encoding,
    FontCommon,
    FontDesc,
    FontDict,
    GenPdfValue,
    Glyph,
    GlyphEnc,
    GlyphList,
    GlyphListNewFonts,
    GraphicsStateOps,
--    ISOCodes,
    JpegBasics,
    MacEncoding,
    MacExpert,
    Map,
    MarkedContentOps,
    Maybe,
    Page,
    PageTreeNode,
    Pair,
    PdfCrypto,
    PdfDecl,
    PdfExtractText,
--    PdfText,
    PdfValue,
    PdfXRef,
    Rectangle,
    ResourceDict,
    StdEncoding,
    Stdlib,
    Sum,
    SymbolEncoding,
    TextEffect,
    TextObj,
    TextPosOp,
    TextShowOp,
    TextStateOp,
    TrueTypeFont,
    Type0Font,
    Type1Font,
    Type3Font,
    Unicode,
    WinEncoding,
    ZapfDingbatsEncoding,
    TE,
    StandardEncodings

  build-depends:
    base,
    base64-bytestring,
    bytestring,
    cereal,
    containers,
    cryptonite,
    daedalus-utils,
    linguistic-ordinals,
    memory,
    pretty,
    range-set-list,
    rts-hs,
    rts-hs-data,
    text,
    zlib


