import Map
import Stdlib

import GenPdfValue
import Glyph
import Unicode

def newGlyphEncodings = [
  mapEntry (glyph "A") (0x0041 : uint 16)
, mapEntry (glyph "AE") (0x00C6 : uint 16)
, mapEntry (glyph "AEacute") (0x01FC : uint 16)
, mapEntry (glyph "Aacute") (0x00C1 : uint 16)
, mapEntry (glyph "Abreve") (0x0102 : uint 16)
, mapEntry (glyph "Acircumflex") (0x00C2 : uint 16)
, mapEntry (glyph "Adieresis") (0x00C4 : uint 16)
, mapEntry (glyph "Agrave") (0x00C0 : uint 16)
, mapEntry (glyph "Alpha") (0x0391 : uint 16)
, mapEntry (glyph "Alphatonos") (0x0386 : uint 16)
, mapEntry (glyph "Amacron") (0x0100 : uint 16)
, mapEntry (glyph "Aogonek") (0x0104 : uint 16)
, mapEntry (glyph "Aring") (0x00C5 : uint 16)
, mapEntry (glyph "Aringacute") (0x01FA : uint 16)
, mapEntry (glyph "Atilde") (0x00C3 : uint 16)
, mapEntry (glyph "B") (0x0042 : uint 16)
, mapEntry (glyph "Beta") (0x0392 : uint 16)
, mapEntry (glyph "C") (0x0043 : uint 16)
, mapEntry (glyph "Cacute") (0x0106 : uint 16)
, mapEntry (glyph "Ccaron") (0x010C : uint 16)
, mapEntry (glyph "Ccedilla") (0x00C7 : uint 16)
, mapEntry (glyph "Ccircumflex") (0x0108 : uint 16)
, mapEntry (glyph "Cdotaccent") (0x010A : uint 16)
, mapEntry (glyph "Chi") (0x03A7 : uint 16)
, mapEntry (glyph "D") (0x0044 : uint 16)
, mapEntry (glyph "Dcaron") (0x010E : uint 16)
, mapEntry (glyph "Dcroat") (0x0110 : uint 16)
, mapEntry (glyph "Delta") (0x2206 : uint 16)
, mapEntry (glyph "E") (0x0045 : uint 16)
, mapEntry (glyph "Eacute") (0x00C9 : uint 16)
, mapEntry (glyph "Ebreve") (0x0114 : uint 16)
, mapEntry (glyph "Ecaron") (0x011A : uint 16)
, mapEntry (glyph "Ecircumflex") (0x00CA : uint 16)
, mapEntry (glyph "Edieresis") (0x00CB : uint 16)
, mapEntry (glyph "Edotaccent") (0x0116 : uint 16)
, mapEntry (glyph "Egrave") (0x00C8 : uint 16)
, mapEntry (glyph "Emacron") (0x0112 : uint 16)
, mapEntry (glyph "Eng") (0x014A : uint 16)
, mapEntry (glyph "Eogonek") (0x0118 : uint 16)
, mapEntry (glyph "Epsilon") (0x0395 : uint 16)
, mapEntry (glyph "Epsilontonos") (0x0388 : uint 16)
, mapEntry (glyph "Eta") (0x0397 : uint 16)
, mapEntry (glyph "Etatonos") (0x0389 : uint 16)
, mapEntry (glyph "Eth") (0x00D0 : uint 16)
, mapEntry (glyph "Euro") (0x20AC : uint 16)
, mapEntry (glyph "F") (0x0046 : uint 16)
, mapEntry (glyph "G") (0x0047 : uint 16)
, mapEntry (glyph "Gamma") (0x0393 : uint 16)
, mapEntry (glyph "Gbreve") (0x011E : uint 16)
, mapEntry (glyph "Gcaron") (0x01E6 : uint 16)
, mapEntry (glyph "Gcircumflex") (0x011C : uint 16)
, mapEntry (glyph "Gdotaccent") (0x0120 : uint 16)
, mapEntry (glyph "H") (0x0048 : uint 16)
, mapEntry (glyph "H18533") (0x25CF : uint 16)
, mapEntry (glyph "H18543") (0x25AA : uint 16)
, mapEntry (glyph "H18551") (0x25AB : uint 16)
, mapEntry (glyph "H22073") (0x25A1 : uint 16)
, mapEntry (glyph "Hbar") (0x0126 : uint 16)
, mapEntry (glyph "Hcircumflex") (0x0124 : uint 16)
, mapEntry (glyph "I") (0x0049 : uint 16)
, mapEntry (glyph "IJ") (0x0132 : uint 16)
, mapEntry (glyph "Iacute") (0x00CD : uint 16)
, mapEntry (glyph "Ibreve") (0x012C : uint 16)
, mapEntry (glyph "Icircumflex") (0x00CE : uint 16)
, mapEntry (glyph "Idieresis") (0x00CF : uint 16)
, mapEntry (glyph "Idotaccent") (0x0130 : uint 16)
, mapEntry (glyph "Ifraktur") (0x2111 : uint 16)
, mapEntry (glyph "Igrave") (0x00CC : uint 16)
, mapEntry (glyph "Imacron") (0x012A : uint 16)
, mapEntry (glyph "Iogonek") (0x012E : uint 16)
, mapEntry (glyph "Iota") (0x0399 : uint 16)
, mapEntry (glyph "Iotadieresis") (0x03AA : uint 16)
, mapEntry (glyph "Iotatonos") (0x038A : uint 16)
, mapEntry (glyph "Itilde") (0x0128 : uint 16)
, mapEntry (glyph "J") (0x004A : uint 16)
, mapEntry (glyph "Jcircumflex") (0x0134 : uint 16)
, mapEntry (glyph "K") (0x004B : uint 16)
, mapEntry (glyph "Kappa") (0x039A : uint 16)
, mapEntry (glyph "L") (0x004C : uint 16)
, mapEntry (glyph "Lacute") (0x0139 : uint 16)
, mapEntry (glyph "Lambda") (0x039B : uint 16)
, mapEntry (glyph "Lcaron") (0x013D : uint 16)
, mapEntry (glyph "Ldot") (0x013F : uint 16)
, mapEntry (glyph "Lslash") (0x0141 : uint 16)
, mapEntry (glyph "M") (0x004D : uint 16)
, mapEntry (glyph "Mu") (0x039C : uint 16)
, mapEntry (glyph "N") (0x004E : uint 16)
, mapEntry (glyph "Nacute") (0x0143 : uint 16)
, mapEntry (glyph "Ncaron") (0x0147 : uint 16)
, mapEntry (glyph "Ntilde") (0x00D1 : uint 16)
, mapEntry (glyph "Nu") (0x039D : uint 16)
, mapEntry (glyph "O") (0x004F : uint 16)
, mapEntry (glyph "OE") (0x0152 : uint 16)
, mapEntry (glyph "Oacute") (0x00D3 : uint 16)
, mapEntry (glyph "Obreve") (0x014E : uint 16)
, mapEntry (glyph "Ocircumflex") (0x00D4 : uint 16)
, mapEntry (glyph "Odieresis") (0x00D6 : uint 16)
, mapEntry (glyph "Ograve") (0x00D2 : uint 16)
, mapEntry (glyph "Ohorn") (0x01A0 : uint 16)
, mapEntry (glyph "Ohungarumlaut") (0x0150 : uint 16)
, mapEntry (glyph "Omacron") (0x014C : uint 16)
, mapEntry (glyph "Omega") (0x2126 : uint 16)
, mapEntry (glyph "Omegatonos") (0x038F : uint 16)
, mapEntry (glyph "Omicron") (0x039F : uint 16)
, mapEntry (glyph "Omicrontonos") (0x038C : uint 16)
, mapEntry (glyph "Oslash") (0x00D8 : uint 16)
, mapEntry (glyph "Oslashacute") (0x01FE : uint 16)
, mapEntry (glyph "Otilde") (0x00D5 : uint 16)
, mapEntry (glyph "P") (0x0050 : uint 16)
, mapEntry (glyph "Phi") (0x03A6 : uint 16)
, mapEntry (glyph "Pi") (0x03A0 : uint 16)
, mapEntry (glyph "Psi") (0x03A8 : uint 16)
, mapEntry (glyph "Q") (0x0051 : uint 16)
, mapEntry (glyph "R") (0x0052 : uint 16)
, mapEntry (glyph "Racute") (0x0154 : uint 16)
, mapEntry (glyph "Rcaron") (0x0158 : uint 16)
, mapEntry (glyph "Rfraktur") (0x211C : uint 16)
, mapEntry (glyph "Rho") (0x03A1 : uint 16)
, mapEntry (glyph "S") (0x0053 : uint 16)
, mapEntry (glyph "SF010000") (0x250C : uint 16)
, mapEntry (glyph "SF020000") (0x2514 : uint 16)
, mapEntry (glyph "SF030000") (0x2510 : uint 16)
, mapEntry (glyph "SF040000") (0x2518 : uint 16)
, mapEntry (glyph "SF050000") (0x253C : uint 16)
, mapEntry (glyph "SF060000") (0x252C : uint 16)
, mapEntry (glyph "SF070000") (0x2534 : uint 16)
, mapEntry (glyph "SF080000") (0x251C : uint 16)
, mapEntry (glyph "SF090000") (0x2524 : uint 16)
, mapEntry (glyph "SF100000") (0x2500 : uint 16)
, mapEntry (glyph "SF110000") (0x2502 : uint 16)
, mapEntry (glyph "SF190000") (0x2561 : uint 16)
, mapEntry (glyph "SF200000") (0x2562 : uint 16)
, mapEntry (glyph "SF210000") (0x2556 : uint 16)
, mapEntry (glyph "SF220000") (0x2555 : uint 16)
, mapEntry (glyph "SF230000") (0x2563 : uint 16)
, mapEntry (glyph "SF240000") (0x2551 : uint 16)
, mapEntry (glyph "SF250000") (0x2557 : uint 16)
, mapEntry (glyph "SF260000") (0x255D : uint 16)
, mapEntry (glyph "SF270000") (0x255C : uint 16)
, mapEntry (glyph "SF280000") (0x255B : uint 16)
, mapEntry (glyph "SF360000") (0x255E : uint 16)
, mapEntry (glyph "SF370000") (0x255F : uint 16)
, mapEntry (glyph "SF380000") (0x255A : uint 16)
, mapEntry (glyph "SF390000") (0x2554 : uint 16)
, mapEntry (glyph "SF400000") (0x2569 : uint 16)
, mapEntry (glyph "SF410000") (0x2566 : uint 16)
, mapEntry (glyph "SF420000") (0x2560 : uint 16)
, mapEntry (glyph "SF430000") (0x2550 : uint 16)
, mapEntry (glyph "SF440000") (0x256C : uint 16)
, mapEntry (glyph "SF450000") (0x2567 : uint 16)
, mapEntry (glyph "SF460000") (0x2568 : uint 16)
, mapEntry (glyph "SF470000") (0x2564 : uint 16)
, mapEntry (glyph "SF480000") (0x2565 : uint 16)
, mapEntry (glyph "SF490000") (0x2559 : uint 16)
, mapEntry (glyph "SF500000") (0x2558 : uint 16)
, mapEntry (glyph "SF510000") (0x2552 : uint 16)
, mapEntry (glyph "SF520000") (0x2553 : uint 16)
, mapEntry (glyph "SF530000") (0x256B : uint 16)
, mapEntry (glyph "SF540000") (0x256A : uint 16)
, mapEntry (glyph "Sacute") (0x015A : uint 16)
, mapEntry (glyph "Scaron") (0x0160 : uint 16)
, mapEntry (glyph "Scedilla") (0x015E : uint 16)
, mapEntry (glyph "Scircumflex") (0x015C : uint 16)
, mapEntry (glyph "Sigma") (0x03A3 : uint 16)
, mapEntry (glyph "T") (0x0054 : uint 16)
, mapEntry (glyph "Tau") (0x03A4 : uint 16)
, mapEntry (glyph "Tbar") (0x0166 : uint 16)
, mapEntry (glyph "Tcaron") (0x0164 : uint 16)
, mapEntry (glyph "Theta") (0x0398 : uint 16)
, mapEntry (glyph "Thorn") (0x00DE : uint 16)
, mapEntry (glyph "U") (0x0055 : uint 16)
, mapEntry (glyph "Uacute") (0x00DA : uint 16)
, mapEntry (glyph "Ubreve") (0x016C : uint 16)
, mapEntry (glyph "Ucircumflex") (0x00DB : uint 16)
, mapEntry (glyph "Udieresis") (0x00DC : uint 16)
, mapEntry (glyph "Ugrave") (0x00D9 : uint 16)
, mapEntry (glyph "Uhorn") (0x01AF : uint 16)
, mapEntry (glyph "Uhungarumlaut") (0x0170 : uint 16)
, mapEntry (glyph "Umacron") (0x016A : uint 16)
, mapEntry (glyph "Uogonek") (0x0172 : uint 16)
, mapEntry (glyph "Upsilon") (0x03A5 : uint 16)
, mapEntry (glyph "Upsilon1") (0x03D2 : uint 16)
, mapEntry (glyph "Upsilondieresis") (0x03AB : uint 16)
, mapEntry (glyph "Upsilontonos") (0x038E : uint 16)
, mapEntry (glyph "Uring") (0x016E : uint 16)
, mapEntry (glyph "Utilde") (0x0168 : uint 16)
, mapEntry (glyph "V") (0x0056 : uint 16)
, mapEntry (glyph "W") (0x0057 : uint 16)
, mapEntry (glyph "Wacute") (0x1E82 : uint 16)
, mapEntry (glyph "Wcircumflex") (0x0174 : uint 16)
, mapEntry (glyph "Wdieresis") (0x1E84 : uint 16)
, mapEntry (glyph "Wgrave") (0x1E80 : uint 16)
, mapEntry (glyph "X") (0x0058 : uint 16)
, mapEntry (glyph "Xi") (0x039E : uint 16)
, mapEntry (glyph "Y") (0x0059 : uint 16)
, mapEntry (glyph "Yacute") (0x00DD : uint 16)
, mapEntry (glyph "Ycircumflex") (0x0176 : uint 16)
, mapEntry (glyph "Ydieresis") (0x0178 : uint 16)
, mapEntry (glyph "Ygrave") (0x1EF2 : uint 16)
, mapEntry (glyph "Z") (0x005A : uint 16)
, mapEntry (glyph "Zacute") (0x0179 : uint 16)
, mapEntry (glyph "Zcaron") (0x017D : uint 16)
, mapEntry (glyph "Zdotaccent") (0x017B : uint 16)
, mapEntry (glyph "Zeta") (0x0396 : uint 16)
, mapEntry (glyph "a") (0x0061 : uint 16)
, mapEntry (glyph "aacute") (0x00E1 : uint 16)
, mapEntry (glyph "abreve") (0x0103 : uint 16)
, mapEntry (glyph "acircumflex") (0x00E2 : uint 16)
, mapEntry (glyph "acute") (0x00B4 : uint 16)
, mapEntry (glyph "acutecomb") (0x0301 : uint 16)
, mapEntry (glyph "adieresis") (0x00E4 : uint 16)
, mapEntry (glyph "ae") (0x00E6 : uint 16)
, mapEntry (glyph "aeacute") (0x01FD : uint 16)
, mapEntry (glyph "agrave") (0x00E0 : uint 16)
, mapEntry (glyph "aleph") (0x2135 : uint 16)
, mapEntry (glyph "alpha") (0x03B1 : uint 16)
, mapEntry (glyph "alphatonos") (0x03AC : uint 16)
, mapEntry (glyph "amacron") (0x0101 : uint 16)
, mapEntry (glyph "ampersand") (0x0026 : uint 16)
, mapEntry (glyph "angle") (0x2220 : uint 16)
, mapEntry (glyph "angleleft") (0x2329 : uint 16)
, mapEntry (glyph "angleright") (0x232A : uint 16)
, mapEntry (glyph "anoteleia") (0x0387 : uint 16)
, mapEntry (glyph "aogonek") (0x0105 : uint 16)
, mapEntry (glyph "approxequal") (0x2248 : uint 16)
, mapEntry (glyph "aring") (0x00E5 : uint 16)
, mapEntry (glyph "aringacute") (0x01FB : uint 16)
, mapEntry (glyph "arrowboth") (0x2194 : uint 16)
, mapEntry (glyph "arrowdblboth") (0x21D4 : uint 16)
, mapEntry (glyph "arrowdbldown") (0x21D3 : uint 16)
, mapEntry (glyph "arrowdblleft") (0x21D0 : uint 16)
, mapEntry (glyph "arrowdblright") (0x21D2 : uint 16)
, mapEntry (glyph "arrowdblup") (0x21D1 : uint 16)
, mapEntry (glyph "arrowdown") (0x2193 : uint 16)
, mapEntry (glyph "arrowleft") (0x2190 : uint 16)
, mapEntry (glyph "arrowright") (0x2192 : uint 16)
, mapEntry (glyph "arrowup") (0x2191 : uint 16)
, mapEntry (glyph "arrowupdn") (0x2195 : uint 16)
, mapEntry (glyph "arrowupdnbse") (0x21A8 : uint 16)
, mapEntry (glyph "asciicircum") (0x005E : uint 16)
, mapEntry (glyph "asciitilde") (0x007E : uint 16)
, mapEntry (glyph "asterisk") (0x002A : uint 16)
, mapEntry (glyph "asteriskmath") (0x2217 : uint 16)
, mapEntry (glyph "at") (0x0040 : uint 16)
, mapEntry (glyph "atilde") (0x00E3 : uint 16)
, mapEntry (glyph "b") (0x0062 : uint 16)
, mapEntry (glyph "backslash") (0x005C : uint 16)
, mapEntry (glyph "bar") (0x007C : uint 16)
, mapEntry (glyph "beta") (0x03B2 : uint 16)
, mapEntry (glyph "block") (0x2588 : uint 16)
, mapEntry (glyph "braceleft") (0x007B : uint 16)
, mapEntry (glyph "braceright") (0x007D : uint 16)
, mapEntry (glyph "bracketleft") (0x005B : uint 16)
, mapEntry (glyph "bracketright") (0x005D : uint 16)
, mapEntry (glyph "breve") (0x02D8 : uint 16)
, mapEntry (glyph "brokenbar") (0x00A6 : uint 16)
, mapEntry (glyph "bullet") (0x2022 : uint 16)
, mapEntry (glyph "c") (0x0063 : uint 16)
, mapEntry (glyph "cacute") (0x0107 : uint 16)
, mapEntry (glyph "caron") (0x02C7 : uint 16)
, mapEntry (glyph "carriagereturn") (0x21B5 : uint 16)
, mapEntry (glyph "ccaron") (0x010D : uint 16)
, mapEntry (glyph "ccedilla") (0x00E7 : uint 16)
, mapEntry (glyph "ccircumflex") (0x0109 : uint 16)
, mapEntry (glyph "cdotaccent") (0x010B : uint 16)
, mapEntry (glyph "cedilla") (0x00B8 : uint 16)
, mapEntry (glyph "cent") (0x00A2 : uint 16)
, mapEntry (glyph "chi") (0x03C7 : uint 16)
, mapEntry (glyph "circle") (0x25CB : uint 16)
, mapEntry (glyph "circlemultiply") (0x2297 : uint 16)
, mapEntry (glyph "circleplus") (0x2295 : uint 16)
, mapEntry (glyph "circumflex") (0x02C6 : uint 16)
, mapEntry (glyph "club") (0x2663 : uint 16)
, mapEntry (glyph "colon") (0x003A : uint 16)
, mapEntry (glyph "colonmonetary") (0x20A1 : uint 16)
, mapEntry (glyph "comma") (0x002C : uint 16)
, mapEntry (glyph "congruent") (0x2245 : uint 16)
, mapEntry (glyph "copyright") (0x00A9 : uint 16)
, mapEntry (glyph "currency") (0x00A4 : uint 16)
, mapEntry (glyph "d") (0x0064 : uint 16)
, mapEntry (glyph "dagger") (0x2020 : uint 16)
, mapEntry (glyph "daggerdbl") (0x2021 : uint 16)
, mapEntry (glyph "dcaron") (0x010F : uint 16)
, mapEntry (glyph "dcroat") (0x0111 : uint 16)
, mapEntry (glyph "degree") (0x00B0 : uint 16)
, mapEntry (glyph "delta") (0x03B4 : uint 16)
, mapEntry (glyph "diamond") (0x2666 : uint 16)
, mapEntry (glyph "dieresis") (0x00A8 : uint 16)
, mapEntry (glyph "dieresistonos") (0x0385 : uint 16)
, mapEntry (glyph "divide") (0x00F7 : uint 16)
, mapEntry (glyph "dkshade") (0x2593 : uint 16)
, mapEntry (glyph "dnblock") (0x2584 : uint 16)
, mapEntry (glyph "dollar") (0x0024 : uint 16)
, mapEntry (glyph "dong") (0x20AB : uint 16)
, mapEntry (glyph "dotaccent") (0x02D9 : uint 16)
, mapEntry (glyph "dotbelowcomb") (0x0323 : uint 16)
, mapEntry (glyph "dotlessi") (0x0131 : uint 16)
, mapEntry (glyph "dotmath") (0x22C5 : uint 16)
, mapEntry (glyph "e") (0x0065 : uint 16)
, mapEntry (glyph "eacute") (0x00E9 : uint 16)
, mapEntry (glyph "ebreve") (0x0115 : uint 16)
, mapEntry (glyph "ecaron") (0x011B : uint 16)
, mapEntry (glyph "ecircumflex") (0x00EA : uint 16)
, mapEntry (glyph "edieresis") (0x00EB : uint 16)
, mapEntry (glyph "edotaccent") (0x0117 : uint 16)
, mapEntry (glyph "egrave") (0x00E8 : uint 16)
, mapEntry (glyph "eight") (0x0038 : uint 16)
, mapEntry (glyph "element") (0x2208 : uint 16)
, mapEntry (glyph "ellipsis") (0x2026 : uint 16)
, mapEntry (glyph "emacron") (0x0113 : uint 16)
, mapEntry (glyph "emdash") (0x2014 : uint 16)
, mapEntry (glyph "emptyset") (0x2205 : uint 16)
, mapEntry (glyph "endash") (0x2013 : uint 16)
, mapEntry (glyph "eng") (0x014B : uint 16)
, mapEntry (glyph "eogonek") (0x0119 : uint 16)
, mapEntry (glyph "epsilon") (0x03B5 : uint 16)
, mapEntry (glyph "epsilontonos") (0x03AD : uint 16)
, mapEntry (glyph "equal") (0x003D : uint 16)
, mapEntry (glyph "equivalence") (0x2261 : uint 16)
, mapEntry (glyph "estimated") (0x212E : uint 16)
, mapEntry (glyph "eta") (0x03B7 : uint 16)
, mapEntry (glyph "etatonos") (0x03AE : uint 16)
, mapEntry (glyph "eth") (0x00F0 : uint 16)
, mapEntry (glyph "exclam") (0x0021 : uint 16)
, mapEntry (glyph "exclamdbl") (0x203C : uint 16)
, mapEntry (glyph "exclamdown") (0x00A1 : uint 16)
, mapEntry (glyph "existential") (0x2203 : uint 16)
, mapEntry (glyph "f") (0x0066 : uint 16)
, mapEntry (glyph "female") (0x2640 : uint 16)
, mapEntry (glyph "figuredash") (0x2012 : uint 16)
, mapEntry (glyph "filledbox") (0x25A0 : uint 16)
, mapEntry (glyph "filledrect") (0x25AC : uint 16)
, mapEntry (glyph "five") (0x0035 : uint 16)
, mapEntry (glyph "fiveeighths") (0x215D : uint 16)
, mapEntry (glyph "florin") (0x0192 : uint 16)
, mapEntry (glyph "four") (0x0034 : uint 16)
, mapEntry (glyph "fraction") (0x2044 : uint 16)
, mapEntry (glyph "franc") (0x20A3 : uint 16)
, mapEntry (glyph "g") (0x0067 : uint 16)
, mapEntry (glyph "gamma") (0x03B3 : uint 16)
, mapEntry (glyph "gbreve") (0x011F : uint 16)
, mapEntry (glyph "gcaron") (0x01E7 : uint 16)
, mapEntry (glyph "gcircumflex") (0x011D : uint 16)
, mapEntry (glyph "gdotaccent") (0x0121 : uint 16)
, mapEntry (glyph "germandbls") (0x00DF : uint 16)
, mapEntry (glyph "gradient") (0x2207 : uint 16)
, mapEntry (glyph "grave") (0x0060 : uint 16)
, mapEntry (glyph "gravecomb") (0x0300 : uint 16)
, mapEntry (glyph "greater") (0x003E : uint 16)
, mapEntry (glyph "greaterequal") (0x2265 : uint 16)
, mapEntry (glyph "guillemotleft") (0x00AB : uint 16)
, mapEntry (glyph "guillemotright") (0x00BB : uint 16)
, mapEntry (glyph "guilsinglleft") (0x2039 : uint 16)
, mapEntry (glyph "guilsinglright") (0x203A : uint 16)
, mapEntry (glyph "h") (0x0068 : uint 16)
, mapEntry (glyph "hbar") (0x0127 : uint 16)
, mapEntry (glyph "hcircumflex") (0x0125 : uint 16)
, mapEntry (glyph "heart") (0x2665 : uint 16)
, mapEntry (glyph "hookabovecomb") (0x0309 : uint 16)
, mapEntry (glyph "house") (0x2302 : uint 16)
, mapEntry (glyph "hungarumlaut") (0x02DD : uint 16)
, mapEntry (glyph "hyphen") (0x002D : uint 16)
, mapEntry (glyph "i") (0x0069 : uint 16)
, mapEntry (glyph "iacute") (0x00ED : uint 16)
, mapEntry (glyph "ibreve") (0x012D : uint 16)
, mapEntry (glyph "icircumflex") (0x00EE : uint 16)
, mapEntry (glyph "idieresis") (0x00EF : uint 16)
, mapEntry (glyph "igrave") (0x00EC : uint 16)
, mapEntry (glyph "ij") (0x0133 : uint 16)
, mapEntry (glyph "imacron") (0x012B : uint 16)
, mapEntry (glyph "infinity") (0x221E : uint 16)
, mapEntry (glyph "integral") (0x222B : uint 16)
, mapEntry (glyph "integralbt") (0x2321 : uint 16)
, mapEntry (glyph "integraltp") (0x2320 : uint 16)
, mapEntry (glyph "intersection") (0x2229 : uint 16)
, mapEntry (glyph "invbullet") (0x25D8 : uint 16)
, mapEntry (glyph "invcircle") (0x25D9 : uint 16)
, mapEntry (glyph "invsmileface") (0x263B : uint 16)
, mapEntry (glyph "iogonek") (0x012F : uint 16)
, mapEntry (glyph "iota") (0x03B9 : uint 16)
, mapEntry (glyph "iotadieresis") (0x03CA : uint 16)
, mapEntry (glyph "iotadieresistonos") (0x0390 : uint 16)
, mapEntry (glyph "iotatonos") (0x03AF : uint 16)
, mapEntry (glyph "itilde") (0x0129 : uint 16)
, mapEntry (glyph "j") (0x006A : uint 16)
, mapEntry (glyph "jcircumflex") (0x0135 : uint 16)
, mapEntry (glyph "k") (0x006B : uint 16)
, mapEntry (glyph "kappa") (0x03BA : uint 16)
, mapEntry (glyph "kgreenlandic") (0x0138 : uint 16)
, mapEntry (glyph "l") (0x006C : uint 16)
, mapEntry (glyph "lacute") (0x013A : uint 16)
, mapEntry (glyph "lambda") (0x03BB : uint 16)
, mapEntry (glyph "lcaron") (0x013E : uint 16)
, mapEntry (glyph "ldot") (0x0140 : uint 16)
, mapEntry (glyph "less") (0x003C : uint 16)
, mapEntry (glyph "lessequal") (0x2264 : uint 16)
, mapEntry (glyph "lfblock") (0x258C : uint 16)
, mapEntry (glyph "lira") (0x20A4 : uint 16)
, mapEntry (glyph "logicaland") (0x2227 : uint 16)
, mapEntry (glyph "logicalnot") (0x00AC : uint 16)
, mapEntry (glyph "logicalor") (0x2228 : uint 16)
, mapEntry (glyph "longs") (0x017F : uint 16)
, mapEntry (glyph "lozenge") (0x25CA : uint 16)
, mapEntry (glyph "lslash") (0x0142 : uint 16)
, mapEntry (glyph "ltshade") (0x2591 : uint 16)
, mapEntry (glyph "m") (0x006D : uint 16)
, mapEntry (glyph "macron") (0x00AF : uint 16)
, mapEntry (glyph "male") (0x2642 : uint 16)
, mapEntry (glyph "minus") (0x2212 : uint 16)
, mapEntry (glyph "minute") (0x2032 : uint 16)
, mapEntry (glyph "mu") (0x00B5 : uint 16)
, mapEntry (glyph "multiply") (0x00D7 : uint 16)
, mapEntry (glyph "musicalnote") (0x266A : uint 16)
, mapEntry (glyph "musicalnotedbl") (0x266B : uint 16)
, mapEntry (glyph "n") (0x006E : uint 16)
, mapEntry (glyph "nacute") (0x0144 : uint 16)
, mapEntry (glyph "napostrophe") (0x0149 : uint 16)
, mapEntry (glyph "ncaron") (0x0148 : uint 16)
, mapEntry (glyph "nine") (0x0039 : uint 16)
, mapEntry (glyph "notelement") (0x2209 : uint 16)
, mapEntry (glyph "notequal") (0x2260 : uint 16)
, mapEntry (glyph "notsubset") (0x2284 : uint 16)
, mapEntry (glyph "ntilde") (0x00F1 : uint 16)
, mapEntry (glyph "nu") (0x03BD : uint 16)
, mapEntry (glyph "numbersign") (0x0023 : uint 16)
, mapEntry (glyph "o") (0x006F : uint 16)
, mapEntry (glyph "oacute") (0x00F3 : uint 16)
, mapEntry (glyph "obreve") (0x014F : uint 16)
, mapEntry (glyph "ocircumflex") (0x00F4 : uint 16)
, mapEntry (glyph "odieresis") (0x00F6 : uint 16)
, mapEntry (glyph "oe") (0x0153 : uint 16)
, mapEntry (glyph "ogonek") (0x02DB : uint 16)
, mapEntry (glyph "ograve") (0x00F2 : uint 16)
, mapEntry (glyph "ohorn") (0x01A1 : uint 16)
, mapEntry (glyph "ohungarumlaut") (0x0151 : uint 16)
, mapEntry (glyph "omacron") (0x014D : uint 16)
, mapEntry (glyph "omega") (0x03C9 : uint 16)
, mapEntry (glyph "omega1") (0x03D6 : uint 16)
, mapEntry (glyph "omegatonos") (0x03CE : uint 16)
, mapEntry (glyph "omicron") (0x03BF : uint 16)
, mapEntry (glyph "omicrontonos") (0x03CC : uint 16)
, mapEntry (glyph "one") (0x0031 : uint 16)
, mapEntry (glyph "onedotenleader") (0x2024 : uint 16)
, mapEntry (glyph "oneeighth") (0x215B : uint 16)
, mapEntry (glyph "onehalf") (0x00BD : uint 16)
, mapEntry (glyph "onequarter") (0x00BC : uint 16)
, mapEntry (glyph "onethird") (0x2153 : uint 16)
, mapEntry (glyph "openbullet") (0x25E6 : uint 16)
, mapEntry (glyph "ordfeminine") (0x00AA : uint 16)
, mapEntry (glyph "ordmasculine") (0x00BA : uint 16)
, mapEntry (glyph "orthogonal") (0x221F : uint 16)
, mapEntry (glyph "oslash") (0x00F8 : uint 16)
, mapEntry (glyph "oslashacute") (0x01FF : uint 16)
, mapEntry (glyph "otilde") (0x00F5 : uint 16)
, mapEntry (glyph "p") (0x0070 : uint 16)
, mapEntry (glyph "paragraph") (0x00B6 : uint 16)
, mapEntry (glyph "parenleft") (0x0028 : uint 16)
, mapEntry (glyph "parenright") (0x0029 : uint 16)
, mapEntry (glyph "partialdiff") (0x2202 : uint 16)
, mapEntry (glyph "percent") (0x0025 : uint 16)
, mapEntry (glyph "period") (0x002E : uint 16)
, mapEntry (glyph "periodcentered") (0x00B7 : uint 16)
, mapEntry (glyph "perpendicular") (0x22A5 : uint 16)
, mapEntry (glyph "perthousand") (0x2030 : uint 16)
, mapEntry (glyph "peseta") (0x20A7 : uint 16)
, mapEntry (glyph "phi") (0x03C6 : uint 16)
, mapEntry (glyph "phi1") (0x03D5 : uint 16)
, mapEntry (glyph "pi") (0x03C0 : uint 16)
, mapEntry (glyph "plus") (0x002B : uint 16)
, mapEntry (glyph "plusminus") (0x00B1 : uint 16)
, mapEntry (glyph "prescription") (0x211E : uint 16)
, mapEntry (glyph "product") (0x220F : uint 16)
, mapEntry (glyph "propersubset") (0x2282 : uint 16)
, mapEntry (glyph "propersuperset") (0x2283 : uint 16)
, mapEntry (glyph "proportional") (0x221D : uint 16)
, mapEntry (glyph "psi") (0x03C8 : uint 16)
, mapEntry (glyph "q") (0x0071 : uint 16)
, mapEntry (glyph "question") (0x003F : uint 16)
, mapEntry (glyph "questiondown") (0x00BF : uint 16)
, mapEntry (glyph "quotedbl") (0x0022 : uint 16)
, mapEntry (glyph "quotedblbase") (0x201E : uint 16)
, mapEntry (glyph "quotedblleft") (0x201C : uint 16)
, mapEntry (glyph "quotedblright") (0x201D : uint 16)
, mapEntry (glyph "quoteleft") (0x2018 : uint 16)
, mapEntry (glyph "quotereversed") (0x201B : uint 16)
, mapEntry (glyph "quoteright") (0x2019 : uint 16)
, mapEntry (glyph "quotesinglbase") (0x201A : uint 16)
, mapEntry (glyph "quotesingle") (0x0027 : uint 16)
, mapEntry (glyph "r") (0x0072 : uint 16)
, mapEntry (glyph "racute") (0x0155 : uint 16)
, mapEntry (glyph "radical") (0x221A : uint 16)
, mapEntry (glyph "rcaron") (0x0159 : uint 16)
, mapEntry (glyph "reflexsubset") (0x2286 : uint 16)
, mapEntry (glyph "reflexsuperset") (0x2287 : uint 16)
, mapEntry (glyph "registered") (0x00AE : uint 16)
, mapEntry (glyph "revlogicalnot") (0x2310 : uint 16)
, mapEntry (glyph "rho") (0x03C1 : uint 16)
, mapEntry (glyph "ring") (0x02DA : uint 16)
, mapEntry (glyph "rtblock") (0x2590 : uint 16)
, mapEntry (glyph "s") (0x0073 : uint 16)
, mapEntry (glyph "sacute") (0x015B : uint 16)
, mapEntry (glyph "scaron") (0x0161 : uint 16)
, mapEntry (glyph "scedilla") (0x015F : uint 16)
, mapEntry (glyph "scircumflex") (0x015D : uint 16)
, mapEntry (glyph "second") (0x2033 : uint 16)
, mapEntry (glyph "section") (0x00A7 : uint 16)
, mapEntry (glyph "semicolon") (0x003B : uint 16)
, mapEntry (glyph "seven") (0x0037 : uint 16)
, mapEntry (glyph "seveneighths") (0x215E : uint 16)
, mapEntry (glyph "shade") (0x2592 : uint 16)
, mapEntry (glyph "sigma") (0x03C3 : uint 16)
, mapEntry (glyph "sigma1") (0x03C2 : uint 16)
, mapEntry (glyph "similar") (0x223C : uint 16)
, mapEntry (glyph "six") (0x0036 : uint 16)
, mapEntry (glyph "slash") (0x002F : uint 16)
, mapEntry (glyph "smileface") (0x263A : uint 16)
, mapEntry (glyph "space") (0x0020 : uint 16)
, mapEntry (glyph "spade") (0x2660 : uint 16)
, mapEntry (glyph "sterling") (0x00A3 : uint 16)
, mapEntry (glyph "suchthat") (0x220B : uint 16)
, mapEntry (glyph "summation") (0x2211 : uint 16)
, mapEntry (glyph "sun") (0x263C : uint 16)
, mapEntry (glyph "t") (0x0074 : uint 16)
, mapEntry (glyph "tau") (0x03C4 : uint 16)
, mapEntry (glyph "tbar") (0x0167 : uint 16)
, mapEntry (glyph "tcaron") (0x0165 : uint 16)
, mapEntry (glyph "therefore") (0x2234 : uint 16)
, mapEntry (glyph "theta") (0x03B8 : uint 16)
, mapEntry (glyph "theta1") (0x03D1 : uint 16)
, mapEntry (glyph "thorn") (0x00FE : uint 16)
, mapEntry (glyph "three") (0x0033 : uint 16)
, mapEntry (glyph "threeeighths") (0x215C : uint 16)
, mapEntry (glyph "threequarters") (0x00BE : uint 16)
, mapEntry (glyph "tilde") (0x02DC : uint 16)
, mapEntry (glyph "tildecomb") (0x0303 : uint 16)
, mapEntry (glyph "tonos") (0x0384 : uint 16)
, mapEntry (glyph "trademark") (0x2122 : uint 16)
, mapEntry (glyph "triagdn") (0x25BC : uint 16)
, mapEntry (glyph "triaglf") (0x25C4 : uint 16)
, mapEntry (glyph "triagrt") (0x25BA : uint 16)
, mapEntry (glyph "triagup") (0x25B2 : uint 16)
, mapEntry (glyph "two") (0x0032 : uint 16)
, mapEntry (glyph "twodotenleader") (0x2025 : uint 16)
, mapEntry (glyph "twothirds") (0x2154 : uint 16)
, mapEntry (glyph "u") (0x0075 : uint 16)
, mapEntry (glyph "uacute") (0x00FA : uint 16)
, mapEntry (glyph "ubreve") (0x016D : uint 16)
, mapEntry (glyph "ucircumflex") (0x00FB : uint 16)
, mapEntry (glyph "udieresis") (0x00FC : uint 16)
, mapEntry (glyph "ugrave") (0x00F9 : uint 16)
, mapEntry (glyph "uhorn") (0x01B0 : uint 16)
, mapEntry (glyph "uhungarumlaut") (0x0171 : uint 16)
, mapEntry (glyph "umacron") (0x016B : uint 16)
, mapEntry (glyph "underscore") (0x005F : uint 16)
, mapEntry (glyph "underscoredbl") (0x2017 : uint 16)
, mapEntry (glyph "union") (0x222A : uint 16)
, mapEntry (glyph "universal") (0x2200 : uint 16)
, mapEntry (glyph "uogonek") (0x0173 : uint 16)
, mapEntry (glyph "upblock") (0x2580 : uint 16)
, mapEntry (glyph "upsilon") (0x03C5 : uint 16)
, mapEntry (glyph "upsilondieresis") (0x03CB : uint 16)
, mapEntry (glyph "upsilondieresistonos") (0x03B0 : uint 16)
, mapEntry (glyph "upsilontonos") (0x03CD : uint 16)
, mapEntry (glyph "uring") (0x016F : uint 16)
, mapEntry (glyph "utilde") (0x0169 : uint 16)
, mapEntry (glyph "v") (0x0076 : uint 16)
, mapEntry (glyph "w") (0x0077 : uint 16)
, mapEntry (glyph "wacute") (0x1E83 : uint 16)
, mapEntry (glyph "wcircumflex") (0x0175 : uint 16)
, mapEntry (glyph "wdieresis") (0x1E85 : uint 16)
, mapEntry (glyph "weierstrass") (0x2118 : uint 16)
, mapEntry (glyph "wgrave") (0x1E81 : uint 16)
, mapEntry (glyph "x") (0x0078 : uint 16)
, mapEntry (glyph "xi") (0x03BE : uint 16)
, mapEntry (glyph "y") (0x0079 : uint 16)
, mapEntry (glyph "yacute") (0x00FD : uint 16)
, mapEntry (glyph "ycircumflex") (0x0177 : uint 16)
, mapEntry (glyph "ydieresis") (0x00FF : uint 16)
, mapEntry (glyph "yen") (0x00A5 : uint 16)
, mapEntry (glyph "ygrave") (0x1EF3 : uint 16)
, mapEntry (glyph "z") (0x007A : uint 16)
, mapEntry (glyph "zacute") (0x017A : uint 16)
, mapEntry (glyph "zcaron") (0x017E : uint 16)
, mapEntry (glyph "zdotaccent") (0x017C : uint 16)
, mapEntry (glyph "zero") (0x0030 : uint 16)
, mapEntry (glyph "zeta") (0x03B6 : uint 16)
]

def NewGlyphEncoding : [ glyph -> UTF8 ] = ListToMap
  (map (ent in newGlyphEncodings)
    mapEntry ent.key (unicodePoint ent.value))
