cabal-version:       2.0
-- Initial package description 'talos.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                talos
version:             0.1.0.0
synopsis:            Input synthesis for DaeDaLus grammars
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Simon Winwood
maintainer:          sjw@galois.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -fprof-auto
  exposed-modules:     Talos.Lib
                     -- , Talos.SymExec
                     , Talos.SymExec.SolverT
                     -- , Talos.SymExec.Convenience
                     , Talos.SymExec.StdLib
                     , Talos.SymExec.ModelParser
                     , Talos.SymExec.Expr
                     , Talos.SymExec.Funs
                     , Talos.SymExec.SemiExpr
                     , Talos.SymExec.SemiValue
                     , Talos.SymExec.Type
                     , Talos.SymExec.Path

                     -- , Talos.Backend.Z3
                     , Talos.Analysis
                     , Talos.Analysis.AbsEnv
                     , Talos.Analysis.VarAbsEnv
                     , Talos.Analysis.FieldAbsEnv
                     , Talos.Analysis.Eqv
                     , Talos.Analysis.Merge
                     , Talos.Analysis.Domain
                     , Talos.Analysis.Fixpoint
                     , Talos.Analysis.Monad
                     , Talos.Analysis.Slice
                     , Talos.Analysis.SLExpr

                     , Talos.Strategy
                     , Talos.Strategy.Monad
                     , Talos.Strategy.DFST
                     , Talos.Strategy.SearchTree
                     , Talos.Strategy.SearchT
                     , Talos.Strategy.SymbolicM

                     , Talos.Strategy.BTRand
                     , Talos.Strategy.Symbolic
                     -- , Talos.Strategy.BackwardSymbolic

                     , Talos.Synthesis

                     , Talos.Passes

                     , Talos
                     -- , Machine
  build-depends:       base
                     , daedalus
                     , daedalus-utils
                     , daedalus-value
                     , daedalus-core
                     , random
                     , rts-hs
                     , vector
                     , parameterized-utils
                     , mtl
                     , containers >= 0.6.4
                     , bytestring
                     , simple-smt >= 0.9.6
                     , io-streams
                     , transformers
                     , IntervalMap
                     , split
                     , deepseq
                     , clock
                     , text
                     , vector
                     , generic-lens
                     , lens
                     , free

executable talos
  main-is:             Main.hs
  other-modules:       CommandLine
  -- other-extensions:
  build-depends:       base
                     , talos
                     , daedalus
                     , daedalus-value
                     , daedalus-utils
                     , optparse-applicative
                     , bytestring
                     , io-streams
                     , pretty-hex
                     -- , rts-hs
                     -- , vector
                     -- , parameterized-utils
                     -- , mtl
                     , containers

                     , simple-smt
                     , ansi-terminal

  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -fprof-auto


executable talos-pretty
  main-is:             Main.hs
  -- other-modules:       CommandLine
  -- other-extensions:
  build-depends:       base
                     , talos
                     , daedalus
                     , daedalus-value
                     , daedalus-utils
                     , optparse-applicative
                     , bytestring
                     , io-streams
                     , pretty-hex
                     -- , rts-hs
                     -- , vector
                     -- , parameterized-utils
                     -- , mtl
                     , containers

                     , ansi-terminal
                     , JuicyPixels

  hs-source-dirs:      pretty-app
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -fprof-auto

executable talos-bench
  main-is:             Main.hs
  -- other-modules:       CommandLine
  -- other-extensions:
  build-depends:       base
                     , talos
                     , daedalus
                     , daedalus-value
                     , daedalus-utils
                     , daedalus-core
                     , optparse-applicative
                     , bytestring
                     , io-streams
                     , criterion
                     , random
                     , containers
                     , simple-smt
                     -- , rts-hs
                     -- , vector
                     -- , parameterized-utils
                     -- , mtl


  hs-source-dirs:      bench-app
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -fprof-auto



-- executable talos-machine
--   main-is:             Main.hs
--   other-modules:       CommandLine
--   -- other-extensions:
--   build-depends:       base
--                      , talos
--                      , daedalus
--                      , daedalus-utils
--                      , optparse-applicative
--                      , bytestring
--                      , io-streams
--                      , pretty-hex
--                      -- , rts-hs
--                      -- , vector
--                      -- , parameterized-utils
--                      , mtl
--                      , containers
--                      , random

--                      -- , simple-smt
--   hs-source-dirs:      machine-app
--   default-language:    Haskell2010
--   ghc-options:         -Wall -O2
--   ghc-prof-options:    -fprof-auto

executable talos-run-test
  hs-source-dirs:     tests
  main-is:            RunUnitTestsTalos.hs
  default-language:    Haskell2010
  build-depends:      base,
                      filepath,
                      bytestring,
                      directory,
                      process,
                      process-extras,
                      simple-get-opt >= 0.4

test-suite talos-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            RunUnitTestsTalos.hs
  default-language:    Haskell2010
  build-depends:      base,
                      filepath,
                      bytestring,
                      directory,
                      process,
                      process-extras,
                      simple-get-opt >= 0.4

