<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implicit Lifting &mdash; Daedalus 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implicit Parameters" href="implicit-parameters.html" />
    <link rel="prev" title="Bitdata" href="bitdata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Daedalus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-docs/index.html">The Command-Line Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="declarations.html">Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html">Parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-structures.html">Control Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Type Annotations and Coercions</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantic-values.html">Semantic Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Stream Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-classes.html">Character Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">External Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitdata.html">Bitdata</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Implicit Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="implicit-parameters.html">Implicit Parameters</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Daedalus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language Reference</a></li>
      <li class="breadcrumb-item active">Implicit Lifting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/lifting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implicit-lifting">
<span id="id1"></span><h1>Implicit Lifting<a class="headerlink" href="#implicit-lifting" title="Permalink to this heading"></a></h1>
<p>At its core, DaeDaLus has three semantics categories:</p>
<blockquote>
<div><ul class="simple">
<li><p>semantic values (names start with a lower case letter),</p></li>
<li><p>character classes (names start with <code class="docutils literal notranslate"><span class="pre">$</span></code>), and</p></li>
<li><p>parsers (names start with an upper case letter).</p></li>
</ul>
</div></blockquote>
<p>Various language constructs have expectations about the kinds of entities
they would be used with.  For example:</p>
<blockquote>
<div><ul class="simple">
<li><p>the operator <code class="docutils literal notranslate"><span class="pre">+</span></code> expects two semantic values;</p></li>
<li><p>the construct <code class="docutils literal notranslate"><span class="pre">$[</span> <span class="pre">]</span></code> expects a character class;</p></li>
<li><p>the construct <code class="docutils literal notranslate"><span class="pre">Many</span></code> expects a parser.</p></li>
</ul>
</div></blockquote>
<p>DaeDaLus allows more flexible expressions where language constructs and
declarations may be used with arguments that do not exactly match the expected
categories, subject to the following conversions:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 22%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>From</p></td>
<td><p>Context</p></td>
<td><p>Effect</p></td>
</tr>
<tr class="row-even"><td><p>Value <code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>Char Class</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[x]</span></code>  singleton char class</p></td>
</tr>
<tr class="row-odd"><td><p>Value <code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>Parser</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">^</span> <span class="pre">x</span></code>  succeed with the value</p></td>
</tr>
<tr class="row-even"><td><p>Char Class <code class="docutils literal notranslate"><span class="pre">$x</span></code></p></td>
<td><p>Value</p></td>
<td><p>Not allowed</p></td>
</tr>
<tr class="row-odd"><td><p>Char Class <code class="docutils literal notranslate"><span class="pre">$x</span></code></p></td>
<td><p>Parser</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$[</span> <span class="pre">$x</span> <span class="pre">]</span></code> match the char class</p></td>
</tr>
</tbody>
</table>
<p>In addition to these conversions, DaeDaLus also allows using parsers in
contexts where semantic values are expected, as long as the overall expression
was already a parser.  For example, while <code class="docutils literal notranslate"><span class="pre">+</span></code> normally expects two semantic
values, we also allow expressions like <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">+</span> <span class="pre">Q</span></code> where <code class="docutils literal notranslate"><span class="pre">+</span></code> is used with two
<em>parsers</em> as arguments.</p>
<p>The meaning of such expressions is that we first execute the parsers
in left-to-right order, and then apply the function to their <em>results</em>.
For example, <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">+</span> <span class="pre">Q</span></code> is exactly equivalent to the following parser:</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="k">block</span>
  <span class="k">let</span> <span class="n">x</span> <span class="k">=</span> <span class="n">P</span>
  <span class="k">let</span> <span class="n">y</span> <span class="k">=</span> <span class="n">Q</span>
  <span class="k">^</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bitdata.html" class="btn btn-neutral float-left" title="Bitdata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="implicit-parameters.html" class="btn btn-neutral float-right" title="Implicit Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Daedalus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>