

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semantic Values &mdash; Daedalus 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stream Manipulation" href="streams.html" />
    <link rel="prev" title="Type Annotations and Coercions" href="types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Daedalus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-docs/index.html">The Command-Line Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general.html">General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html">Parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-structures.html">Control Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Type Annotations and Coercions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Semantic Values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booleans">Booleans</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numeric-types">Numeric Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#numeric-literals">Numeric Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comparisons">Comparisons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-arithmetic">Basic Arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arithmetic-exceptions">Arithmetic Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bitwise-operations">Bitwise Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#floating-point-operations">Floating-Point Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coercions-involving-floating-point-types">Coercions Involving Floating-Point Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#maybe-type"><code class="docutils literal notranslate"><span class="pre">maybe</span></code> type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arrays">Arrays</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#numeric-ranges">Numeric Ranges</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#array-builders">Array Builders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#association-maps">Association Maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#streams">Streams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Stream Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-classes.html">Character Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">External Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitdata.html">Bitdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifting.html">Implicit Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="implicit-parameters.html">Implicit Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html">Standard Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dex/index.html">Dex: Daedalus Export DSL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Daedalus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language Reference</a></li>
      <li class="breadcrumb-item active">Semantic Values</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/semantic-values.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantic-values">
<h1>Semantic Values<a class="headerlink" href="#semantic-values" title="Link to this heading"></a></h1>
<p>If successful, a parser produces a semantic value, which describes the
input in some way useful to the application invoking the parser.
In addition, semantic values may be used to control how other parts of the
input are to be parsed.  DaeDaLus has a number of built-in semantic values
types, and allows for user-defined record and union types.</p>
<section id="booleans">
<h2>Booleans<a class="headerlink" href="#booleans" title="Link to this heading"></a></h2>
<p>The type <code class="docutils literal notranslate"><span class="pre">bool</span></code> classifies the usual boolean values <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>The operator <code class="docutils literal notranslate"><span class="pre">!</span></code> may be used to negate a boolean value.
The operators <code class="docutils literal notranslate"><span class="pre">||</span></code> and <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> are for (short-circuiting) “or” and “and”
respectively.</p>
<p>Boolean values may be compared for equality using <code class="docutils literal notranslate"><span class="pre">==</span></code> and are ordered
with <code class="docutils literal notranslate"><span class="pre">false</span> <span class="pre">&lt;</span> <span class="pre">true</span></code>.</p>
<p>Decisions on a boolean may be made either using <a class="reference internal" href="control-structures.html#if-then-else"><span class="std std-ref">If-then-else</span></a>, by
using <a class="reference internal" href="control-structures.html#guards"><span class="std std-ref">Guards</span></a>, or by using <a class="reference internal" href="control-structures.html#case"><span class="std std-ref">Case</span></a>.</p>
</section>
<section id="numeric-types">
<h2>Numeric Types<a class="headerlink" href="#numeric-types" title="Link to this heading"></a></h2>
<p>DaeDaLus supports the following numeric types:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Integers of arbitrary size</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">N</span></code></p></td>
<td><p>Unsigned integers represented in <code class="docutils literal notranslate"><span class="pre">N</span></code> bits</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sint</span> <span class="pre">N</span></code></p></td>
<td><p>Signed integers represented in <code class="docutils literal notranslate"><span class="pre">N</span></code> bits</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>IEEE 754 single-precision (32-bit) floating-point numbers</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>IEEE 754 double-precision (64-bit) floating-point numbers</p></td>
</tr>
</tbody>
</table>
<section id="numeric-literals">
<h3>Numeric Literals<a class="headerlink" href="#numeric-literals" title="Link to this heading"></a></h3>
<p>Integer literals may be written in decimal, hexadecimal (<code class="docutils literal notranslate"><span class="pre">0x</span></code>),
octal (<code class="docutils literal notranslate"><span class="pre">0o</span></code>), or binary (<code class="docutils literal notranslate"><span class="pre">0b</span></code>) notation (e.g., <code class="docutils literal notranslate"><span class="pre">10</span></code>, <code class="docutils literal notranslate"><span class="pre">0xA</span></code>,
<code class="docutils literal notranslate"><span class="pre">0o12</span></code>, <code class="docutils literal notranslate"><span class="pre">0b1010</span></code>).  The type of a literal can be inferred from the
context (e.g., <code class="docutils literal notranslate"><span class="pre">10</span></code> can be used as both <code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">8</span></code>).</p>
<p>There is also a byte-string numeric literal written as <code class="docutils literal notranslate"><span class="pre">0s&quot;...&quot;</span></code>, which
interprets each character as a byte (8 bits) and concatenates them into
a single integer.  For example, <code class="docutils literal notranslate"><span class="pre">0s&quot;scnr&quot;</span></code> is a <code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">32</span></code> with value
<code class="docutils literal notranslate"><span class="pre">0x73636E72</span></code>.  The width of the resulting type is the number of
characters times 8.</p>
<p>Floating-point literals are written with a decimal point (e.g., <code class="docutils literal notranslate"><span class="pre">3.14</span></code>).
The constant <code class="docutils literal notranslate"><span class="pre">pi</span></code> is also available at both <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">double</span></code> types.</p>
</section>
<section id="comparisons">
<h3>Comparisons<a class="headerlink" href="#comparisons" title="Link to this heading"></a></h3>
<p>Numeric types can also be compared for equality using <code class="docutils literal notranslate"><span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">!=</span></code>,
and ordered using <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>.</p>
</section>
<section id="basic-arithmetic">
<h3>Basic Arithmetic<a class="headerlink" href="#basic-arithmetic" title="Link to this heading"></a></h3>
<p>All numeric types support addition, subtraction, multiplication, and
division using the operators <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, and <code class="docutils literal notranslate"><span class="pre">/</span></code>.
The modulus operator <code class="docutils literal notranslate"><span class="pre">%</span></code> is available only for integer types.</p>
<p>For floating-point types, arithmetic follows IEEE 754 semantics and never
raises an exception—operations that overflow or are undefined produce
infinity or NaN instead.</p>
</section>
<section id="arithmetic-exceptions">
<h3>Arithmetic Exceptions<a class="headerlink" href="#arithmetic-exceptions" title="Link to this heading"></a></h3>
<p>Some arithmetic operations can raise exceptions on integer types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, and unary negation raise an exception if the
result overflows for <code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">N</span></code> or <code class="docutils literal notranslate"><span class="pre">sint</span> <span class="pre">N</span></code>.  Operations on <code class="docutils literal notranslate"><span class="pre">int</span></code>
never overflow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code> and <code class="docutils literal notranslate"><span class="pre">%</span></code> raise an exception on division by zero.  They can also
raise an exception on <code class="docutils literal notranslate"><span class="pre">sint</span> <span class="pre">N</span></code> when dividing the minimum value by -1
(as the result overflows).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> raises an exception if the shift amount exceeds 4095
(when the first operand is of type <code class="docutils literal notranslate"><span class="pre">int</span></code>).</p></li>
</ul>
<p>Arithmetic exceptions cannot be caught and will result in the parser
terminating with a parse error.</p>
</section>
<section id="bitwise-operations">
<h3>Bitwise Operations<a class="headerlink" href="#bitwise-operations" title="Link to this heading"></a></h3>
<p>DaeDaLus also supports shift operations <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>.
These operations are overloaded and can be used on all numeric types,
with the restriction that the inputs and the outputs must be of the
same type.  The shift amount is a value of type <code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">64</span></code>.</p>
<p>Unsigned integers may also be treated as bit-vectors, and support various
bitwise operations:</p>
<ul class="simple">
<li><p>complement: <code class="docutils literal notranslate"><span class="pre">~</span></code></p></li>
<li><p>bitwise exclusive-or <code class="docutils literal notranslate"><span class="pre">.^.</span></code></p></li>
<li><p>bitwise-or <code class="docutils literal notranslate"><span class="pre">.|.</span></code></p></li>
<li><p>bitwise-and <code class="docutils literal notranslate"><span class="pre">.&amp;.</span></code>.</p></li>
</ul>
<p>Unsigned numbers can also be appended to other numbers via the
<code class="docutils literal notranslate"><span class="pre">#</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;#</span></code> operator.  To see the difference between the two,
consider two bitvectors <code class="docutils literal notranslate"><span class="pre">(x</span> <span class="pre">:</span> <span class="pre">uint</span> <span class="pre">A)</span></code> and <code class="docutils literal notranslate"><span class="pre">(y</span> <span class="pre">:</span> <span class="pre">uint</span> <span class="pre">B)</span></code>.
The result of <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">#</span> <span class="pre">y</span></code> is a bitvector of type <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code> with
<code class="docutils literal notranslate"><span class="pre">x</span></code> in the more significant bits, and <code class="docutils literal notranslate"><span class="pre">y</span></code> in the less significant bits.
The result of <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;#</span> <span class="pre">y</span></code> is a bitvector of type <code class="docutils literal notranslate"><span class="pre">A</span></code> that contains
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">#</span> <span class="pre">y</span></code> but truncated to the <code class="docutils literal notranslate"><span class="pre">A</span></code> less significant bits.</p>
</section>
<section id="floating-point-operations">
<h3>Floating-Point Operations<a class="headerlink" href="#floating-point-operations" title="Link to this heading"></a></h3>
<p>Comparisons on floating-point types follow IEEE 754 semantics:
comparisons involving NaN return <code class="docutils literal notranslate"><span class="pre">false</span></code>, except for <code class="docutils literal notranslate"><span class="pre">!=</span></code> which
returns <code class="docutils literal notranslate"><span class="pre">true</span></code> when either operand is NaN.</p>
<p>The following predicates test for special IEEE 754 values:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Predicate</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">isNaN</span> <span class="pre">x</span></code></p></td>
<td><p>True if the value is NaN</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">isInfinite</span> <span class="pre">x</span></code></p></td>
<td><p>True if the value is positive or negative infinity</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">isDenormalized</span> <span class="pre">x</span></code></p></td>
<td><p>True if the value is denormalized</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">isNegativeZero</span> <span class="pre">x</span></code></p></td>
<td><p>True if the value is negative zero</p></td>
</tr>
</tbody>
</table>
<p>The following operations reinterpret the bits of an integer as a
floating-point value (a bitcast, not a numeric conversion):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">wordToFloat</span> <span class="pre">(x</span> <span class="pre">:</span> <span class="pre">uint</span> <span class="pre">32)</span></code></p></td>
<td><p>Reinterpret 32 bits as a <code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wordToDouble</span> <span class="pre">(x</span> <span class="pre">:</span> <span class="pre">uint</span> <span class="pre">64)</span></code></p></td>
<td><p>Reinterpret 64 bits as a <code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="coercions-involving-floating-point-types">
<h3>Coercions Involving Floating-Point Types<a class="headerlink" href="#coercions-involving-floating-point-types" title="Link to this heading"></a></h3>
<p>Integer types may be coerced to floating-point types.  The coercion
is lossless (<code class="docutils literal notranslate"><span class="pre">as</span></code>) only if the integer is exactly representable;
otherwise use <code class="docutils literal notranslate"><span class="pre">as!</span></code> (which may round) or <code class="docutils literal notranslate"><span class="pre">as?</span></code> (which fails if
rounding would occur).</p>
<p>Coercion from <code class="docutils literal notranslate"><span class="pre">float</span></code> to <code class="docutils literal notranslate"><span class="pre">double</span></code> is always exact.  Coercion from
<code class="docutils literal notranslate"><span class="pre">double</span></code> to <code class="docutils literal notranslate"><span class="pre">float</span></code> may lose precision; use <code class="docutils literal notranslate"><span class="pre">as?</span></code> to detect this.</p>
<p>When coercing from a floating-point type to an integer type using <code class="docutils literal notranslate"><span class="pre">as!</span></code>,
the value is truncated toward zero and clamped to the target range:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">N</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">sint</span> <span class="pre">N</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NaN</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Positive infinity</p></td>
<td><p>0</p></td>
<td><p>2^N - 1</p></td>
<td><p>max representable</p></td>
</tr>
<tr class="row-even"><td><p>Negative infinity</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>min representable</p></td>
</tr>
<tr class="row-odd"><td><p>Normal values</p></td>
<td><p>truncated</p></td>
<td><p>clamped to [0, 2^N-1]</p></td>
<td><p>clamped to range</p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">as?</span></code> coercion succeeds only when the conversion is exact (i.e.,
the floating-point value is an integer that fits in the target type).</p>
</section>
</section>
<section id="maybe-type">
<h2><code class="docutils literal notranslate"><span class="pre">maybe</span></code> type<a class="headerlink" href="#maybe-type" title="Link to this heading"></a></h2>
<p>DaeDaLus supports the special polymorphic type <code class="docutils literal notranslate"><span class="pre">maybe</span> <span class="pre">A</span></code>, which has possible
values <code class="docutils literal notranslate"><span class="pre">nothing</span></code> and <code class="docutils literal notranslate"><span class="pre">just</span> <span class="pre">x</span></code>, for some value, <code class="docutils literal notranslate"><span class="pre">x</span></code> of type <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<p>The parser <code class="docutils literal notranslate"><span class="pre">Optional</span> <span class="pre">P</span></code> will try to parse the input using <code class="docutils literal notranslate"><span class="pre">P</span></code> and produce
a <code class="docutils literal notranslate"><span class="pre">maybe</span></code> value.  If <code class="docutils literal notranslate"><span class="pre">P</span></code> succeeds with result <code class="docutils literal notranslate"><span class="pre">x</span></code> then
<code class="docutils literal notranslate"><span class="pre">Optional</span> <span class="pre">P</span></code> will succeed with <code class="docutils literal notranslate"><span class="pre">just</span> <span class="pre">x</span></code>, and if <code class="docutils literal notranslate"><span class="pre">P</span></code> fails, then
<code class="docutils literal notranslate"><span class="pre">Optional</span> <span class="pre">P</span></code> will <em>succeed</em> with <code class="docutils literal notranslate"><span class="pre">nothing</span></code>.</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="n">MaybeLetter</span> <span class="k">=</span> <span class="k">Optional</span> <span class="n">$</span><span class="p">[</span> <span class="s">&#39;A&#39;</span><span class="p">..</span><span class="s">&#39;Z&#39;</span> <span class="p">]</span>
</pre></div>
</div>
<p>To examine values of the <code class="docutils literal notranslate"><span class="pre">maybe</span></code> type you may use
<a class="reference internal" href="control-structures.html#guards"><span class="std std-ref">Guards</span></a> or <a class="reference internal" href="control-structures.html#case"><span class="std std-ref">Case</span></a>.</p>
</section>
<section id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Link to this heading"></a></h2>
<p>The type of arrays containg elements of type <code class="docutils literal notranslate"><span class="pre">T</span></code> is <code class="docutils literal notranslate"><span class="pre">[T]</span></code>.</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="c">-- Array literals</span>
<span class="p">[]</span>        <span class="c">-- empty array</span>
<span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">]</span>   <span class="c">-- array with 3 elements</span>
<span class="s">&quot;Hello&quot;</span>   <span class="c">-- array with 5 elements</span>

<span class="c">-- Get the element at the given array index</span>
<span class="c">-- This is a parser, which fails if the index is out of bounds</span>
<span class="k">Index</span> <span class="p">(</span><span class="n">a</span> <span class="p">:</span> <span class="p">[</span><span class="n">?a</span><span class="p">])</span> <span class="p">(</span><span class="n">i</span> <span class="p">:</span> <span class="k">uint</span> <span class="m">64</span><span class="p">)</span> <span class="p">:</span> <span class="n">?a</span>

<span class="c">-- Length of an array</span>
<span class="k">length</span> <span class="p">(</span><span class="n">a</span> <span class="p">:</span> <span class="p">[</span><span class="n">?a</span><span class="p">])</span> <span class="p">:</span> <span class="k">uint</span> <span class="m">64</span>
</pre></div>
</div>
<p>To visit all elements in array you may use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop <a class="reference internal" href="control-structures.html#for-loops"><span class="std std-ref">for loops</span></a>.</p>
<section id="numeric-ranges">
<h3>Numeric Ranges<a class="headerlink" href="#numeric-ranges" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">rangeUp</span></code> and <code class="docutils literal notranslate"><span class="pre">rangeDown</span></code> operations produce arrays of numbers:</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="k">rangeUp</span> <span class="n">end</span>                <span class="c">-- [0, 1, ..., end-1]</span>
<span class="k">rangeUp</span> <span class="n">start</span> <span class="n">end</span>          <span class="c">-- [start, start+1, ..., end-1]</span>
<span class="k">rangeUp</span> <span class="n">start</span> <span class="n">end</span> <span class="n">step</span>     <span class="c">-- [start, start+step, ...] while &lt; end</span>

<span class="k">rangeDown</span> <span class="n">start</span>            <span class="c">-- [start, start-1, ..., 1]</span>
<span class="k">rangeDown</span> <span class="n">start</span> <span class="n">end</span>        <span class="c">-- [start, start-1, ..., end+1]</span>
<span class="k">rangeDown</span> <span class="n">start</span> <span class="n">end</span> <span class="n">step</span>   <span class="c">-- [start, start-step, ...] while &gt; end</span>
</pre></div>
</div>
<p>The step must be a positive number; a non-positive step raises an
exception.  Some examples:</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="k">rangeUp</span> <span class="m">5</span>           <span class="c">-- [0, 1, 2, 3, 4]</span>
<span class="k">rangeUp</span> <span class="m">10</span> <span class="m">20</span>       <span class="c">-- [10, 11, 12, ..., 19]</span>
<span class="k">rangeUp</span> <span class="m">10</span> <span class="m">20</span> <span class="m">3</span>     <span class="c">-- [10, 13, 16, 19]</span>
<span class="k">rangeDown</span> <span class="m">5</span>         <span class="c">-- [5, 4, 3, 2, 1]</span>
<span class="k">rangeDown</span> <span class="m">20</span> <span class="m">10</span>     <span class="c">-- [20, 19, 18, ..., 11]</span>
<span class="k">rangeDown</span> <span class="m">20</span> <span class="m">10</span> <span class="m">3</span>   <span class="c">-- [20, 17, 14, 11]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These operations construct the entire array in memory.  They are not
lazy iterators, so avoid using them for very large ranges.</p>
</div>
</section>
</section>
<section id="array-builders">
<h2>Array Builders<a class="headerlink" href="#array-builders" title="Link to this heading"></a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">builder</span></code> is a datastructure that helps build arrays.
To build an array, start with the empty builder <code class="docutils literal notranslate"><span class="pre">builder</span></code> and use
<code class="docutils literal notranslate"><span class="pre">emit</span></code> to add elements to the builder.  Once all elements have been
added, you may use <code class="docutils literal notranslate"><span class="pre">build</span></code> to convert the <code class="docutils literal notranslate"><span class="pre">builder</span></code> to an array.</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="c">-- empty builder</span>
<span class="k">builder</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span>

<span class="k">emit</span> <span class="p">(</span><span class="n">front</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span><span class="p">)</span> <span class="p">(</span><span class="n">back</span> <span class="p">:</span> <span class="n">?a</span><span class="p">)</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span>

<span class="c">-- Add an array of element to the end of the builder</span>
<span class="k">emitArray</span> <span class="p">(</span><span class="n">front</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span><span class="p">)</span> <span class="p">(</span><span class="n">back</span> <span class="p">:</span> <span class="p">[</span><span class="n">?a</span><span class="p">])</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span>

<span class="c">-- Add a builder at the end of another builder</span>
<span class="k">emitBuilder</span> <span class="p">(</span><span class="n">front</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span><span class="p">)</span> <span class="p">(</span><span class="n">back</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span><span class="p">)</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span>

<span class="c">-- Turn a builder into an array</span>
<span class="n">build</span> <span class="p">(</span><span class="n">b</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="n">?a</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="association-maps">
<h2>Association Maps<a class="headerlink" href="#association-maps" title="Link to this heading"></a></h2>
<p>The type of association maps with keys of type <code class="docutils literal notranslate"><span class="pre">K</span></code> and elements of type
<code class="docutils literal notranslate"><span class="pre">T</span></code> is <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">K</span> <span class="pre">-&gt;</span> <span class="pre">T</span> <span class="pre">]</span></code>.</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="c">-- An empty map</span>
<span class="l">empty</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">]</span>

<span class="c">-- Insert an element in a map.</span>
<span class="c">-- The element is replaced, if it was already present.</span>
<span class="k">insert</span> <span class="p">(</span><span class="n">key</span> <span class="p">:</span> <span class="n">?k</span><span class="p">)</span> <span class="p">(</span><span class="n">value</span> <span class="p">:</span> <span class="n">?v</span><span class="p">)</span> <span class="p">(</span><span class="n">m</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">])</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">]</span>

<span class="c">-- Insert an element in a map.</span>
<span class="c">-- This is a parser which fails if the element was already in the map.</span>
<span class="k">Insert</span> <span class="p">(</span><span class="n">key</span> <span class="p">:</span> <span class="n">?k</span><span class="p">)</span> <span class="p">(</span><span class="n">value</span> <span class="p">:</span> <span class="n">?v</span><span class="p">)</span> <span class="p">(</span><span class="n">m</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">])</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">]</span>

<span class="c">-- Look up an element in the map.</span>
<span class="k">lookup</span> <span class="p">(</span><span class="n">key</span> <span class="p">:</span> <span class="n">?k</span><span class="p">)</span> <span class="p">(</span><span class="n">m</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">])</span> <span class="p">:</span> <span class="k">maybe</span> <span class="n">?v</span>

<span class="c">-- Look up an element in the map.</span>
<span class="c">-- This is a parser which fails if the element is not in the map.</span>
<span class="k">Lookup</span> <span class="p">(</span><span class="n">key</span> <span class="p">:</span> <span class="n">?k</span><span class="p">)</span> <span class="p">(</span><span class="n">m</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">])</span> <span class="p">:</span> <span class="n">?v</span>
</pre></div>
</div>
<p>To visit all elements of an association map you may use a
<code class="docutils literal notranslate"><span class="pre">for</span></code> loop <a class="reference internal" href="control-structures.html#for-loops"><span class="std std-ref">for loops</span></a>.</p>
</section>
<section id="streams">
<h2>Streams<a class="headerlink" href="#streams" title="Link to this heading"></a></h2>
<p>The type <code class="docutils literal notranslate"><span class="pre">stream</span></code> is for values representing streams of data that
can be parserd by a parser.   See <a class="reference internal" href="streams.html#stream-manipulation"><span class="std std-ref">Stream Manipulation</span></a> for more examples
of how to manipualte the parser’s stream.</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="c">-- Get the current stream for the parser</span>
<span class="k">GetStream</span> <span class="p">:</span> <span class="k">stream</span>

<span class="c">-- Restrict a stream to the first `n` bytes.</span>
<span class="c">-- Will fail if the stream does not have enough bytes</span>
<span class="k">Take</span> <span class="p">(</span><span class="n">n</span> <span class="p">:</span> <span class="k">uint</span> <span class="m">64</span><span class="p">)</span> <span class="p">(</span><span class="n">s</span> <span class="p">:</span> <span class="k">stream</span><span class="p">)</span> <span class="p">:</span> <span class="k">stream</span>

<span class="c">-- Restrict a stream to at most `n` bytes.</span>
<span class="c">-- The resulting stream might be shorter if there are not</span>
<span class="c">-- enough bytes</span>
<span class="k">take</span> <span class="p">(</span><span class="n">n</span> <span class="p">:</span> <span class="k">uint</span> <span class="m">64</span><span class="p">)</span> <span class="p">(</span><span class="n">s</span> <span class="p">:</span> <span class="k">stream</span><span class="p">)</span> <span class="p">:</span> <span class="k">stream</span>

<span class="c">-- Advance a stream by `n` bytes.</span>
<span class="c">-- Will fail if the stream does not have enough bytes</span>
<span class="k">Drop</span> <span class="p">(</span><span class="n">n</span> <span class="p">:</span> <span class="k">uint</span> <span class="m">64</span><span class="p">)</span> <span class="p">(</span><span class="n">s</span> <span class="p">:</span> <span class="k">stream</span><span class="p">)</span> <span class="p">:</span> <span class="k">stream</span>

<span class="c">-- Make a stream with the given name and bytes to parser</span>
<span class="k">arrayStream</span> <span class="p">(</span><span class="n">name</span> <span class="p">:</span> <span class="p">[</span><span class="k">uint</span> <span class="m">8</span><span class="p">])</span> <span class="p">(</span><span class="n">data</span> <span class="p">:</span> <span class="p">[</span><span class="k">uint</span> <span class="m">8</span><span class="p">])</span> <span class="p">:</span> <span class="k">stream</span>

<span class="c">-- Get the bytes associates with a stream as an array</span>
<span class="k">bytesOfStream</span> <span class="p">(</span><span class="n">s</span> <span class="p">:</span> <span class="k">stream</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="k">uint</span> <span class="m">8</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="types.html" class="btn btn-neutral float-left" title="Type Annotations and Coercions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="streams.html" class="btn btn-neutral float-right" title="Stream Manipulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Daedalus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>