-- Common Settings for All Modules

import PdfMonad as D

monad D.Parser


module PdfValidate where

  import Primitives.Validate as D

  def IsValidated     = D.primIsValidated
  def StartValidating = D.primStartValidating



