import Map
import Stdlib

import Glyph

def zapfDingbatsEncodings = [
  mapEntry (octalTriple 0 4 0) (glyph "space")
, mapEntry (octalTriple 0 4 1) (glyph "a1")
, mapEntry (octalTriple 0 4 2) (glyph "a2")
, mapEntry (octalTriple 0 4 3) (glyph "a202")
, mapEntry (octalTriple 0 4 4) (glyph "a3")
, mapEntry (octalTriple 0 4 5) (glyph "a4")
, mapEntry (octalTriple 0 4 6) (glyph "a5")
, mapEntry (octalTriple 0 4 7) (glyph "a119")
, mapEntry (octalTriple 0 5 0) (glyph "a118")
, mapEntry (octalTriple 0 5 1) (glyph "a117")
, mapEntry (octalTriple 0 5 2) (glyph "a11")
, mapEntry (octalTriple 0 5 3) (glyph "a12")
, mapEntry (octalTriple 0 5 4) (glyph "a13")
, mapEntry (octalTriple 0 5 5) (glyph "a14")
, mapEntry (octalTriple 0 5 6) (glyph "a15")
, mapEntry (octalTriple 0 5 7) (glyph "a16")
, mapEntry (octalTriple 0 6 0) (glyph "a105")
, mapEntry (octalTriple 0 6 1) (glyph "a17")
, mapEntry (octalTriple 0 6 2) (glyph "a18")
, mapEntry (octalTriple 0 6 3) (glyph "a19")
, mapEntry (octalTriple 0 6 4) (glyph "a20")
, mapEntry (octalTriple 0 6 5) (glyph "a21")
, mapEntry (octalTriple 0 6 6) (glyph "a22")
, mapEntry (octalTriple 0 6 7) (glyph "a23")
, mapEntry (octalTriple 0 7 0) (glyph "a24")
, mapEntry (octalTriple 0 7 1) (glyph "a25")
, mapEntry (octalTriple 0 7 2) (glyph "a26")
, mapEntry (octalTriple 0 7 3) (glyph "a27")
, mapEntry (octalTriple 0 7 4) (glyph "a28")
, mapEntry (octalTriple 0 7 5) (glyph "a6")
, mapEntry (octalTriple 0 7 6) (glyph "a7")
, mapEntry (octalTriple 0 7 7) (glyph "a8")
, mapEntry (octalTriple 1 0 0) (glyph "a9")
, mapEntry (octalTriple 1 0 1) (glyph "a10")
, mapEntry (octalTriple 1 0 2) (glyph "a29")
, mapEntry (octalTriple 1 0 3) (glyph "a30")
, mapEntry (octalTriple 1 0 4) (glyph "a31")
, mapEntry (octalTriple 1 0 5) (glyph "a32")
, mapEntry (octalTriple 1 0 6) (glyph "a33")
, mapEntry (octalTriple 1 0 7) (glyph "a34")
, mapEntry (octalTriple 1 1 0) (glyph "a35")
, mapEntry (octalTriple 1 1 1) (glyph "a36")
, mapEntry (octalTriple 1 1 2) (glyph "a37")
, mapEntry (octalTriple 1 1 3) (glyph "a38")
, mapEntry (octalTriple 1 1 4) (glyph "a39")
, mapEntry (octalTriple 1 1 5) (glyph "a40")
, mapEntry (octalTriple 1 1 6) (glyph "a41")
, mapEntry (octalTriple 1 1 7) (glyph "a42")
, mapEntry (octalTriple 1 2 0) (glyph "a43")
, mapEntry (octalTriple 1 2 1) (glyph "a44")
, mapEntry (octalTriple 1 2 2) (glyph "a45")
, mapEntry (octalTriple 1 2 3) (glyph "a46")
, mapEntry (octalTriple 1 2 4) (glyph "a47")
, mapEntry (octalTriple 1 2 5) (glyph "a48")
, mapEntry (octalTriple 1 2 6) (glyph "a49")
, mapEntry (octalTriple 1 2 7) (glyph "a50")
, mapEntry (octalTriple 1 3 0) (glyph "a51")
, mapEntry (octalTriple 1 3 1) (glyph "a52")
, mapEntry (octalTriple 1 3 2) (glyph "a53")
, mapEntry (octalTriple 1 3 3) (glyph "a54")
, mapEntry (octalTriple 1 3 4) (glyph "a55")
, mapEntry (octalTriple 1 3 5) (glyph "a56")
, mapEntry (octalTriple 1 3 6) (glyph "a57")
, mapEntry (octalTriple 1 3 7) (glyph "a58")
, mapEntry (octalTriple 1 4 0) (glyph "a59")
, mapEntry (octalTriple 1 4 1) (glyph "a60")
, mapEntry (octalTriple 1 4 2) (glyph "a61")
, mapEntry (octalTriple 1 4 3) (glyph "a62")
, mapEntry (octalTriple 1 4 4) (glyph "a63")
, mapEntry (octalTriple 1 4 5) (glyph "a64")
, mapEntry (octalTriple 1 4 6) (glyph "a65")
, mapEntry (octalTriple 1 4 7) (glyph "a66")
, mapEntry (octalTriple 1 5 0) (glyph "a67")
, mapEntry (octalTriple 1 5 1) (glyph "a68")
, mapEntry (octalTriple 1 5 2) (glyph "a69")
, mapEntry (octalTriple 1 5 3) (glyph "a70")
, mapEntry (octalTriple 1 5 4) (glyph "a71")
, mapEntry (octalTriple 1 5 5) (glyph "a72")
, mapEntry (octalTriple 1 5 6) (glyph "a73")
, mapEntry (octalTriple 1 5 7) (glyph "a74")
, mapEntry (octalTriple 1 6 0) (glyph "a203")
, mapEntry (octalTriple 1 6 1) (glyph "a75")
, mapEntry (octalTriple 1 6 2) (glyph "a204")
, mapEntry (octalTriple 1 6 3) (glyph "a76")
, mapEntry (octalTriple 1 6 4) (glyph "a77")
, mapEntry (octalTriple 1 6 5) (glyph "a78")
, mapEntry (octalTriple 1 6 6) (glyph "a79")
, mapEntry (octalTriple 1 6 7) (glyph "a81")
, mapEntry (octalTriple 1 7 0) (glyph "a82")
, mapEntry (octalTriple 1 7 1) (glyph "a83")
, mapEntry (octalTriple 1 7 2) (glyph "a84")
, mapEntry (octalTriple 1 7 3) (glyph "a97")
, mapEntry (octalTriple 1 7 4) (glyph "a98")
, mapEntry (octalTriple 1 7 5) (glyph "a99")
, mapEntry (octalTriple 1 7 6) (glyph "a100")
, mapEntry (octalTriple 2 4 1) (glyph "a101")
, mapEntry (octalTriple 2 4 2) (glyph "a102")
, mapEntry (octalTriple 2 4 3) (glyph "a103")
, mapEntry (octalTriple 2 4 4) (glyph "a104")
, mapEntry (octalTriple 2 4 5) (glyph "a106")
, mapEntry (octalTriple 2 4 6) (glyph "a107")
, mapEntry (octalTriple 2 4 7) (glyph "a108")
, mapEntry (octalTriple 2 5 0) (glyph "a112")
, mapEntry (octalTriple 2 5 1) (glyph "a111")
, mapEntry (octalTriple 2 5 2) (glyph "a110")
, mapEntry (octalTriple 2 5 3) (glyph "a109")
, mapEntry (octalTriple 2 5 4) (glyph "a120")
, mapEntry (octalTriple 2 5 5) (glyph "a121")
, mapEntry (octalTriple 2 5 6) (glyph "a122")
, mapEntry (octalTriple 2 5 7) (glyph "a123")
, mapEntry (octalTriple 2 6 0) (glyph "a124")
, mapEntry (octalTriple 2 6 1) (glyph "125")
, mapEntry (octalTriple 2 6 2) (glyph "126")
, mapEntry (octalTriple 2 6 3) (glyph "a127")
, mapEntry (octalTriple 2 6 4) (glyph "a128")
, mapEntry (octalTriple 2 6 5) (glyph "a129")
, mapEntry (octalTriple 2 6 6) (glyph "a130")
, mapEntry (octalTriple 2 6 7) (glyph "a131")
, mapEntry (octalTriple 2 7 0) (glyph "a132")
, mapEntry (octalTriple 2 7 1) (glyph "a133")
, mapEntry (octalTriple 2 7 2) (glyph "a134")
, mapEntry (octalTriple 2 7 3) (glyph "a135")
, mapEntry (octalTriple 2 7 4) (glyph "a136")
, mapEntry (octalTriple 2 7 5) (glyph "a137")
, mapEntry (octalTriple 2 7 6) (glyph "a138")
, mapEntry (octalTriple 2 7 7) (glyph "a139")
, mapEntry (octalTriple 3 0 0) (glyph "a140")
, mapEntry (octalTriple 3 0 1) (glyph "a141")
, mapEntry (octalTriple 3 0 2) (glyph "a142")
, mapEntry (octalTriple 3 0 3) (glyph "a143")
, mapEntry (octalTriple 3 0 4) (glyph "a144")
, mapEntry (octalTriple 3 0 5) (glyph "a145")
, mapEntry (octalTriple 3 0 6) (glyph "a146")
, mapEntry (octalTriple 3 0 7) (glyph "a147")
, mapEntry (octalTriple 3 1 0) (glyph "a148")
, mapEntry (octalTriple 3 1 1) (glyph "a149")
, mapEntry (octalTriple 3 1 2) (glyph "a150")
, mapEntry (octalTriple 3 1 3) (glyph "a151")
, mapEntry (octalTriple 3 1 4) (glyph "a152")
, mapEntry (octalTriple 3 1 5) (glyph "a153")
]

def ZapfDingbatsEncoding = ListToMap zapfDingbatsEncodings
