<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semantic Values &mdash; Daedalus 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stream Manipulation" href="streams.html" />
    <link rel="prev" title="Type Annotations and Coercions" href="types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Daedalus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Using the Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using-daedalus.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-daedalus.html#check-a-specification">Check a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-daedalus.html#run-the-interpreter">Run the Interpreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-daedalus.html#compile-to-haskell">Compile to Haskell</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-daedalus.html#compile-to-c">Compile to C++</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Daedalus Language</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="declarations.html">Declarations</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Parsers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#primitive-parsers">Primitive Parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#sequencing-parsers">Sequencing Parsers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parsers.html#basic-sequencing">Basic Sequencing</a></li>
<li class="toctree-l3"><a class="reference internal" href="parsers.html#explicit-result">Explicit Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="parsers.html#local-variables">Local Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="parsers.html#structure-sequence">Structure Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="parsers.html#syntactic-sugar">Syntactic Sugar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#parsing-alternatives">Parsing Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parsers.html#biased-choice">Biased Choice</a></li>
<li class="toctree-l3"><a class="reference internal" href="parsers.html#unbiased-choice">Unbiased Choice</a></li>
<li class="toctree-l3"><a class="reference internal" href="parsers.html#alternative-syntax">Alternative Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="parsers.html#tagged-unions">Tagged Unions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#repetition">Repetition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control-structures.html">Control Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control-structures.html#if-then-else">If-then-else</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-structures.html#guards">Guards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-structures.html#boolean-guards">Boolean Guards</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-structures.html#guards-on-maybe">Guards on <code class="docutils literal notranslate"><span class="pre">maybe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="control-structures.html#guards-on-tagged-unions">Guards on Tagged Unions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-structures.html#case">Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-structures.html#for-loops"><code class="docutils literal notranslate"><span class="pre">for</span></code> loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-structures.html#traversing-with-map">Traversing with <code class="docutils literal notranslate"><span class="pre">map</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="control-structures.html#many-loops"><code class="docutils literal notranslate"><span class="pre">many</span></code> loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-structures.html#commit">Commit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Type Annotations and Coercions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#annotating-an-expression">Annotating an Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#annotating-the-result-of-a-declaration">Annotating the Result of a Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#annotating-a-parameter">Annotating a Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#naming-unknown-types">Naming Unknown Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#coercions">Coercions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Semantic Values</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#booleans">Booleans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numeric-types">Numeric Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numeric-literals">Numeric Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparisons">Comparisons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-arithmetic">Basic Arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bitwise-operations">Bitwise Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maybe-type"><code class="docutils literal notranslate"><span class="pre">maybe</span></code> type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#association-maps">Association Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#builders">Builders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="streams.html">Stream Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="character-classes.html">Character Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="external.html">External Declarations</a></li>
<li class="toctree-l1"><a class="reference internal" href="bitdata.html">Bitdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifting.html">Implicit Lifting</a></li>
<li class="toctree-l1"><a class="reference internal" href="implicit-parameters.html">Implicit Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Daedalus Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/getting-started.html#daedalus-syntax-highlighting-editing-modes">DaeDaLus Syntax Highlighting / Editing Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/getting-started.html#your-first-daedalus-specification">Your First DaeDaLus Specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started.html#the-portable-pixmap-format">The Portable PixMap Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started.html#an-example-ppm-image">An Example PPM Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started.html#a-daedalus-ppm-specification">A DaeDaLus PPM Specification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/ppm-breakdown.html">Breaking Down the PPM Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/ppm-breakdown-decl.html">Breaking down PPM: Declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-decl.html#deducing-types-from-names">Deducing Types From Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-decl.html#parameterized-declarations">Parameterized Declarations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/ppm-breakdown-parse.html">Breaking down PPM: Primitive Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-parse.html#uint8"><code class="docutils literal notranslate"><span class="pre">UInt8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-parse.html#match1"><code class="docutils literal notranslate"><span class="pre">Match1</span> <span class="pre">...</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-parse.html#match"><code class="docutils literal notranslate"><span class="pre">Match</span> <span class="pre">...</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-parse.html#end"><code class="docutils literal notranslate"><span class="pre">END</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-parse.html#id1"><code class="docutils literal notranslate"><span class="pre">^</span> <span class="pre">...</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-parse.html#fail"><code class="docutils literal notranslate"><span class="pre">Fail</span> <span class="pre">...</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/ppm-breakdown-comb.html">Breaking down PPM: Parser Combinators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-comb.html#standard-sequencing">Standard Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-comb.html#array-sequencing">Array Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-comb.html#structure-sequencing">Structure Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-comb.html#de-sugaring-nonstandard-structure-sequences">De-Sugaring Nonstandard Structure Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-comb.html#parsing-alternates">Parsing Alternates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-comb.html#biased-choice-parsing">Biased Choice Parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-comb.html#unbiased-choice-parsing">Unbiased Choice Parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-comb.html#tagged-sum-types">Tagged Sum Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-comb.html#repeating-parsers">Repeating Parsers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html">Breaking down PPM: Expressions and Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#built-in-semantic-values">Built-In Semantic Values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#bool"><code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#numerics">Numerics</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#maybe"><code class="docutils literal notranslate"><span class="pre">maybe</span> <span class="pre">...</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#t"><code class="docutils literal notranslate"><span class="pre">[T]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#array-builders">Array Builders</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#k-t"><code class="docutils literal notranslate"><span class="pre">[K</span> <span class="pre">-&gt;</span> <span class="pre">T]</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#control-strucutres">Control Strucutres</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#if-then-else"><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">then</span> <span class="pre">...</span> <span class="pre">else</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#guarding">Guarding</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#case-of"><code class="docutils literal notranslate"><span class="pre">case</span> <span class="pre">...</span> <span class="pre">of</span> <span class="pre">...</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#loops">Loops</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#for"><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">...</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#map"><code class="docutils literal notranslate"><span class="pre">map</span> <span class="pre">...</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#more-on-types">More on Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#annotating-types">Annotating Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#unknown-types">Unknown Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ppm-breakdown-expr.html#type-coercion">Type Coercion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/extended-ex-intro.html">Extended Exercise: The PNG Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/extended-ex-parsers.html">Aside: What To (Not) Do While Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/extended-ex-stdlib.html">Aside: The DaeDaLus Standard Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-stdlib.html#endianness">Endianness</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-stdlib.html#floating-point-numbers">Floating-Point Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-stdlib.html#guarding-and-consuming-everything">Guarding and Consuming Everything</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-stdlib.html#manipulating-input-streams">Manipulating Input Streams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/extended-ex-utils.html">Extended Exercise: Defining Helpful Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-utils.html#domain-specific-parser-names">Domain-Specific Parser Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-utils.html#null-terminated-strings">Null-terminated Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-utils.html#common-structures">Common Structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/extended-ex-chunks.html">Extended Exercise: PNG Chunks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-chunks.html#introducing-bitdata">Introducing <code class="docutils literal notranslate"><span class="pre">bitdata</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-chunks.html#png-chunk-types">PNG Chunk Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-chunks.html#png-chunk-data">PNG Chunk Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#plte">PLTE</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#idat">IDAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#trns">tRNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#chrm">cHRM</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#gama">gAMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#iccp">iCCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#sbit">sBIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#srgb">sRGB</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#text">tEXt</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#ztxt">zTXt</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#itxt">iTXt</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#bkgd">bKGD</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#hist">hIST</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#phys">pHYs</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#splt">sPLT</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#time">tIME</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/extended-ex-chunks.html#generic-chunk-data-parsing">Generic Chunk Data Parsing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-chunks.html#png-chunks">PNG Chunks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-chunks.html#header-trailer">Header / Trailer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-chunks.html#full-png">Full PNG</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/extended-ex-chunks.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/extended-ex-solution.html">Extended Exercise: Full Solution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Daedalus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Semantic Values</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/semantic-values.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantic-values">
<h1>Semantic Values<a class="headerlink" href="#semantic-values" title="Permalink to this headline"></a></h1>
<p>If successful, a parser produces a semantic value, which describes the
input in some way useful to the application invoking the parser.
In addition, semantic values may be used to control how other parts of the
input are to be parsed.  DaeDaLus has a number of built-in semantic values
types, and allows for user-defined record and union types.</p>
<section id="booleans">
<h2>Booleans<a class="headerlink" href="#booleans" title="Permalink to this headline"></a></h2>
<p>The type <code class="docutils literal notranslate"><span class="pre">bool</span></code> classifies the usual boolean values <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>The operator <code class="docutils literal notranslate"><span class="pre">!</span></code> may be used to negate a boolean value.
The operators <code class="docutils literal notranslate"><span class="pre">||</span></code> and <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> are for (short-circuiting) “or” and “and”
respectively.</p>
<p>Boolean values may be compared for equality using <code class="docutils literal notranslate"><span class="pre">==</span></code> and are ordered
with <code class="docutils literal notranslate"><span class="pre">false</span> <span class="pre">&lt;</span> <span class="pre">true</span></code>.</p>
<p>Decisions on a boolean may be made either using <a class="reference internal" href="control-structures.html#if-then-else"><span class="std std-ref">If-then-else</span></a>, by
using <a class="reference internal" href="control-structures.html#guards"><span class="std std-ref">Guards</span></a>, or by using <a class="reference internal" href="control-structures.html#case"><span class="std std-ref">Case</span></a>.</p>
</section>
<section id="numeric-types">
<h2>Numeric Types<a class="headerlink" href="#numeric-types" title="Permalink to this headline"></a></h2>
<p>DaeDaLus supports a variety of numeric types: <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">N</span></code>, and
<code class="docutils literal notranslate"><span class="pre">sint</span> <span class="pre">N</span></code>, the latter two being families of types indexed by a number.
The type <code class="docutils literal notranslate"><span class="pre">int</span></code> classifies integers of arbitrary size.
The <code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">N</span></code> classify unsigned numbers that can be represented using <code class="docutils literal notranslate"><span class="pre">N</span></code>
bits and <code class="docutils literal notranslate"><span class="pre">sint</span> <span class="pre">N</span></code> is for signed numbers that can be represented
in <code class="docutils literal notranslate"><span class="pre">N</span></code> bits.</p>
<section id="numeric-literals">
<h3>Numeric Literals<a class="headerlink" href="#numeric-literals" title="Permalink to this headline"></a></h3>
<p>Literals of the numeric types may written either using decimal or hexadecimal
notation (e.g., <code class="docutils literal notranslate"><span class="pre">10</span></code> or <code class="docutils literal notranslate"><span class="pre">0xA</span></code>).  The type of a literal can be inferred
from the context (e.g., <code class="docutils literal notranslate"><span class="pre">10</span></code> can be used as both <code class="docutils literal notranslate"><span class="pre">int</span></code> a <code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">8</span></code>).</p>
</section>
<section id="comparisons">
<h3>Comparisons<a class="headerlink" href="#comparisons" title="Permalink to this headline"></a></h3>
<p>Numeric types can also be compared for equality, using <code class="docutils literal notranslate"><span class="pre">==</span></code> and ordering
using <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>.</p>
</section>
<section id="basic-arithmetic">
<h3>Basic Arithmetic<a class="headerlink" href="#basic-arithmetic" title="Permalink to this headline"></a></h3>
<p>Numeric types support basic arithmetic: addition, subtraction,
multiplication, division, and modulus using the usual operators
<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, and <code class="docutils literal notranslate"><span class="pre">%</span></code>.</p>
</section>
<section id="bitwise-operations">
<h3>Bitwise Operations<a class="headerlink" href="#bitwise-operations" title="Permalink to this headline"></a></h3>
<p>DaeDaLus also supports shift operations <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>.
These operations are overloaded and can be used on all numeric types,
with the restriction that the inputs and the outputs must be of the
same type.  The shift amount is a value of type <code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">64</span></code>.</p>
<p>Unsigned integers may also be treated as bit-vectors, and support various
bitwise operations:</p>
<ul class="simple">
<li><p>complement: <code class="docutils literal notranslate"><span class="pre">~</span></code></p></li>
<li><p>bitwise exclusive-or <code class="docutils literal notranslate"><span class="pre">.^.</span></code></p></li>
<li><p>bitwise-or <code class="docutils literal notranslate"><span class="pre">.|.</span></code></p></li>
<li><p>bitwise-and <code class="docutils literal notranslate"><span class="pre">.&amp;.</span></code>.</p></li>
</ul>
<p>Unsigned numbers can also be appended to other numbers via the
<code class="docutils literal notranslate"><span class="pre">#</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;#</span></code> operator.  To see the difference between the two,
consider two bitvectors <code class="docutils literal notranslate"><span class="pre">(x</span> <span class="pre">:</span> <span class="pre">uint</span> <span class="pre">A)</span></code> and <code class="docutils literal notranslate"><span class="pre">(y</span> <span class="pre">:</span> <span class="pre">uint</span> <span class="pre">B)</span></code>.
The result of <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">#</span> <span class="pre">y</span></code> is a bitvector of type <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code> with
<code class="docutils literal notranslate"><span class="pre">x</span></code> in the more significant bits, and <code class="docutils literal notranslate"><span class="pre">y</span></code> in the less significant bits.
The result of <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;#</span> <span class="pre">y</span></code> is a bitvector of type <code class="docutils literal notranslate"><span class="pre">A</span></code> that contains
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">#</span> <span class="pre">y</span></code> but truncated to the <code class="docutils literal notranslate"><span class="pre">A</span></code> less significant bits.</p>
</section>
</section>
<section id="maybe-type">
<h2><code class="docutils literal notranslate"><span class="pre">maybe</span></code> type<a class="headerlink" href="#maybe-type" title="Permalink to this headline"></a></h2>
<p>DaeDaLus supports the special polymorphic type <code class="docutils literal notranslate"><span class="pre">maybe</span> <span class="pre">A</span></code>, which has possible
values <code class="docutils literal notranslate"><span class="pre">nothing</span></code> and <code class="docutils literal notranslate"><span class="pre">just</span> <span class="pre">x</span></code>, for some value, <code class="docutils literal notranslate"><span class="pre">x</span></code> of type <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<p>The parser <code class="docutils literal notranslate"><span class="pre">Optional</span> <span class="pre">P</span></code> will try to parse the input using and produce
a <code class="docutils literal notranslate"><span class="pre">maybe</span></code> value.  If <code class="docutils literal notranslate"><span class="pre">P</span></code> succeeds with result <code class="docutils literal notranslate"><span class="pre">x</span></code> then
<code class="docutils literal notranslate"><span class="pre">Optional</span> <span class="pre">P</span></code> will succeed with <code class="docutils literal notranslate"><span class="pre">just</span> <span class="pre">x</span></code>, and if <code class="docutils literal notranslate"><span class="pre">P</span></code> fails, then
<code class="docutils literal notranslate"><span class="pre">Optional</span> <span class="pre">P</span></code> will <em>succeed</em> with <code class="docutils literal notranslate"><span class="pre">nothing</span></code>.</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="n">MaybeLetter</span> <span class="k">=</span> <span class="k">Optional</span> <span class="n">$</span><span class="p">[</span> <span class="s">&#39;A&#39;</span><span class="p">..</span><span class="s">&#39;Z&#39;</span> <span class="p">]</span>
</pre></div>
</div>
<p>To examine values of the <code class="docutils literal notranslate"><span class="pre">maybe</span></code> type you may use
<a class="reference internal" href="control-structures.html#guards"><span class="std std-ref">Guards</span></a> or <a class="reference internal" href="control-structures.html#case"><span class="std std-ref">Case</span></a>.</p>
</section>
<section id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline"></a></h2>
<p>The type of arrays containg elements of type <code class="docutils literal notranslate"><span class="pre">T</span></code> is <code class="docutils literal notranslate"><span class="pre">[T]</span></code>.</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="c">-- Array literals</span>
<span class="p">[]</span>        <span class="c">-- empty array</span>
<span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">]</span>   <span class="c">-- array with 3 elements</span>
<span class="s">&quot;Hello&quot;</span>   <span class="c">-- array with 5 elements</span>

<span class="c">-- Get the element at the given array index</span>
<span class="c">-- This is a parser, which fails if the index is out of bounds</span>
<span class="k">Index</span> <span class="p">(</span><span class="n">a</span> <span class="p">:</span> <span class="p">[</span><span class="n">?a</span><span class="p">])</span> <span class="p">(</span><span class="n">i</span> <span class="p">:</span> <span class="k">uint</span> <span class="m">64</span><span class="p">)</span> <span class="p">:</span> <span class="n">?a</span>

<span class="c">-- Length of an array</span>
<span class="k">length</span> <span class="p">(</span><span class="n">a</span> <span class="p">:</span> <span class="p">[</span><span class="n">?a</span><span class="p">])</span> <span class="p">:</span> <span class="k">uint</span> <span class="m">64</span>
</pre></div>
</div>
<p>To visit all elements in array you may use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop <a class="reference internal" href="control-structures.html#for-loops"><span class="std std-ref">for loops</span></a>.</p>
</section>
<section id="association-maps">
<h2>Association Maps<a class="headerlink" href="#association-maps" title="Permalink to this headline"></a></h2>
<p>The type of association maps with keys of type <code class="docutils literal notranslate"><span class="pre">K</span></code> and elements of type
<code class="docutils literal notranslate"><span class="pre">T</span></code> is <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">K</span> <span class="pre">-&gt;</span> <span class="pre">T</span> <span class="pre">]</span></code>.</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="c">-- An empty map</span>
<span class="l">empty</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">]</span>

<span class="c">-- Insert an element in a map.</span>
<span class="c">-- The element is replaced, if it was already present.</span>
<span class="k">insert</span> <span class="p">(</span><span class="n">key</span> <span class="p">:</span> <span class="n">?k</span><span class="p">)</span> <span class="p">(</span><span class="n">value</span> <span class="p">:</span> <span class="n">?v</span><span class="p">)</span> <span class="p">(</span><span class="n">m</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">])</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">]</span>

<span class="c">-- Insert an element in a map.</span>
<span class="c">-- This is a parser which fails if the element was already in the map.</span>
<span class="k">Insert</span> <span class="p">(</span><span class="n">key</span> <span class="p">:</span> <span class="n">?k</span><span class="p">)</span> <span class="p">(</span><span class="n">value</span> <span class="p">:</span> <span class="n">?v</span><span class="p">)</span> <span class="p">(</span><span class="n">m</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">])</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">]</span>

<span class="c">-- Lookup an element in the map.</span>
<span class="k">lookup</span> <span class="p">(</span><span class="n">key</span> <span class="p">:</span> <span class="n">?k</span><span class="p">)</span> <span class="p">(</span><span class="n">m</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">])</span> <span class="p">:</span> <span class="k">maybe</span> <span class="n">?v</span>

<span class="c">-- Lookup an element in the map.</span>
<span class="c">-- This is a parse which fails if the element is not in the map.</span>
<span class="k">Lookup</span> <span class="p">(</span><span class="n">key</span> <span class="p">:</span> <span class="n">?k</span><span class="p">)</span> <span class="p">(</span><span class="n">m</span> <span class="p">:</span> <span class="p">[</span> <span class="n">?k</span> <span class="k">-&gt;</span> <span class="n">?v</span> <span class="p">])</span> <span class="p">:</span> <span class="n">?v</span>
</pre></div>
</div>
<p>To visit all elements of an association map you may use a
<code class="docutils literal notranslate"><span class="pre">for</span></code> loop <a class="reference internal" href="control-structures.html#for-loops"><span class="std std-ref">for loops</span></a>.</p>
</section>
<section id="builders">
<h2>Builders<a class="headerlink" href="#builders" title="Permalink to this headline"></a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">builder</span></code> is a datastructure that helps build arrays.
To build an array, start with the empty builder <code class="docutils literal notranslate"><span class="pre">builder</span></code> and use
<code class="docutils literal notranslate"><span class="pre">emit</span></code> to add elements to the builder.  Once all elements have been
added, you may use <code class="docutils literal notranslate"><span class="pre">build</span></code> to convert the <code class="docutils literal notranslate"><span class="pre">builder</span></code> to an array.</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="c">-- empty builder</span>
<span class="k">builder</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span>

<span class="k">emit</span> <span class="p">(</span><span class="n">front</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span><span class="p">)</span> <span class="p">(</span><span class="n">back</span> <span class="p">:</span> <span class="n">?a</span><span class="p">)</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span>

<span class="c">-- Add an array of element to the end of the builder</span>
<span class="k">emitArray</span> <span class="p">(</span><span class="n">front</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span><span class="p">)</span> <span class="p">(</span><span class="n">back</span> <span class="p">:</span> <span class="p">[</span><span class="n">?a</span><span class="p">])</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span>

<span class="c">-- Add a builder at the end of another builder</span>
<span class="k">emitBuilder</span> <span class="p">(</span><span class="n">front</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span><span class="p">)</span> <span class="p">(</span><span class="n">back</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span><span class="p">)</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span>

<span class="c">-- Turn a builder into an array</span>
<span class="n">build</span> <span class="p">(</span><span class="n">b</span> <span class="p">:</span> <span class="k">builder</span> <span class="n">?a</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="n">?a</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="types.html" class="btn btn-neutral float-left" title="Type Annotations and Coercions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="streams.html" class="btn btn-neutral float-right" title="Stream Manipulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The Daedalus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>