<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extended Exercise: The PNG Format &mdash; Daedalus 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aside: What To (Not) Do While Parsing" href="extended-ex-parsers.html" />
    <link rel="prev" title="Breaking down PPM: Expressions and Control Flow" href="ppm-breakdown-expr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Daedalus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-decl.html">Breaking down PPM: Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-parse.html">Breaking down PPM: Primitive Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-comb.html">Breaking down PPM: Parser Combinators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-expr.html">Breaking down PPM: Expressions and Control Flow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extended Exercise: The PNG Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-parsers.html">Aside: What To (Not) Do While Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-stdlib.html">Aside: The DaeDaLus Standard Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-utils.html">Extended Exercise: Defining Helpful Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-chunks.html">Extended Exercise: PNG Chunks</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-solution.html">Extended Exercise: Full Solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tool-docs/index.html">The Command-Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">Language Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Daedalus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorial</a> &raquo;</li>
      <li>Extended Exercise: The PNG Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/extended-ex-intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extended-exercise-the-png-format">
<h1>Extended Exercise: The PNG Format<a class="headerlink" href="#extended-exercise-the-png-format" title="Permalink to this headline"></a></h1>
<p>As mentioned very early in the tutorial, DaeDaLus is very good for both text
and binary format specification. We’re going to make a big jump in difficulty
to explore the binary format parsing features DaeDaLus has, while also giving
significant practice with the other features already introduced.</p>
<p>The format we’ll be specifying is PNG, the Portable Network Graphics image
format, which provides lossless raster-graphics compression; an improvement on
the widely used Graphics Interchange Format (GIF).</p>
<p>Now, the PNG specification is quite long, so we won’t be implementing it in its
entirety - in particular, we’re mainly focused on the structure of PNG
<em>chunks</em>, and do not validate the order/number of chunks other than the header
and end. Furthermore, we do not perform any of the typical CRC validation, a
criticial error detection/correction system that contributes to the reliability
of PNG.</p>
<p>Before diving into the exercises, we’ll first have a brief aside on the
high-level guiding principles one should have in mind when deciding what to
include in the parsing stage of a format-processing application - this will
directly address some of the things we’re “leaving out” of the DaeDaLus PNG
specification.</p>
<p>In addition, we’ll need some of the definitions from the DaeDaLus standard
library, which we did not use at all in the PPM specification - briefly,
this library (which is all implemented in DaeDaLus itself, with some features
not covered in this tutorial) provides a number of convenient types for
handling binary formats in particular.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ppm-breakdown-expr.html" class="btn btn-neutral float-left" title="Breaking down PPM: Expressions and Control Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extended-ex-parsers.html" class="btn btn-neutral float-right" title="Aside: What To (Not) Do While Parsing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Daedalus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>