<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Validation in Parsing &mdash; Daedalus 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extended Exercise: The PNG Format" href="extended-ex-intro.html" />
    <link rel="prev" title="Breaking down PPM: Expressions and Control Flow" href="ppm-breakdown-expr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Daedalus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-decl.html">Breaking down PPM: Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-parse.html">Breaking down PPM: Primitive Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-comb.html">Breaking down PPM: Parser Combinators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-expr.html">Breaking down PPM: Expressions and Control Flow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Validation in Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-intro.html">Extended Exercise: The PNG Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-stdlib.html">The DaeDaLus Standard Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-utils.html">Extended Exercise: Defining Helpful Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-chunks.html">Extended Exercise: PNG Chunks</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-solution.html">Extended Exercise: Full Solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tool-docs/index.html">The Command-Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">Language Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Daedalus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Validation in Parsing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/extended-ex-parsers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="validation-in-parsing">
<h1>Validation in Parsing<a class="headerlink" href="#validation-in-parsing" title="Permalink to this heading"></a></h1>
<p>Any program that consumes input involves typically some kind of parsing.
Some input formats are so simple that we can easily write the logic
needed to consume them without advanced tools like DaeDaLus, and some
are so complex that extensive validation and transformations are
required to use the final result; in those cases it may be difficult
to tell where the line should be between the parser and any additional
processing and validation steps.</p>
<p>We take the position that the job of the parser is to consume an input
stream and produce a data structure that conforms to the <em>actual</em>
shape of the input, while leaving deeper validation for whatever is
consuming the parsed data. This may seem simple enough, but what if some
invariants must hold true for the input, such as invariants depending on
more complex logic than what is needed to merely parse the input?</p>
<p>As an example, consider that in many programming languages, it is
necessary to declare a name before it can be used (C and C++ are good
examples of languages like this). We must then consider the question of
whether a parser for C be responsible for checking that any encountered
name has previously been declared, or whether that is better left to a
separate analysis once we know the program is syntactically valid.</p>
<p>Consider another example: the official PNG specification requires that
the number and order of chunks be checked. Should this requirement be
expressed in our DaeDaLus specification?</p>
<p>Answering these questions can often be a matter of taste. Another project from
Galois, <a class="reference external" href="https://github.com/GaloisInc/blocktorok">Blocktorok</a>, checks that
user-defined names in that language’s schemas are defined before use while
parsing. Other languages defer this check to after parsing, usually during
type-checking or some other static analysis.</p>
<p>This latter strategy is preferable in the sense that concerns of the
application are being separated more cleanly, but the former has the
benefit of providing excellent error messages without needing to carry
source information into later stages of the data processing. As with
most problems in computer science and engineering, it comes down to
tradeoffs.</p>
<p>To put this another way: the additional checking you do while parsing,
if any, will depend on your needs. A good rule of thumb is that if
it’s cheap to check something while parsing, and doesn’t require
overly-complex logic, checking it at parse time may be appropriate. An
example from the PPM specification is that where we used a guard to
guarantee that the magic number parsed was the exactly correct value.
An example of the opposite approach is that since the CRC check on PNG
entails fairly involved math, the parser assumes that will be performed
once the image is known to be otherwise well-formed.</p>
<p>When writing your own specifications, be sure to be critical of these
considerations. Adding too much analysis to the parser itself can
degrade performance make maintenance and updates more difficult or
costly in the future.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ppm-breakdown-expr.html" class="btn btn-neutral float-left" title="Breaking down PPM: Expressions and Control Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extended-ex-intro.html" class="btn btn-neutral float-right" title="Extended Exercise: The PNG Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Daedalus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>