<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The DaeDaLus Standard Library &mdash; Daedalus 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extended Exercise: Defining Helpful Utilities" href="extended-ex-utils.html" />
    <link rel="prev" title="Extended Exercise: The PNG Format" href="extended-ex-intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Daedalus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-decl.html">Breaking down PPM: Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-parse.html">Breaking down PPM: Primitive Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-comb.html">Breaking down PPM: Parser Combinators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-expr.html">Breaking down PPM: Expressions and Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-parsers.html">Validation in Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-intro.html">Extended Exercise: The PNG Format</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The DaeDaLus Standard Library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#endianness">Endianness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#floating-point-numbers">Floating-Point Numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#guarding-and-consuming-everything">Guarding and Consuming Everything</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manipulating-input-streams">Manipulating Input Streams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-utils.html">Extended Exercise: Defining Helpful Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-chunks.html">Extended Exercise: PNG Chunks</a></li>
<li class="toctree-l2"><a class="reference internal" href="extended-ex-solution.html">Extended Exercise: Full Solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tool-docs/index.html">The Command-Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">Language Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Daedalus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">The DaeDaLus Standard Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/extended-ex-stdlib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-daedalus-standard-library">
<h1>The DaeDaLus Standard Library<a class="headerlink" href="#the-daedalus-standard-library" title="Permalink to this headline"></a></h1>
<p>Like most modern programming languages, DaeDaLus ships with a standard
library of useful parsers and functions. It is quite small and is
written entirely in DaeDaLus itself. This section highlights some of
the parsers provided without digging deeply into their implementation.
You’ll find this section useful while working on the extended PNG
exercise, particularly for parsing multi-byte words with the correct
endianness.</p>
<section id="endianness">
<h2>Endianness<a class="headerlink" href="#endianness" title="Permalink to this headline"></a></h2>
<p>When working with binary data, we must concern ourselves with
<em>endianness</em>: the order of bytes within a multi-byte word of data.
Many format specifications define an endianness for their bytes and
your machine’s architecture defines an endianness for, say, multi-byte
integers.</p>
<p>The DaeDaLus standard library provides a number of parsers that
make working with such data convenient and easy. We use some naming
conventions to make the API easy to understand:</p>
<ul class="simple">
<li><p>Names beginnning with <code class="docutils literal notranslate"><span class="pre">BE</span></code> parse big-endian words.</p></li>
<li><p>Names beginning with <code class="docutils literal notranslate"><span class="pre">LE</span></code> parse little-endian words.</p></li>
<li><p>Parsers with names like <code class="docutils literal notranslate"><span class="pre">UInt16</span></code> and <code class="docutils literal notranslate"><span class="pre">SInt32</span></code> parse <em>either</em>
big-endian or little-endian data, depending on the value of an
<em>implicit parameter</em>. We haven’t discussed implicit parameters in this
tutorial; for more detail about them, see <a class="reference internal" href="../user-guide/implicit-parameters.html#implicit-parameters"><span class="std std-ref">Implicit Parameters</span></a>.</p></li>
</ul>
<p>First, the unsigned/signed integer parsers that depend on the implicit
parameter <code class="docutils literal notranslate"><span class="pre">?bigEndian</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UInt16</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UInt32</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UInt64</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SInt16</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SInt32</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SInt64</span></code></p></li>
</ul>
<p>The big-endian variants are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BEUInt16</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BEUInt32</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BEUInt64</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BESInt16</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BESInt32</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BESInt64</span></code></p></li>
</ul>
<p>The little-endian variants are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LEUInt16</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LEUInt32</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LEUInt64</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LESInt16</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LESInt32</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LESInt64</span></code></p></li>
</ul>
</section>
<section id="floating-point-numbers">
<h2>Floating-Point Numbers<a class="headerlink" href="#floating-point-numbers" title="Permalink to this headline"></a></h2>
<p>We also provide parsers for floating-point data in the standard library
for 16-, 32-, and 64-bit IEEE-754 standard floating-point numbers.
Like with the integer parsers described above, there are variations
that use implicit parameters, are always big-endian, and are always
little-endian.</p>
<p>Those that depend on the implicit parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HalfFloat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Double</span></code></p></li>
</ul>
<p>The big-endian variants are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BEHalfFloat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BEFloat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BEDouble</span></code></p></li>
</ul>
<p>The little-endian variants are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LEHalfFloat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LEFloat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LEDouble</span></code></p></li>
</ul>
<p>Because the PNG specification makes use of a particular endianness for
its words, you’ll find many of these parsers useful while completing the
exercises.</p>
</section>
<section id="guarding-and-consuming-everything">
<h2>Guarding and Consuming Everything<a class="headerlink" href="#guarding-and-consuming-everything" title="Permalink to this headline"></a></h2>
<p>The standard library also provides two parsers that mimic behavior we’ve
already covered in earlier sections. The parser <code class="docutils literal notranslate"><span class="pre">Guard</span> <span class="pre">b</span></code> (where <code class="docutils literal notranslate"><span class="pre">b</span></code>
is a <code class="docutils literal notranslate"><span class="pre">bool</span></code>) succeeds if <code class="docutils literal notranslate"><span class="pre">b</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code> and fails otherwise; it’s
equivalent to <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">is</span> <span class="pre">true</span></code>. The parser <code class="docutils literal notranslate"><span class="pre">Only</span> <span class="pre">P</span></code> succeeds if <code class="docutils literal notranslate"><span class="pre">P</span></code>
consumes all input. We can write this instead of the slightly more
verbose sequence <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">$$</span> <span class="pre">=</span> <span class="pre">P;</span> <span class="pre">END</span> <span class="pre">}</span></code>.</p>
</section>
<section id="manipulating-input-streams">
<h2>Manipulating Input Streams<a class="headerlink" href="#manipulating-input-streams" title="Permalink to this headline"></a></h2>
<p>Sometimes, we need to control exactly where we are in the input stream
manually. To work with the parser’s input stream, we must first get it
using a special <code class="docutils literal notranslate"><span class="pre">GetStream</span></code> parser: <code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">s</span> <span class="pre">=</span> <span class="pre">GetStream</span></code>.</p>
<p>We can also set the input stream with <code class="docutils literal notranslate"><span class="pre">SetStream</span> <span class="pre">s</span></code>. We can use this
to parse the same input more than once, parse fixed-size sub-streams,
and generally ‘jump around’ in the input that we’re processing.</p>
<p>The standard library provides some convenient parsers to use these
features in some common ways:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SetStreamAt</span> <span class="pre">n</span> <span class="pre">s</span></code> advances the stream <code class="docutils literal notranslate"><span class="pre">s</span></code> by <code class="docutils literal notranslate"><span class="pre">n</span></code> bytes, and sets
the current stream to the resulting stream.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Skip</span> <span class="pre">n</span></code> advances the current stream by <code class="docutils literal notranslate"><span class="pre">n</span></code> bytes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Drop</span> <span class="pre">n</span> <span class="pre">s</span></code> advances the specified stream <code class="docutils literal notranslate"><span class="pre">s</span></code> by <code class="docutils literal notranslate"><span class="pre">n</span></code> bytes,
effectively dropping input bytes, and returns the resulting stream.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Chunk</span> <span class="pre">n</span> <span class="pre">P</span></code> parses <code class="docutils literal notranslate"><span class="pre">n</span></code> bytes from the current stream using <code class="docutils literal notranslate"><span class="pre">P</span></code>.
Importantly, <code class="docutils literal notranslate"><span class="pre">P</span></code> is not required to parse all of the bytes, but the
stream will still be advanced all <code class="docutils literal notranslate"><span class="pre">n</span></code> bytes. To make sure <code class="docutils literal notranslate"><span class="pre">P</span></code>
consumes all <code class="docutils literal notranslate"><span class="pre">n</span></code> bytes, use <code class="docutils literal notranslate"><span class="pre">Chunk</span> <span class="pre">n</span> <span class="pre">(Only</span> <span class="pre">P)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bytes</span> <span class="pre">n</span></code> gets a chunk of <code class="docutils literal notranslate"><span class="pre">n</span></code> raw bytes from the input stream.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LookAhead</span> <span class="pre">P</span></code> parses using <code class="docutils literal notranslate"><span class="pre">P</span></code> but, once <code class="docutils literal notranslate"><span class="pre">P</span></code> succeeds, the
current input stream position is reset to the position that it had
prior to parsing <code class="docutils literal notranslate"><span class="pre">P</span></code>.</p></li>
</ul>
<p>In the following set of exercises, you’ll find these extremely helpful
in writing parsers for the various components of the PNG format.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extended-ex-intro.html" class="btn btn-neutral float-left" title="Extended Exercise: The PNG Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extended-ex-utils.html" class="btn btn-neutral float-right" title="Extended Exercise: Defining Helpful Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Daedalus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>