<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Breaking down PPM: Declarations &mdash; Daedalus 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Breaking down PPM: Primitive Parsing" href="ppm-breakdown-parse.html" />
    <link rel="prev" title="Breaking Down the PPM Specification" href="ppm-breakdown.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Daedalus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Using the Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-daedalus.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-daedalus.html#check-a-specification">Check a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-daedalus.html#run-the-interpreter">Run the Interpreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-daedalus.html#compile-to-haskell">Compile to Haskell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-daedalus.html#compile-to-c">Compile to C++</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Daedalus Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../declarations.html">Declarations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsers.html">Parsers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../parsers.html#primitive-parsers">Primitive Parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parsers.html#sequencing-parsers">Sequencing Parsers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parsers.html#basic-sequencing">Basic Sequencing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parsers.html#explicit-result">Explicit Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parsers.html#local-variables">Local Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parsers.html#structure-sequence">Structure Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parsers.html#syntactic-sugar">Syntactic Sugar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parsers.html#parsing-alternatives">Parsing Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parsers.html#biased-choice">Biased Choice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parsers.html#unbiased-choice">Unbiased Choice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parsers.html#alternative-syntax">Alternative Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parsers.html#tagged-unions">Tagged Unions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parsers.html#repetition">Repetition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../control-structures.html">Control Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../control-structures.html#if-then-else">If-then-else</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-structures.html#guards">Guards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../control-structures.html#boolean-guards">Boolean Guards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../control-structures.html#guards-on-maybe">Guards on <code class="docutils literal notranslate"><span class="pre">maybe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../control-structures.html#guards-on-tagged-unions">Guards on Tagged Unions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../control-structures.html#case">Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-structures.html#for-loops"><code class="docutils literal notranslate"><span class="pre">for</span></code> loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-structures.html#traversing-with-map">Traversing with <code class="docutils literal notranslate"><span class="pre">map</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-structures.html#many-loops"><code class="docutils literal notranslate"><span class="pre">many</span></code> loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-structures.html#commit">Commit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Type Annotations and Coercions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../types.html#annotating-an-expression">Annotating an Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../types.html#annotating-the-result-of-a-declaration">Annotating the Result of a Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../types.html#annotating-a-parameter">Annotating a Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../types.html#naming-unknown-types">Naming Unknown Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../types.html#coercions">Coercions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semantic-values.html">Semantic Values</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../semantic-values.html#booleans">Booleans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semantic-values.html#numeric-types">Numeric Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../semantic-values.html#numeric-literals">Numeric Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../semantic-values.html#comparisons">Comparisons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../semantic-values.html#basic-arithmetic">Basic Arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../semantic-values.html#bitwise-operations">Bitwise Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../semantic-values.html#maybe-type"><code class="docutils literal notranslate"><span class="pre">maybe</span></code> type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semantic-values.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semantic-values.html#association-maps">Association Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semantic-values.html#builders">Builders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../streams.html">Stream Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../character-classes.html">Character Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external.html">External Declarations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bitdata.html">Bitdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lifting.html">Implicit Lifting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implicit-parameters.html">Implicit Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Daedalus Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#daedalus-syntax-highlighting-editing-modes">DaeDaLus Syntax Highlighting / Editing Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#your-first-daedalus-specification">Your First DaeDaLus Specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#the-portable-pixmap-format">The Portable PixMap Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#an-example-ppm-image">An Example PPM Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#a-daedalus-ppm-specification">A DaeDaLus PPM Specification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppm-breakdown.html">Breaking Down the PPM Specification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Breaking down PPM: Declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deducing-types-from-names">Deducing Types From Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameterized-declarations">Parameterized Declarations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppm-breakdown-parse.html">Breaking down PPM: Primitive Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-parse.html#uint8"><code class="docutils literal notranslate"><span class="pre">UInt8</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-parse.html#match1"><code class="docutils literal notranslate"><span class="pre">Match1</span> <span class="pre">...</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-parse.html#match"><code class="docutils literal notranslate"><span class="pre">Match</span> <span class="pre">...</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-parse.html#end"><code class="docutils literal notranslate"><span class="pre">END</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-parse.html#id1"><code class="docutils literal notranslate"><span class="pre">^</span> <span class="pre">...</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-parse.html#fail"><code class="docutils literal notranslate"><span class="pre">Fail</span> <span class="pre">...</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppm-breakdown-comb.html">Breaking down PPM: Parser Combinators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-comb.html#standard-sequencing">Standard Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-comb.html#array-sequencing">Array Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-comb.html#structure-sequencing">Structure Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-comb.html#de-sugaring-nonstandard-structure-sequences">De-Sugaring Nonstandard Structure Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-comb.html#parsing-alternates">Parsing Alternates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ppm-breakdown-comb.html#biased-choice-parsing">Biased Choice Parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ppm-breakdown-comb.html#unbiased-choice-parsing">Unbiased Choice Parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ppm-breakdown-comb.html#tagged-sum-types">Tagged Sum Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ppm-breakdown-comb.html#repeating-parsers">Repeating Parsers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Daedalus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Breaking down PPM: Declarations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/ppm-breakdown-decl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="breaking-down-ppm-declarations">
<h1>Breaking down PPM: Declarations<a class="headerlink" href="#breaking-down-ppm-declarations" title="Permalink to this headline"></a></h1>
<p>Starting from the very beginning of the PPM specification, we have:</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="n">Main</span> <span class="k">=</span> <span class="p">{</span>
  <span class="k">$$</span> <span class="k">=</span> <span class="n">PPM</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is a <em>declaration</em> for the name <code class="docutils literal notranslate"><span class="pre">Main</span></code>. Declarations in general are
indicated by the keyword <code class="docutils literal notranslate"><span class="pre">def</span></code>, followed by the name being declared,
any formal parameters, an equals sign, and finally the definition itself.</p>
<p>As in most programming langauges, declarations allow us to name certain
entities that we may wish to refer to later, often with the intent of reducing
duplication and helping readers understand the ideas we’re trying to express
(in the immortal words of Guido Van Rossum, creator of Python: Code is read
more often than it is written.) In this particular case, the name <code class="docutils literal notranslate"><span class="pre">Main</span></code>
indicates to the DaeDaLus interpreter and backend that this is the entry point
of the parser being defined. All layout specifications must declare a <code class="docutils literal notranslate"><span class="pre">Main</span></code>
symbol.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In DaeDaLus, declarations behave differently from what you might be used to
if you are unfamiliar with pure functional programming. In such languages,
variables are <em>immutable</em>: Once defined, they cannot be re-defined. While
at first this may seem limiting, it makes it far easier to reason about the
behavior of code since each name always refers to the same thing - anywhere
we see the name used, we can substitute its one precise definition without
changing the meaning of the program or having to be concerned about changes
to any global state.</p>
</div>
<section id="deducing-types-from-names">
<h2>Deducing Types From Names<a class="headerlink" href="#deducing-types-from-names" title="Permalink to this headline"></a></h2>
<p>Though it’s probably not obvious, there’s actually another piece of information
we can deduce from this declaration: What type of entity <code class="docutils literal notranslate"><span class="pre">Main</span></code> refers to.</p>
<p>In DaeDaLus, there are three sorts of entities that may be declared: <em>parsers</em>,
<em>semantic values</em>, and <em>character classes</em>.</p>
<p>Parsers <strong>always</strong> have a name starting with an uppercase letter; so, in the
example declaration we’re currently looking at, <code class="docutils literal notranslate"><span class="pre">Main</span></code> is a parser.</p>
<p>In contrast, semantic values <strong>always</strong> have a name starting with a lowercase
letter. Looking ahead in the PPM example, by this convention, the declaration
of <code class="docutils literal notranslate"><span class="pre">addDigit</span></code> specifies a semantic value; in particular, a function from two
semantic values to another semantic value.</p>
<p>Finally, character classes <strong>always</strong> have a name starting with <code class="docutils literal notranslate"><span class="pre">$</span></code>. The PPM
example does not specify any character classes, but we’ll have more to say
about them later.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In summary:</p>
<ul class="simple">
<li><p>Parser names begin with uppercase letters</p></li>
<li><p>Semantic value names begin with lowercase letters</p></li>
<li><p>Character class names begin with <code class="docutils literal notranslate"><span class="pre">$</span></code></p></li>
</ul>
<p>Keeping these rules in mind will save you a lot of trouble debugging in the
future!</p>
</div>
</section>
<section id="parameterized-declarations">
<h2>Parameterized Declarations<a class="headerlink" href="#parameterized-declarations" title="Permalink to this headline"></a></h2>
<p>The next declaration in the PPM specfication shows that a declaration may be
<em>parameterized</em>:</p>
<div class="highlight-DaeDaLus notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="n">Token</span> <span class="n">P</span> <span class="k">=</span> <span class="p">{</span>
  <span class="k">$$</span> <span class="k">=</span> <span class="n">P</span><span class="p">;</span>
  <span class="k">Many</span> <span class="p">(</span><span class="m">1</span><span class="p">..)</span> <span class="n">WS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Parameter names follow the same rules outlined above: Uppercase names indicate
parser parameters, lowercase names indicate semantic value parameters, and
names starting with <code class="docutils literal notranslate"><span class="pre">$</span></code> indicate character class parameters. In this example,
since <code class="docutils literal notranslate"><span class="pre">P</span></code> is capitalized, we know it is a parser parameter.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Token</span></code> parser also demonstrates similarities between DaeDaLus and
<em>parser combinator</em> libraries such as <code class="docutils literal notranslate"><span class="pre">parsec</span></code> for the Haskell programming
language. Rather than having to write complex parsing algorithms from scratch,
a library of primitive parsers and higher-order combining operations are
provided as building blocks. If you’re already familiar with these sorts of
parsing libraries, you’re well on your way to being a productive DaeDaLus user!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ppm-breakdown.html" class="btn btn-neutral float-left" title="Breaking Down the PPM Specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ppm-breakdown-parse.html" class="btn btn-neutral float-right" title="Breaking down PPM: Primitive Parsing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The Daedalus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>